\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Einstein1955-07}
\abx@aux@segm{0}{0}{Einstein1955-07}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Goenner2004}
\abx@aux@segm{0}{0}{Goenner2004}
\abx@aux@cite{Goldstein2003}
\abx@aux@segm{0}{0}{Goldstein2003}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Ryckman2017}
\abx@aux@segm{0}{0}{Ryckman2017}
\abx@aux@cite{Ryckman2017}
\abx@aux@segm{0}{0}{Ryckman2017}
\abx@aux@cite{Tonnelat1966}
\abx@aux@segm{0}{0}{Tonnelat1966}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Sauer2006}
\abx@aux@segm{0}{0}{Sauer2006}
\babel@aux{american}{}
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{13}{1}
\abx@aux@page{14}{1}
\abx@aux@page{15}{1}
\abx@aux@page{16}{1}
\abx@aux@page{18}{1}
\abx@aux@page{19}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@cite{Hentschel1982}
\abx@aux@segm{0}{0}{Hentschel1982}
\abx@aux@cite{Reichenbach2006}
\abx@aux@segm{0}{0}{Reichenbach2006}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Reichenbach1926f}
\abx@aux@segm{0}{0}{Reichenbach1926f}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Giovanelli2020}
\abx@aux@segm{0}{0}{Giovanelli2020}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Ryckman1995}
\abx@aux@segm{0}{0}{Ryckman1995}
\abx@aux@cite{Ryckman1996}
\abx@aux@segm{0}{0}{Ryckman1996}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Giovanelli2022}
\abx@aux@segm{0}{0}{Giovanelli2022}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\newlabel{reichenbachweyl}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbachweyl@cref}{{}{[1][2][]2}}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{27}{2}
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\newlabel{reichenbacheinsteinI}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinI@cref}{{}{[1][2][]2}}
\abx@aux@page{32}{2}
\abx@aux@page{34}{2}
\abx@aux@page{35}{2}
\abx@aux@page{36}{2}
\abx@aux@page{37}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\newlabel{reichenbacheinsteinII}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinII@cref}{{}{[1][2][]2}}
\abx@aux@page{42}{2}
\abx@aux@page{45}{2}
\abx@aux@page{46}{2}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{47}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\abx@aux@cite{Lehmkuhl2017}
\abx@aux@segm{0}{0}{Lehmkuhl2017}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1919c}
\abx@aux@segm{0}{0}{Einstein1919c}
\abx@aux@cite{Einstein1916}
\abx@aux@segm{0}{0}{Einstein1916}
\abx@aux@cite{Einstein1914a}
\abx@aux@segm{0}{0}{Einstein1914a}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@page{57}{3}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination. The Weyl-Reichenbach Correspondence (1920--1921)}{3}{section.1}\protected@file@percent }
\newlabel{Coordination}{{1}{3}{Coordination. The Weyl-Reichenbach Correspondence (1920--1921)}{section.1}{}}
\newlabel{Coordination@cref}{{[section][1][]1}{[1][3][]3}}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{65}{3}
\abx@aux@page{67}{3}
\abx@aux@page{69}{3}
\abx@aux@page{70}{3}
\abx@aux@page{71}{3}
\abx@aux@fnpage{73}{3}
\abx@aux@fnpage{76}{3}
\abx@aux@fnpage{77}{3}
\abx@aux@fnpage{79}{3}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{81}{3}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{83}{3}
\abx@aux@cite{Einstein1922}
\abx@aux@segm{0}{0}{Einstein1922}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Afriat2009}
\abx@aux@segm{0}{0}{Afriat2009}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Wuensch2005}
\abx@aux@segm{0}{0}{Wuensch2005}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1919a}
\abx@aux@segm{0}{0}{Einstein1919a}
\abx@aux@cite{Dyson1920}
\abx@aux@segm{0}{0}{Dyson1920}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1916}
\abx@aux@segm{0}{0}{Reichenbach1916}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reichenbach's student notes. Einstein introduces the notion of parallel transport of vectors}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:parallel}{{1}{4}{Reichenbach's student notes. Einstein introduces the notion of parallel transport of vectors}{figure.1}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{[1][4][]4}}
\abx@aux@page{84}{4}
\abx@aux@page{88}{4}
\abx@aux@page{89}{4}
\abx@aux@page{90}{4}
\abx@aux@page{91}{4}
\abx@aux@page{94}{4}
\abx@aux@page{96}{4}
\abx@aux@fnpage{93}{4}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{95}{4}
\abx@aux@fnpage{97}{4}
\abx@aux@fnpage{98}{4}
\abx@aux@fnpage{99}{4}
\abx@aux@fnpage{100}{4}
\abx@aux@cite{Friedman2001}
\abx@aux@segm{0}{0}{Friedman2001}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{102}{5}
\abx@aux@page{103}{5}
\abx@aux@page{104}{5}
\abx@aux@page{105}{5}
\abx@aux@page{106}{5}
\abx@aux@page{108}{5}
\abx@aux@page{110}{5}
\abx@aux@page{111}{5}
\abx@aux@page{112}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reichenbach's Habilitation and his critique of Weyl Theory}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{119}{5}
\abx@aux@page{120}{5}
\abx@aux@page{121}{5}
\abx@aux@page{122}{5}
\abx@aux@page{123}{5}
\abx@aux@page{124}{5}
\abx@aux@page{125}{5}
\abx@aux@page{126}{5}
\abx@aux@page{127}{5}
\abx@aux@page{128}{5}
\abx@aux@page{129}{5}
\abx@aux@page{130}{5}
\abx@aux@page{131}{5}
\abx@aux@page{132}{5}
\abx@aux@page{133}{5}
\abx@aux@page{134}{5}
\abx@aux@page{135}{5}
\abx@aux@fnpage{101}{5}
\abx@aux@fnpage{107}{5}
\abx@aux@fnpage{113}{5}
\abx@aux@fnpage{115}{5}
\abx@aux@fnpage{116}{5}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@fnpage{117}{5}
\abx@aux@fnpage{118}{5}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{136}{6}
\abx@aux@page{137}{6}
\abx@aux@page{138}{6}
\abx@aux@page{139}{6}
\abx@aux@page{140}{6}
\abx@aux@page{141}{6}
\abx@aux@page{142}{6}
\abx@aux@page{143}{6}
\abx@aux@page{144}{6}
\abx@aux@page{145}{6}
\abx@aux@page{146}{6}
\abx@aux@page{147}{6}
\abx@aux@page{148}{6}
\abx@aux@page{149}{6}
\abx@aux@page{150}{6}
\abx@aux@page{151}{6}
\abx@aux@page{152}{6}
\abx@aux@page{153}{6}
\abx@aux@page{159}{6}
\abx@aux@page{160}{6}
\abx@aux@page{161}{6}
\abx@aux@page{162}{6}
\abx@aux@page{163}{6}
\abx@aux@page{164}{6}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{154}{6}
\abx@aux@fnpage{156}{6}
\abx@aux@fnpage{157}{6}
\abx@aux@fnpage{158}{6}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Dongen2007}
\abx@aux@segm{0}{0}{Dongen2007}
\abx@aux@cite{Weyl1920}
\abx@aux@segm{0}{0}{Weyl1920}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Giovanelli2014a}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Rynasiewicz2005}
\abx@aux@segm{0}{0}{Rynasiewicz2005}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{165}{7}
\abx@aux@page{166}{7}
\abx@aux@page{168}{7}
\abx@aux@page{169}{7}
\abx@aux@page{170}{7}
\abx@aux@page{171}{7}
\abx@aux@page{172}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{173}{7}
\abx@aux@page{174}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{175}{7}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{176}{7}
\abx@aux@page{177}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reichenbach-Weyl Correspondence}{7}{subsection.1.2}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{178}{7}
\abx@aux@page{179}{7}
\abx@aux@page{181}{7}
\abx@aux@page{183}{7}
\abx@aux@page{192}{7}
\abx@aux@fnpage{184}{7}
\abx@aux@fnpage{185}{7}
\abx@aux@fnpage{186}{7}
\abx@aux@fnpage{187}{7}
\abx@aux@fnpage{189}{7}
\abx@aux@fnpage{191}{7}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921a}
\abx@aux@segm{0}{0}{Eddington1921a}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Weyl1921a}
\abx@aux@segm{0}{0}{Weyl1921a}
\abx@aux@cite{Weyl1921d}
\abx@aux@segm{0}{0}{Weyl1921d}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Weyl1921f}
\abx@aux@segm{0}{0}{Weyl1921f}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1923}
\abx@aux@segm{0}{0}{Weyl1923}
\abx@aux@page{193}{8}
\abx@aux@page{194}{8}
\abx@aux@page{195}{8}
\abx@aux@page{196}{8}
\abx@aux@page{197}{8}
\abx@aux@page{198}{8}
\abx@aux@page{202}{8}
\abx@aux@page{203}{8}
\abx@aux@page{204}{8}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{208}{8}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@fnpage{200}{8}
\abx@aux@fnpage{201}{8}
\abx@aux@fnpage{205}{8}
\abx@aux@fnpage{206}{8}
\abx@aux@fnpage{207}{8}
\newlabel{pauli}{{17}{8}{}{Hfootnote.17}{}}
\newlabel{pauli@cref}{{[subsection][2][1]1.2}{[1][8][]8}}
\abx@aux@fnpage{210}{8}
\abx@aux@fnpage{211}{8}
\abx@aux@fnpage{212}{8}
\abx@aux@fnpage{213}{8}
\abx@aux@fnpage{214}{8}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{215}{8}
\abx@aux@fnpage{216}{8}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922}
\abx@aux@segm{0}{0}{Reichenbach1922}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Weyl-Reichenbach Appeasement}{9}{subsection.1.3}\protected@file@percent }
\abx@aux@page{217}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{218}{9}
\abx@aux@page{219}{9}
\abx@aux@page{220}{9}
\abx@aux@page{221}{9}
\abx@aux@page{222}{9}
\abx@aux@page{223}{9}
\abx@aux@page{224}{9}
\abx@aux@page{225}{9}
\abx@aux@page{226}{9}
\abx@aux@page{227}{9}
\abx@aux@page{228}{9}
\abx@aux@page{229}{9}
\abx@aux@page{230}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{231}{9}
\newlabel{W1}{{{{W-I}}}{9}{The Weyl-Reichenbach Appeasement}{Item.4}{}}
\newlabel{W1@cref}{{[Wi][1][]{{W-I}}}{[1][9][]9}}
\abx@aux@page{234}{9}
\abx@aux@page{235}{9}
\abx@aux@page{236}{9}
\abx@aux@fnpage{233}{9}
\abx@aux@cite{Reichenbach1920}
\abx@aux@segm{0}{0}{Reichenbach1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\newlabel{W2}{{{{W-II}}}{10}{The Weyl-Reichenbach Appeasement}{Item.5}{}}
\newlabel{W2@cref}{{[Wi][2][]{{W-II}}}{[1][9][]10}}
\abx@aux@page{237}{10}
\abx@aux@page{238}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{239}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{242}{10}
\abx@aux@page{243}{10}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{244}{10}
\abx@aux@page{245}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{246}{10}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{247}{10}
\abx@aux@page{248}{10}
\abx@aux@page{250}{10}
\abx@aux@page{252}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{240}{10}
\abx@aux@fnpage{241}{10}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{254}{11}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{255}{11}
\abx@aux@page{257}{11}
\abx@aux@page{259}{11}
\abx@aux@page{261}{11}
\abx@aux@page{262}{11}
\abx@aux@page{263}{11}
\abx@aux@page{264}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrization: The Reichenbach-Einstein Correspondence (1926--1927)}{11}{section.2}\protected@file@percent }
\newlabel{geometrization}{{2}{11}{Geometrization: The Reichenbach-Einstein Correspondence (1926--1927)}{section.2}{}}
\newlabel{geometrization@cref}{{[section][2][]2}{[1][11][]11}}
\abx@aux@page{265}{11}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Giovanelli2014a}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Einstein1926}
\abx@aux@segm{0}{0}{Einstein1926}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Reichenbach1925}
\abx@aux@segm{0}{0}{Reichenbach1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Seelig1960}
\abx@aux@segm{0}{0}{Seelig1960}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{266}{12}
\abx@aux@page{267}{12}
\abx@aux@page{268}{12}
\abx@aux@page{269}{12}
\abx@aux@page{270}{12}
\abx@aux@page{272}{12}
\abx@aux@page{273}{12}
\abx@aux@page{274}{12}
\abx@aux@page{275}{12}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{276}{12}
\abx@aux@page{277}{12}
\abx@aux@page{283}{12}
\abx@aux@page{284}{12}
\abx@aux@page{285}{12}
\abx@aux@page{286}{12}
\abx@aux@page{289}{12}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{290}{12}
\abx@aux@page{291}{12}
\abx@aux@page{292}{12}
\abx@aux@page{293}{12}
\abx@aux@page{294}{12}
\abx@aux@page{295}{12}
\abx@aux@page{297}{12}
\abx@aux@page{299}{12}
\abx@aux@page{300}{12}
\abx@aux@page{303}{12}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{304}{12}
\abx@aux@fnpage{278}{12}
\abx@aux@fnpage{279}{12}
\abx@aux@fnpage{280}{12}
\abx@aux@fnpage{281}{12}
\abx@aux@fnpage{282}{12}
\abx@aux@fnpage{301}{12}
\abx@aux@fnpage{302}{12}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Giovanelli2018}
\abx@aux@segm{0}{0}{Giovanelli2018}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1926f}
\abx@aux@segm{0}{0}{Reichenbach1926f}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{305}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reichenbach's Geometrization of the Electromagnetic Field}{13}{subsection.2.1}\protected@file@percent }
\abx@aux@page{307}{13}
\abx@aux@page{308}{13}
\abx@aux@page{309}{13}
\abx@aux@page{310}{13}
\abx@aux@page{312}{13}
\abx@aux@page{313}{13}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{315}{13}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{323}{13}
\abx@aux@page{324}{13}
\abx@aux@fnpage{314}{13}
\abx@aux@fnpage{316}{13}
\abx@aux@fnpage{317}{13}
\abx@aux@fnpage{319}{13}
\abx@aux@fnpage{320}{13}
\abx@aux@fnpage{321}{13}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Reichenbach1926f}
\abx@aux@segm{0}{0}{Reichenbach1926f}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reichenbach's note on the geometrization of the electromagnetic field}}{14}{figure.2}\protected@file@percent }
\abx@aux@page{325}{14}
\abx@aux@page{326}{14}
\abx@aux@page{327}{14}
\abx@aux@page{328}{14}
\abx@aux@page{329}{14}
\abx@aux@page{330}{14}
\abx@aux@page{331}{14}
\abx@aux@page{332}{14}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{zufall}{{2.1}{14}{Reichenbach's Geometrization of the Electromagnetic Field}{figure.2}{}}
\newlabel{zufall@cref}{{[subsection][1][2]2.1}{[1][14][]14}}
\abx@aux@page{333}{14}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1958}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1958}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{334}{15}
\abx@aux@page{335}{15}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{341}{15}
\abx@aux@page{342}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Appendix\xspace  to the \citetitle {Reichenbach1928}\xspace  }{15}{subsection.2.2}\protected@file@percent }
\abx@aux@page{348}{15}
\abx@aux@page{349}{15}
\newlabel{RZL1926}{{2.2}{15}{The \Ap to the \PRZL }{subsection.2.2}{}}
\newlabel{RZL1926@cref}{{[subsection][2][2]2.2}{[1][15][]15}}
\abx@aux@page{350}{15}
\abx@aux@page{352}{15}
\abx@aux@page{355}{15}
\abx@aux@page{356}{15}
\abx@aux@fnpage{336}{15}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{337}{15}
\abx@aux@fnpage{338}{15}
\abx@aux@fnpage{339}{15}
\abx@aux@fnpage{340}{15}
\abx@aux@fnpage{344}{15}
\abx@aux@fnpage{346}{15}
\abx@aux@fnpage{353}{15}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{358}{16}
\abx@aux@page{359}{16}
\abx@aux@page{360}{16}
\abx@aux@page{361}{16}
\abx@aux@page{362}{16}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{363}{16}
\abx@aux@page{364}{16}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{365}{16}
\abx@aux@page{366}{16}
\abx@aux@page{367}{16}
\abx@aux@page{368}{16}
\abx@aux@page{369}{16}
\abx@aux@page{370}{16}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Giovanelli2018}
\abx@aux@segm{0}{0}{Giovanelli2018}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@page{371}{17}
\abx@aux@page{372}{17}
\abx@aux@page{373}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{374}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unification: Reichenbach-Einstein Correspondence (1929--1930)}{17}{section.3}\protected@file@percent }
\newlabel{unification}{{3}{17}{Unification: Reichenbach-Einstein Correspondence (1929--1930)}{section.3}{}}
\newlabel{unification@cref}{{[section][3][]3}{[1][17][]17}}
\abx@aux@page{375}{17}
\abx@aux@page{377}{17}
\abx@aux@page{378}{17}
\abx@aux@page{379}{17}
\abx@aux@page{381}{17}
\abx@aux@page{382}{17}
\abx@aux@page{383}{17}
\abx@aux@page{384}{17}
\abx@aux@page{385}{17}
\abx@aux@page{386}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{387}{17}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  First page of Reichenbach's manuscript \citep {Reichenbach1928b}}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:reichenbachfirst}{{3}{18}{First page of Reichenbach's manuscript \citep {Reichenbach1928b}}{figure.3}{}}
\newlabel{fig:reichenbachfirst@cref}{{[figure][3][]3}{[1][18][]18}}
\abx@aux@page{388}{18}
\abx@aux@page{389}{18}
\abx@aux@page{391}{18}
\abx@aux@page{394}{18}
\abx@aux@fnpage{392}{18}
\abx@aux@cite{Sauer2006}
\abx@aux@segm{0}{0}{Sauer2006}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Pais1982}
\abx@aux@segm{0}{0}{Pais1982}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@page{395}{19}
\abx@aux@page{396}{19}
\abx@aux@page{397}{19}
\abx@aux@page{398}{19}
\abx@aux@page{399}{19}
\abx@aux@page{400}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{401}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reichenbach's Articles on \textit  {\selectlanguage  {german}Fernparallelismus}\xspace  field theory}{19}{subsection.3.1}\protected@file@percent }
\abx@aux@page{402}{19}
\abx@aux@page{403}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{404}{19}
\abx@aux@page{405}{19}
\abx@aux@page{406}{19}
\abx@aux@page{407}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{408}{19}
\abx@aux@page{409}{19}
\abx@aux@page{411}{19}
\abx@aux@page{412}{19}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@page{414}{20}
\abx@aux@page{415}{20}
\abx@aux@page{416}{20}
\abx@aux@page{417}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{418}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{419}{20}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1929-2-3}
\abx@aux@segm{0}{0}{Einstein1929-2-3}
\abx@aux@cite{Einstein1929-2-4}
\abx@aux@segm{0}{0}{Einstein1929-2-4}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Weyl1929c}
\abx@aux@segm{0}{0}{Weyl1929c}
\abx@aux@cite{Dirac1928}
\abx@aux@segm{0}{0}{Dirac1928}
\abx@aux@cite{Dirac1928b}
\abx@aux@segm{0}{0}{Dirac1928b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1930}
\abx@aux@segm{0}{0}{Einstein1930}
\abx@aux@cite{Einstein1930a}
\abx@aux@segm{0}{0}{Einstein1930a}
\abx@aux@cite{Einstein1930b}
\abx@aux@segm{0}{0}{Einstein1930b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932b}
\abx@aux@segm{0}{0}{Einstein1932b}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@page{420}{21}
\abx@aux@page{421}{21}
\abx@aux@page{422}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{423}{21}
\abx@aux@page{424}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{425}{21}
\abx@aux@page{426}{21}
\abx@aux@page{427}{21}
\abx@aux@page{428}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{429}{21}
\abx@aux@fnpage{430}{21}
\abx@aux@fnpage{431}{21}
\abx@aux@fnpage{432}{21}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1932c}
\abx@aux@segm{0}{0}{Einstein1932c}
\abx@aux@cite{Einstein1933c}
\abx@aux@segm{0}{0}{Einstein1933c}
\abx@aux@cite{Einstein1934b}
\abx@aux@segm{0}{0}{Einstein1934b}
\abx@aux@cite{Einstein1933d}
\abx@aux@segm{0}{0}{Einstein1933d}
\abx@aux@cite{Dongen2004}
\abx@aux@segm{0}{0}{Dongen2004}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Ryckman2014}
\abx@aux@segm{0}{0}{Ryckman2014}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1944}
\abx@aux@segm{0}{0}{Reichenbach1944}
\abx@aux@cite{Einstein1944b}
\abx@aux@segm{0}{0}{Einstein1944b}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\abx@aux@cite{Reichenbach1949}
\abx@aux@segm{0}{0}{Reichenbach1949}
\abx@aux@cite{Reichenbach1949}
\abx@aux@segm{0}{0}{Reichenbach1949}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{436}{22}
\abx@aux@page{437}{22}
\abx@aux@page{438}{22}
\abx@aux@page{439}{22}
\abx@aux@page{440}{22}
\abx@aux@page{441}{22}
\abx@aux@page{442}{22}
\abx@aux@page{444}{22}
\abx@aux@page{445}{22}
\abx@aux@page{446}{22}
\abx@aux@page{447}{22}
\abx@aux@page{448}{22}
\abx@aux@page{449}{22}
\abx@aux@page{450}{22}
\abx@aux@page{451}{22}
\abx@aux@page{452}{22}
\abx@aux@page{453}{22}
\abx@aux@page{454}{22}
\abx@aux@page{455}{22}
\abx@aux@page{456}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{458}{22}
\abx@aux@page{459}{22}
\abx@aux@page{460}{22}
\abx@aux@page{461}{22}
\abx@aux@page{462}{22}
\abx@aux@page{463}{22}
\abx@aux@page{464}{22}
\abx@aux@page{465}{22}
\abx@aux@page{467}{22}
\abx@aux@page{468}{22}
\abx@aux@page{470}{22}
\abx@aux@page{472}{22}
\abx@aux@page{473}{22}
\abx@aux@fnpage{435}{22}
\abx@aux@fnpage{443}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{457}{22}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1945}
\abx@aux@segm{0}{0}{Einstein1945}
\abx@aux@cite{Einstein1945-04}
\abx@aux@segm{0}{0}{Einstein1945-04}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@biblist{shorthand}
\abx@aux@page{474}{23}
\abx@aux@page{475}{23}
\abx@aux@page{476}{23}
\abx@aux@page{477}{23}
\abx@aux@page{478}{23}
\abx@aux@page{479}{23}
\abx@aux@page{480}{23}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{482}{23}
\abx@aux@page{483}{23}
\abx@aux@page{484}{23}
\abx@aux@page{485}{23}
\abx@aux@page{486}{23}
\abx@aux@page{487}{23}
\abx@aux@fnpage{481}{23}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{488}{24}
\abx@aux@page{489}{24}
\abx@aux@page{490}{24}
\abx@aux@page{491}{24}
\abx@aux@page{492}{24}
\abx@aux@page{493}{24}
\abx@aux@page{494}{24}
\abx@aux@page{495}{24}
\abx@aux@page{496}{24}
\abx@aux@page{497}{24}
\abx@aux@page{498}{24}
\abx@aux@page{499}{24}
\abx@aux@page{500}{24}
\abx@aux@page{501}{24}
\abx@aux@page{502}{24}
\abx@aux@page{503}{24}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{504}{24}
\abx@aux@page{505}{24}
\abx@aux@page{508}{24}
\abx@aux@page{509}{24}
\abx@aux@page{510}{24}
\abx@aux@page{511}{24}
\abx@aux@page{512}{24}
\abx@aux@page{513}{24}
\abx@aux@page{514}{24}
\abx@aux@page{517}{24}
\abx@aux@page{518}{24}
\abx@aux@page{519}{24}
\abx@aux@page{520}{24}
\abx@aux@page{521}{24}
\abx@aux@page{522}{24}
\abx@aux@page{523}{24}
\abx@aux@page{524}{24}
\abx@aux@page{525}{24}
\abx@aux@page{526}{24}
\abx@aux@page{527}{24}
\abx@aux@page{528}{24}
\abx@aux@page{531}{24}
\abx@aux@page{532}{24}
\abx@aux@page{533}{24}
\abx@aux@page{534}{24}
\abx@aux@page{535}{24}
\abx@aux@page{536}{24}
\abx@aux@page{537}{24}
\abx@aux@page{538}{24}
\abx@aux@page{539}{24}
\abx@aux@page{540}{24}
\abx@aux@page{541}{24}
\abx@aux@page{542}{24}
\abx@aux@page{543}{24}
\abx@aux@page{546}{24}
\abx@aux@page{547}{24}
\abx@aux@page{548}{24}
\abx@aux@page{549}{24}
\abx@aux@page{550}{24}
\abx@aux@page{551}{24}
\abx@aux@page{552}{24}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1933b}
\abx@aux@segm{0}{0}{Einstein1933b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@page{553}{25}
\abx@aux@page{554}{25}
\abx@aux@page{555}{25}
\abx@aux@page{556}{25}
\abx@aux@page{557}{25}
\abx@aux@page{558}{25}
\abx@aux@page{559}{25}
\abx@aux@page{560}{25}
\abx@aux@page{561}{25}
\abx@aux@page{562}{25}
\abx@aux@page{563}{25}
\abx@aux@page{564}{25}
\abx@aux@page{565}{25}
\abx@aux@page{566}{25}
\abx@aux@page{567}{25}
\abx@aux@page{568}{25}
\abx@aux@page{569}{25}
\abx@aux@page{570}{25}
\abx@aux@page{571}{25}
\abx@aux@page{572}{25}
\abx@aux@page{573}{25}
\abx@aux@page{574}{25}
\abx@aux@page{575}{25}
\abx@aux@page{576}{25}
\abx@aux@page{577}{25}
\abx@aux@page{578}{25}
\abx@aux@page{579}{25}
\abx@aux@page{580}{25}
\abx@aux@page{581}{25}
\abx@aux@page{582}{25}
\abx@aux@page{583}{25}
\abx@aux@page{584}{25}
\abx@aux@page{585}{25}
\abx@aux@page{586}{25}
\abx@aux@page{587}{25}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{588}{25}
\abx@aux@page{589}{25}
\abx@aux@page{590}{25}
\abx@aux@page{591}{25}
\abx@aux@page{592}{25}
\abx@aux@page{593}{25}
\abx@aux@page{594}{25}
\abx@aux@page{595}{25}
\abx@aux@page{596}{25}
\abx@aux@page{597}{25}
\abx@aux@page{598}{25}
\abx@aux@page{599}{25}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@cite{Schlick2006}
\abx@aux@segm{0}{0}{Schlick2006}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@page{602}{26}
\abx@aux@page{605}{26}
\abx@aux@page{606}{26}
\abx@aux@page{607}{26}
\abx@aux@page{608}{26}
\abx@aux@page{609}{26}
\abx@aux@page{610}{26}
\abx@aux@page{611}{26}
\abx@aux@page{612}{26}
\abx@aux@page{613}{26}
\abx@aux@page{614}{26}
\abx@aux@page{615}{26}
\abx@aux@page{616}{26}
\abx@aux@page{617}{26}
\abx@aux@page{618}{26}
\abx@aux@page{619}{26}
\abx@aux@page{620}{26}
\abx@aux@page{621}{26}
\abx@aux@page{622}{26}
\abx@aux@page{623}{26}
\abx@aux@page{624}{26}
\abx@aux@page{625}{26}
\abx@aux@page{626}{26}
\abx@aux@page{627}{26}
\abx@aux@page{628}{26}
\abx@aux@page{629}{26}
\abx@aux@page{630}{26}
\abx@aux@page{631}{26}
\abx@aux@page{632}{26}
\abx@aux@page{633}{26}
\abx@aux@page{634}{26}
\abx@aux@page{635}{26}
\abx@aux@page{636}{26}
\abx@aux@page{637}{26}
\abx@aux@page{638}{26}
\abx@aux@page{639}{26}
\abx@aux@page{640}{26}
\abx@aux@page{641}{26}
\abx@aux@page{642}{26}
\abx@aux@page{643}{26}
\abx@aux@page{644}{26}
\abx@aux@page{645}{26}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{646}{26}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{647}{26}
\abx@aux@page{648}{26}
\abx@aux@page{649}{26}
\abx@aux@page{650}{26}
\abx@aux@page{651}{26}
\abx@aux@page{652}{26}
\abx@aux@page{653}{26}
\abx@aux@page{654}{26}
\abx@aux@page{655}{26}
\abx@aux@page{656}{26}
\abx@aux@page{657}{26}
\abx@aux@page{658}{26}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@read@bbl@mdfivesum{A428089B8C6DEA578D4A3FD652717E9D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CPAE}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{EA}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{SN}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{WPWB}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Afriat2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debever1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dyson1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfest1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1914a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19282}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930i}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1944b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1945}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1955-07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1934b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1945-04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freundlich1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goenner2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi-Civita1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyerson1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pais1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rynasiewicz2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seelig1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonnelat1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhaegh2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizgin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuensch2005}{nyt/global//global/global}
\abx@aux@page{659}{27}
\abx@aux@page{660}{27}
\abx@aux@page{661}{27}
\abx@aux@page{662}{27}
\abx@aux@page{663}{27}
\abx@aux@page{664}{27}
\abx@aux@page{665}{27}
\abx@aux@page{666}{27}
\abx@aux@page{667}{27}
\abx@aux@page{668}{27}
\abx@aux@page{669}{27}
\abx@aux@page{670}{27}
\abx@aux@page{671}{27}
\abx@aux@page{672}{27}
\abx@aux@page{673}{27}
\abx@aux@page{674}{27}
\abx@aux@page{675}{27}
\abx@aux@page{676}{27}
\abx@aux@page{677}{27}
\abx@aux@page{678}{27}
\abx@aux@page{679}{27}
\abx@aux@page{680}{27}
\abx@aux@page{681}{27}
\abx@aux@page{684}{27}
\abx@aux@page{685}{27}
\abx@aux@page{686}{27}
\abx@aux@page{687}{27}
\abx@aux@page{688}{27}
\abx@aux@page{689}{27}
\abx@aux@page{690}{27}
\gdef \@abspage@last{27}
