\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\babel@aux{american}{}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Giovanelli2020}
\abx@aux@segm{0}{0}{Giovanelli2020}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\newlabel{reichenbachweyl}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbachweyl@cref}{{}{[1][2][]2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\newlabel{reichenbacheinsteinI}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinI@cref}{{}{[1][2][]2}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\newlabel{reichenbacheinsteinII}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinII@cref}{{}{[1][2][]2}}
\abx@aux@page{17}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@cite{Einstein1919c}
\abx@aux@segm{0}{0}{Einstein1919c}
\abx@aux@cite{Einstein1916}
\abx@aux@segm{0}{0}{Einstein1916}
\abx@aux@cite{Einstein1914a}
\abx@aux@segm{0}{0}{Einstein1914a}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{29}{3}
\babel@aux{latin}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination. Einstein, Reichenbach and Weyl Theory}{3}{section.1}\protected@file@percent }
\newlabel{Coordination}{{1}{3}{Coordination. Einstein, Reichenbach and Weyl Theory}{section.1}{}}
\newlabel{Coordination@cref}{{[section][1][]1}{[1][3][]3}}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{34}{3}
\abx@aux@page{36}{3}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Wuensch2005}
\abx@aux@segm{0}{0}{Wuensch2005}
\abx@aux@cite{Einstein1919}
\abx@aux@segm{0}{0}{Einstein1919}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reichenbach's Habilitation and his critique of Weyl Theory}{4}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{39}{5}
\abx@aux@page{40}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20563259}{41086426}
\newmarginnote{note.4.1}{{5}{20563259sp}}
\pgfsyspdfmark {pgfid2}{34243869}{40987670}
\pgfsyspdfmark {pgfid3}{36357404}{40874803}
\abx@aux@page{41}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17211763}{31649242}
\newmarginnote{note.5.1}{{5}{17211763sp}}
\pgfsyspdfmark {pgfid5}{34243869}{31550486}
\pgfsyspdfmark {pgfid6}{36357404}{31437619}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{14314838}{28503514}
\newmarginnote{note.5.2}{{5}{14314838sp}}
\pgfsyspdfmark {pgfid8}{34243869}{28404758}
\pgfsyspdfmark {pgfid9}{36357404}{28291891}
\babel@aux{latin}{}
\babel@aux{american}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ??}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{16300292}{23784922}
\newmarginnote{note.5.3}{{5}{16300292sp}}
\pgfsyspdfmark {pgfid11}{34243869}{23686166}
\pgfsyspdfmark {pgfid12}{36357404}{23573299}
\abx@aux@page{42}{5}
\abx@aux@page{43}{5}
\abx@aux@page{44}{5}
\abx@aux@page{45}{5}
\abx@aux@page{46}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@page{49}{5}
\abx@aux@page{50}{5}
\abx@aux@page{51}{5}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@page{54}{6}
\abx@aux@page{55}{6}
\abx@aux@page{56}{6}
\abx@aux@page{57}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{20088093}{10028831}
\abx@aux@fnpage{58}{6}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1920}
\abx@aux@segm{0}{0}{Weyl1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{61}{7}
\abx@aux@page{62}{7}
\abx@aux@page{63}{7}
\abx@aux@page{64}{7}
\abx@aux@page{66}{7}
\abx@aux@page{67}{7}
\abx@aux@page{68}{7}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ sent}{7}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{18440199}{22998490}
\newmarginnote{note.7.1}{{7}{18440199sp}}
\pgfsyspdfmark {pgfid16}{34243869}{22899734}
\pgfsyspdfmark {pgfid17}{36357404}{22786867}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{69}{7}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reichenbach-Weyl Correspondence}{8}{subsection.1.2}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{70}{8}
\abx@aux@page{72}{8}
\abx@aux@page{73}{8}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ That is on the field equations of the theory which in turned can be derived from an action principles}{8}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{13776549}{24665537}
\newmarginnote{note.8.1}{{8}{13776549sp}}
\pgfsyspdfmark {pgfid20}{34243869}{24587941}
\pgfsyspdfmark {pgfid21}{36357404}{24475074}
\abx@aux@page{75}{8}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Laue}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{25297385}{15690243}
\newmarginnote{note.8.2}{{8}{25297385sp}}
\pgfsyspdfmark {pgfid23}{34243869}{15591487}
\pgfsyspdfmark {pgfid24}{36357404}{15478620}
\abx@aux@fnpage{76}{8}
\abx@aux@fnpage{77}{8}
\abx@aux@fnpage{78}{8}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{79}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Weyl-Reichenbach Appeasement}{9}{subsection.1.3}\protected@file@percent }
\abx@aux@page{80}{9}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ??}{9}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{31227395}{22612295}
\newmarginnote{note.9.1}{{9}{31227395sp}}
\pgfsyspdfmark {pgfid26}{34243869}{22513539}
\pgfsyspdfmark {pgfid27}{36357404}{22400672}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@page{81}{11}
\abx@aux@page{84}{11}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@fnpage{83}{11}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{85}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrization: Reichenbach's Correspondence with Einstein}{12}{section.2}\protected@file@percent }
\newlabel{geometrization}{{2}{12}{Geometrization: Reichenbach's Correspondence with Einstein}{section.2}{}}
\newlabel{geometrization@cref}{{[section][2][]2}{[1][12][]12}}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Giovanelli2014a}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Eddington1918}
\abx@aux@segm{0}{0}{Eddington1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Schouten1924}
\abx@aux@segm{0}{0}{Schouten1924}
\abx@aux@cite{Schouten1924}
\abx@aux@segm{0}{0}{Schouten1924}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1927c}
\abx@aux@segm{0}{0}{Einstein1927c}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{88}{13}
\abx@aux@page{89}{13}
\abx@aux@page{90}{13}
\abx@aux@page{91}{13}
\abx@aux@page{93}{13}
\abx@aux@page{95}{13}
\abx@aux@page{96}{13}
\abx@aux@page{99}{13}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ metric affine theory}{13}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{11754085}{15053349}
\newmarginnote{note.13.1}{{13}{11754085sp}}
\pgfsyspdfmark {pgfid29}{34243869}{14954593}
\pgfsyspdfmark {pgfid30}{36357404}{14841726}
\abx@aux@page{100}{13}
\abx@aux@fnpage{98}{13}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1926}
\abx@aux@segm{0}{0}{Reichenbach1926}
\abx@aux@page{101}{14}
\abx@aux@page{102}{14}
\abx@aux@page{103}{14}
\abx@aux@page{104}{14}
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Einstein-Reichenbach Correspondence}{14}{subsection.2.1}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{110}{14}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{111}{14}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@fnpage{109}{14}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@page{112}{15}
\abx@aux@page{113}{15}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ page}{15}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{11880766}{23784922}
\newmarginnote{note.15.1}{{15}{11880766sp}}
\pgfsyspdfmark {pgfid32}{34243869}{23686166}
\pgfsyspdfmark {pgfid33}{36357404}{23573299}
\newlabel{eq:forceequation}{{2.1}{15}{The Einstein-Reichenbach Correspondence}{section*.14}{}}
\newlabel{eq:forceequation@cref}{{[subsection][1][2]2.1}{[1][15][]15}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{15}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{22742212}{8377887}
\newmarginnote{note.15.2}{{15}{22742212sp}}
\pgfsyspdfmark {pgfid35}{34243869}{8279131}
\pgfsyspdfmark {pgfid36}{36357404}{8166264}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Eddington1925a}
\abx@aux@segm{0}{0}{Eddington1925a}
\abx@aux@cite{Eddington1925a}
\abx@aux@segm{0}{0}{Eddington1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\newlabel{eq:reichenbachconnection}{{2.1}{16}{The Einstein-Reichenbach Correspondence}{section*.15}{}}
\newlabel{eq:reichenbachconnection@cref}{{[subsection][1][2]2.1}{[1][16][]16}}
\abx@aux@page{114}{16}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{116}{17}
\abx@aux@page{117}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{123}{17}
\abx@aux@page{124}{17}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check final}{17}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{29618563}{13850453}
\newmarginnote{note.17.1}{{17}{29618563sp}}
\pgfsyspdfmark {pgfid38}{34243869}{13751697}
\pgfsyspdfmark {pgfid39}{36357404}{13638830}
\abx@aux@fnpage{118}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{119}{17}
\abx@aux@fnpage{120}{17}
\abx@aux@fnpage{121}{17}
\abx@aux@fnpage{122}{17}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Danneberg1994}
\abx@aux@segm{0}{0}{Danneberg1994}
\abx@aux@cite{Milkov2013}
\abx@aux@segm{0}{0}{Milkov2013}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Bacciagaluppi2009}
\abx@aux@segm{0}{0}{Bacciagaluppi2009}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Giovanelli2020}
\abx@aux@segm{0}{0}{Giovanelli2020}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{125}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unification: Reichenbach and Einstein in Berlin}{18}{section.3}\protected@file@percent }
\newlabel{unification}{{3}{18}{Unification: Reichenbach and Einstein in Berlin}{section.3}{}}
\newlabel{unification@cref}{{[section][3][]3}{[1][18][]18}}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\abx@aux@page{128}{18}
\abx@aux@page{129}{18}
\newlabel{RZL1926}{{3}{18}{Unification: Reichenbach and Einstein in Berlin}{section.3}{}}
\newlabel{RZL1926@cref}{{[section][3][]3}{[1][18][]18}}
\abx@aux@page{130}{18}
\abx@aux@page{133}{18}
\abx@aux@page{134}{18}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Giovanelli2018a}
\abx@aux@segm{0}{0}{Giovanelli2018a}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@page{135}{19}
\abx@aux@page{136}{19}
\abx@aux@page{137}{19}
\abx@aux@page{138}{19}
\abx@aux@page{139}{19}
\abx@aux@page{141}{19}
\abx@aux@page{142}{19}
\abx@aux@page{143}{19}
\abx@aux@page{144}{19}
\abx@aux@page{145}{19}
\abx@aux@page{146}{19}
\abx@aux@page{147}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Schroedinger1929a}
\abx@aux@segm{0}{0}{Schroedinger1929a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1929d}
\abx@aux@segm{0}{0}{Einstein1929d}
\abx@aux@page{148}{20}
\abx@aux@page{149}{20}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{Eddington1929}
\abx@aux@segm{0}{0}{Eddington1929}
\abx@aux@cite{Eddington1929}
\abx@aux@segm{0}{0}{Eddington1929}
\abx@aux@cite{Goldstein2003}
\abx@aux@segm{0}{0}{Goldstein2003}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@page{151}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{stodola}{{3}{21}{Unification: Reichenbach and Einstein in Berlin}{Item.2}{}}
\newlabel{stodola@cref}{{[section][3][]3}{[1][20][]21}}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{161}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reichenbach's Articles}{21}{subsection.3.1}\protected@file@percent }
\abx@aux@fnpage{150}{21}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@page{162}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{169}{22}
\abx@aux@page{170}{22}
\abx@aux@page{172}{22}
\abx@aux@page{173}{22}
\abx@aux@page{175}{22}
\abx@aux@page{176}{22}
\abx@aux@page{178}{22}
\abx@aux@page{179}{22}
\abx@aux@page{180}{22}
\abx@aux@page{181}{22}
\abx@aux@fnpage{164}{22}
\abx@aux@fnpage{165}{22}
\abx@aux@fnpage{167}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{168}{22}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@page{182}{23}
\abx@aux@page{183}{23}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Seelig1960}
\abx@aux@segm{0}{0}{Seelig1960}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929e}
\abx@aux@segm{0}{0}{Einstein1929e}
\abx@aux@page{184}{24}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{french}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{192}{24}
\abx@aux@page{193}{24}
\abx@aux@page{194}{24}
\abx@aux@fnpage{185}{24}
\abx@aux@fnpage{186}{24}
\abx@aux@fnpage{187}{24}
\abx@aux@fnpage{188}{24}
\abx@aux@fnpage{189}{24}
\abx@aux@fnpage{191}{24}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Nature1929}
\abx@aux@segm{0}{0}{Nature1929}
\abx@aux@cite{Nature1929}
\abx@aux@segm{0}{0}{Nature1929}
\abx@aux@cite{Einstein1929-02-03}
\abx@aux@segm{0}{0}{Einstein1929-02-03}
\abx@aux@cite{Einstein1929-2-3}
\abx@aux@segm{0}{0}{Einstein1929-2-3}
\abx@aux@cite{Einstein1929-2-4}
\abx@aux@segm{0}{0}{Einstein1929-2-4}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Giovanelli2018a}
\abx@aux@segm{0}{0}{Giovanelli2018a}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Klein1926a}
\abx@aux@segm{0}{0}{Klein1926a}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Einstein1930c}
\abx@aux@segm{0}{0}{Einstein1930c}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Parting of The Ways. Positivists and Metaphysicians}{25}{subsection.3.2}\protected@file@percent }
\newlabel{positivistsmetaphysicians}{{3.2}{25}{A Parting of The Ways. Positivists and Metaphysicians}{subsection.3.2}{}}
\newlabel{positivistsmetaphysicians@cref}{{[subsection][2][3]3.2}{[1][25][]25}}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{196}{25}
\abx@aux@page{198}{25}
\abx@aux@page{199}{25}
\abx@aux@page{200}{25}
\abx@aux@page{201}{25}
\abx@aux@page{202}{25}
\abx@aux@page{203}{25}
\abx@aux@page{204}{25}
\abx@aux@page{205}{25}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{206}{25}
\abx@aux@cite{Weyl1929c}
\abx@aux@segm{0}{0}{Weyl1929c}
\abx@aux@cite{Dirac1928}
\abx@aux@segm{0}{0}{Dirac1928}
\abx@aux@cite{Dirac1928b}
\abx@aux@segm{0}{0}{Dirac1928b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Goldstein2003}
\abx@aux@segm{0}{0}{Goldstein2003}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1930}
\abx@aux@segm{0}{0}{Einstein1930}
\abx@aux@cite{Einstein1930a}
\abx@aux@segm{0}{0}{Einstein1930a}
\abx@aux@cite{Einstein1930b}
\abx@aux@segm{0}{0}{Einstein1930b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@page{207}{26}
\abx@aux@page{208}{26}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{209}{26}
\abx@aux@page{210}{26}
\abx@aux@page{211}{26}
\abx@aux@page{212}{26}
\abx@aux@page{213}{26}
\abx@aux@page{214}{26}
\abx@aux@page{215}{26}
\abx@aux@page{216}{26}
\abx@aux@page{219}{26}
\abx@aux@page{220}{26}
\abx@aux@page{221}{26}
\abx@aux@page{222}{26}
\abx@aux@page{223}{26}
\abx@aux@page{224}{26}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Einstein1930g}
\abx@aux@segm{0}{0}{Einstein1930g}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932b}
\abx@aux@segm{0}{0}{Einstein1932b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Stachel1994}
\abx@aux@segm{0}{0}{Stachel1994}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@page{225}{27}
\abx@aux@page{226}{27}
\abx@aux@page{227}{27}
\abx@aux@page{228}{27}
\abx@aux@page{229}{27}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{230}{27}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ field equations admitted at least one unphysical solution, namely, a static configuration of uncharged, gravitating bodies.}{27}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{12651067}{32435674}
\newmarginnote{note.27.1}{{27}{12651067sp}}
\pgfsyspdfmark {pgfid41}{34243869}{32336918}
\pgfsyspdfmark {pgfid42}{36357404}{32224051}
\abx@aux@page{231}{27}
\abx@aux@page{232}{27}
\abx@aux@page{233}{27}
\abx@aux@page{234}{27}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{235}{27}
\abx@aux@page{236}{27}
\abx@aux@page{237}{27}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{238}{27}
\newlabel{p}{{1}{27}{A Parting of The Ways. Positivists and Metaphysicians}{Item.5}{}}
\newlabel{p@cref}{{[enumi][1][]1}{[1][27][]27}}
\abx@aux@cite{Minkowski1907}
\abx@aux@segm{0}{0}{Minkowski1907}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Hendry1984}
\abx@aux@segm{0}{0}{Hendry1984}
\abx@aux@cite{Pauli1932-3-11}
\abx@aux@segm{0}{0}{Pauli1932-3-11}
\abx@aux@cite{Lanczos1932}
\abx@aux@segm{0}{0}{Lanczos1932}
\abx@aux@cite{Lanczos1932}
\abx@aux@segm{0}{0}{Lanczos1932}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Mach1905}
\abx@aux@segm{0}{0}{Mach1905}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@page{239}{28}
\abx@aux@page{240}{28}
\newlabel{m}{{2}{28}{A Parting of The Ways. Positivists and Metaphysicians}{Item.6}{}}
\newlabel{m@cref}{{[enumi][2][]2}{[1][28][]28}}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{242}{28}
\abx@aux@page{243}{28}
\abx@aux@page{244}{28}
\abx@aux@page{245}{28}
\abx@aux@page{246}{28}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{247}{28}
\abx@aux@page{248}{28}
\abx@aux@page{249}{28}
\abx@aux@page{251}{28}
\abx@aux@page{252}{28}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Ryckman2014}
\abx@aux@segm{0}{0}{Ryckman2014}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@page{253}{29}
\abx@aux@page{254}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{29}{section.4}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{255}{29}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Reichenbach1949}
\abx@aux@segm{0}{0}{Reichenbach1949}
\abx@aux@cite{Reichenbach1949}
\abx@aux@segm{0}{0}{Reichenbach1949}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\abx@aux@cite{Einstein1950c}
\abx@aux@segm{0}{0}{Einstein1950c}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Howard1990}
\abx@aux@segm{0}{0}{Howard1990}
\abx@aux@page{256}{30}
\abx@aux@page{257}{30}
\abx@aux@page{258}{30}
\abx@aux@page{259}{30}
\abx@aux@page{260}{30}
\abx@aux@page{261}{30}
\abx@aux@page{262}{30}
\abx@aux@page{263}{30}
\abx@aux@page{264}{30}
\abx@aux@page{268}{30}
\abx@aux@page{270}{30}
\abx@aux@page{271}{30}
\abx@aux@page{272}{30}
\abx@aux@page{273}{30}
\abx@aux@biblist{shorthand}
\abx@aux@cite{Einstein1925d}
\abx@aux@segm{0}{0}{Einstein1925d}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{274}{31}
\abx@aux@page{275}{31}
\abx@aux@page{276}{31}
\abx@aux@page{277}{31}
\abx@aux@page{278}{31}
\abx@aux@page{279}{31}
\abx@aux@page{280}{31}
\abx@aux@page{281}{31}
\abx@aux@page{282}{31}
\abx@aux@page{283}{31}
\abx@aux@page{284}{31}
\abx@aux@page{285}{31}
\abx@aux@page{286}{31}
\abx@aux@page{287}{31}
\abx@aux@page{288}{31}
\abx@aux@page{289}{31}
\abx@aux@page{291}{31}
\abx@aux@page{292}{31}
\abx@aux@page{293}{31}
\abx@aux@page{294}{31}
\abx@aux@page{295}{31}
\abx@aux@page{296}{31}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{297}{31}
\abx@aux@page{298}{31}
\abx@aux@page{301}{31}
\abx@aux@page{302}{31}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1925d}
\abx@aux@segm{0}{0}{Einstein1925d}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{303}{32}
\abx@aux@page{304}{32}
\abx@aux@page{305}{32}
\abx@aux@page{306}{32}
\abx@aux@page{307}{32}
\abx@aux@page{308}{32}
\abx@aux@page{309}{32}
\abx@aux@page{310}{32}
\abx@aux@page{311}{32}
\abx@aux@page{312}{32}
\abx@aux@page{313}{32}
\abx@aux@page{314}{32}
\abx@aux@page{317}{32}
\abx@aux@page{318}{32}
\abx@aux@page{319}{32}
\abx@aux@page{321}{32}
\abx@aux@page{322}{32}
\abx@aux@page{323}{32}
\abx@aux@page{324}{32}
\abx@aux@page{325}{32}
\abx@aux@page{326}{32}
\abx@aux@page{327}{32}
\abx@aux@page{328}{32}
\abx@aux@page{329}{32}
\abx@aux@page{332}{32}
\abx@aux@page{333}{32}
\abx@aux@page{334}{32}
\abx@aux@page{335}{32}
\abx@aux@page{336}{32}
\abx@aux@page{337}{32}
\abx@aux@page{338}{32}
\abx@aux@page{339}{32}
\abx@aux@page{340}{32}
\abx@aux@page{341}{32}
\abx@aux@page{342}{32}
\abx@aux@page{343}{32}
\abx@aux@page{344}{32}
\abx@aux@page{345}{32}
\abx@aux@page{346}{32}
\abx@aux@page{347}{32}
\abx@aux@page{348}{32}
\abx@aux@page{349}{32}
\abx@aux@page{350}{32}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{351}{33}
\abx@aux@page{352}{33}
\abx@aux@page{353}{33}
\abx@aux@page{354}{33}
\abx@aux@page{355}{33}
\abx@aux@page{356}{33}
\abx@aux@page{357}{33}
\abx@aux@page{358}{33}
\abx@aux@page{359}{33}
\abx@aux@page{360}{33}
\abx@aux@page{361}{33}
\abx@aux@page{362}{33}
\abx@aux@page{363}{33}
\abx@aux@page{364}{33}
\abx@aux@page{365}{33}
\abx@aux@page{366}{33}
\abx@aux@page{367}{33}
\abx@aux@page{368}{33}
\abx@aux@page{369}{33}
\abx@aux@page{370}{33}
\abx@aux@page{371}{33}
\abx@aux@page{372}{33}
\abx@aux@page{373}{33}
\abx@aux@page{374}{33}
\abx@aux@page{375}{33}
\abx@aux@page{376}{33}
\abx@aux@page{377}{33}
\abx@aux@page{378}{33}
\abx@aux@page{379}{33}
\abx@aux@cite{Minkowski190715}
\abx@aux@segm{0}{0}{Minkowski190715}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@cite{Schlick2006}
\abx@aux@segm{0}{0}{Schlick2006}
\abx@aux@page{380}{34}
\abx@aux@page{381}{34}
\abx@aux@page{382}{34}
\abx@aux@page{383}{34}
\abx@aux@page{384}{34}
\abx@aux@page{385}{34}
\abx@aux@page{386}{34}
\abx@aux@page{387}{34}
\abx@aux@page{388}{34}
\abx@aux@page{389}{34}
\abx@aux@page{390}{34}
\abx@aux@page{391}{34}
\abx@aux@page{392}{34}
\abx@aux@page{393}{34}
\abx@aux@page{394}{34}
\abx@aux@page{395}{34}
\abx@aux@page{396}{34}
\abx@aux@page{397}{34}
\abx@aux@page{398}{34}
\abx@aux@page{399}{34}
\abx@aux@page{400}{34}
\abx@aux@page{401}{34}
\abx@aux@page{402}{34}
\abx@aux@page{403}{34}
\abx@aux@page{404}{34}
\abx@aux@page{405}{34}
\abx@aux@page{406}{34}
\abx@aux@page{407}{34}
\abx@aux@page{408}{34}
\abx@aux@page{409}{34}
\abx@aux@page{410}{34}
\abx@aux@page{411}{34}
\abx@aux@page{412}{34}
\abx@aux@page{413}{34}
\abx@aux@page{414}{34}
\abx@aux@page{415}{34}
\abx@aux@page{416}{34}
\abx@aux@page{417}{34}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@read@bbl@mdfivesum{A663CE7E8676D4539B4E5B9446249564}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CPAE}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{EA}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{SN}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{WPWB}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacciagaluppi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Danneberg1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debever1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfest1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1914a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1927c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19282}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-02-03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1950c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freundlich1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendry1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein1926a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi-Civita1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mach1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyerson1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milkov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski190715}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nature1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1932-3-11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroedinger1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seelig1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stachel1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhaegh2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizgin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuensch2005}{nyt/global//global/global}
\abx@aux@page{418}{35}
\abx@aux@page{419}{35}
\abx@aux@page{420}{35}
\abx@aux@page{421}{35}
\abx@aux@page{422}{35}
\abx@aux@page{423}{35}
\abx@aux@page{424}{35}
\abx@aux@page{425}{35}
\abx@aux@page{426}{35}
\abx@aux@page{427}{35}
\abx@aux@page{428}{35}
\abx@aux@page{429}{35}
\abx@aux@page{430}{35}
\abx@aux@page{431}{35}
\abx@aux@page{432}{35}
\abx@aux@page{433}{35}
\abx@aux@page{434}{35}
\abx@aux@page{435}{35}
\abx@aux@page{436}{35}
\gdef \@abspage@last{35}
