\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Einstein1955-07}
\abx@aux@segm{0}{0}{Einstein1955-07}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Goenner2004}
\abx@aux@segm{0}{0}{Goenner2004}
\abx@aux@cite{Goldstein2003}
\abx@aux@segm{0}{0}{Goldstein2003}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Ryckman2017}
\abx@aux@segm{0}{0}{Ryckman2017}
\abx@aux@cite{Ryckman2017}
\abx@aux@segm{0}{0}{Ryckman2017}
\abx@aux@cite{Tonnelat1966}
\abx@aux@segm{0}{0}{Tonnelat1966}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Einstein1919}
\abx@aux@segm{0}{0}{Einstein1919}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Kaluza1921}
\abx@aux@segm{0}{0}{Kaluza1921}
\abx@aux@cite{Kaluza1921}
\abx@aux@segm{0}{0}{Kaluza1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1927c}
\abx@aux@segm{0}{0}{Einstein1927c}
\abx@aux@cite{Einstein19271}
\abx@aux@segm{0}{0}{Einstein19271}
\abx@aux@cite{Einstein19272}
\abx@aux@segm{0}{0}{Einstein19272}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1930g}
\abx@aux@segm{0}{0}{Einstein1930g}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932}
\abx@aux@segm{0}{0}{Einstein1932}
\abx@aux@cite{Einstein1932c}
\abx@aux@segm{0}{0}{Einstein1932c}
\abx@aux@cite{Einstein1933c}
\abx@aux@segm{0}{0}{Einstein1933c}
\abx@aux@cite{Einstein1934b}
\abx@aux@segm{0}{0}{Einstein1934b}
\abx@aux@cite{Einstein1933d}
\abx@aux@segm{0}{0}{Einstein1933d}
\abx@aux@cite{Einstein1938a}
\abx@aux@segm{0}{0}{Einstein1938a}
\abx@aux@cite{Einstein1944a}
\abx@aux@segm{0}{0}{Einstein1944a}
\abx@aux@cite{Einstein1944}
\abx@aux@segm{0}{0}{Einstein1944}
\abx@aux@cite{Einstein1945}
\abx@aux@segm{0}{0}{Einstein1945}
\abx@aux@cite{Einstein1945-04}
\abx@aux@segm{0}{0}{Einstein1945-04}
\abx@aux@cite{Einstein1955-07}
\abx@aux@segm{0}{0}{Einstein1955-07}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Sauer2006}
\abx@aux@segm{0}{0}{Sauer2006}
\babel@aux{american}{}
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{11}{1}
\abx@aux@page{12}{1}
\abx@aux@page{42}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{13}{1}
\abx@aux@fnpage{14}{1}
\abx@aux@fnpage{16}{1}
\abx@aux@fnpage{18}{1}
\abx@aux@fnpage{19}{1}
\abx@aux@fnpage{20}{1}
\abx@aux@fnpage{21}{1}
\abx@aux@fnpage{22}{1}
\abx@aux@fnpage{23}{1}
\abx@aux@fnpage{24}{1}
\abx@aux@fnpage{25}{1}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{26}{1}
\abx@aux@fnpage{27}{1}
\abx@aux@fnpage{28}{1}
\abx@aux@fnpage{29}{1}
\abx@aux@fnpage{30}{1}
\abx@aux@fnpage{31}{1}
\abx@aux@fnpage{32}{1}
\abx@aux@fnpage{33}{1}
\abx@aux@fnpage{34}{1}
\abx@aux@fnpage{35}{1}
\abx@aux@fnpage{36}{1}
\abx@aux@fnpage{37}{1}
\abx@aux@fnpage{38}{1}
\abx@aux@fnpage{39}{1}
\abx@aux@fnpage{40}{1}
\abx@aux@fnpage{41}{1}
\abx@aux@cite{Hentschel1982}
\abx@aux@segm{0}{0}{Hentschel1982}
\abx@aux@cite{Reichenbach2006}
\abx@aux@segm{0}{0}{Reichenbach2006}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Reichenbach1926f}
\abx@aux@segm{0}{0}{Reichenbach1926f}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Giovanelli2020}
\abx@aux@segm{0}{0}{Giovanelli2020}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@page{43}{2}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{47}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\abx@aux@page{51}{2}
\abx@aux@page{52}{2}
\newlabel{reichenbachweyl}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbachweyl@cref}{{}{[1][2][]2}}
\abx@aux@page{53}{2}
\abx@aux@page{54}{2}
\abx@aux@page{56}{2}
\abx@aux@page{58}{2}
\abx@aux@page{59}{2}
\newlabel{reichenbacheinsteinI}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinI@cref}{{}{[1][2][]2}}
\abx@aux@page{61}{2}
\abx@aux@page{63}{2}
\abx@aux@page{64}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\abx@aux@page{68}{2}
\abx@aux@page{69}{2}
\newlabel{reichenbacheinsteinII}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinII@cref}{{}{[1][2][]2}}
\abx@aux@page{71}{2}
\abx@aux@page{74}{2}
\abx@aux@page{75}{2}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{76}{2}
\abx@aux@page{80}{2}
\abx@aux@page{81}{2}
\abx@aux@page{82}{2}
\abx@aux@cite{Ryckman1995}
\abx@aux@segm{0}{0}{Ryckman1995}
\abx@aux@cite{Ryckman1996}
\abx@aux@segm{0}{0}{Ryckman1996}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Giovanelli2022}
\abx@aux@segm{0}{0}{Giovanelli2022}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\abx@aux@cite{Lehmkuhl2017}
\abx@aux@segm{0}{0}{Lehmkuhl2017}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1919c}
\abx@aux@segm{0}{0}{Einstein1919c}
\abx@aux@cite{Einstein1916}
\abx@aux@segm{0}{0}{Einstein1916}
\abx@aux@cite{Einstein1914a}
\abx@aux@segm{0}{0}{Einstein1914a}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@page{83}{3}
\abx@aux@page{84}{3}
\abx@aux@page{85}{3}
\abx@aux@page{86}{3}
\abx@aux@page{87}{3}
\abx@aux@page{88}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination. The Weyl-Reichenbach Correspondence (1920--1921)}{3}{section.1}\protected@file@percent }
\newlabel{Coordination}{{1}{3}{Coordination. The Weyl-Reichenbach Correspondence (1920--1921)}{section.1}{}}
\newlabel{Coordination@cref}{{[section][1][]1}{[1][3][]3}}
\abx@aux@page{89}{3}
\abx@aux@page{90}{3}
\abx@aux@page{91}{3}
\abx@aux@page{92}{3}
\abx@aux@page{93}{3}
\abx@aux@page{95}{3}
\abx@aux@page{97}{3}
\abx@aux@page{98}{3}
\abx@aux@page{99}{3}
\abx@aux@fnpage{101}{3}
\abx@aux@fnpage{104}{3}
\abx@aux@fnpage{105}{3}
\abx@aux@fnpage{107}{3}
\babel@aux{german}{}
\abx@aux@cite{Einstein1922}
\abx@aux@segm{0}{0}{Einstein1922}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Afriat2009}
\abx@aux@segm{0}{0}{Afriat2009}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Wuensch2005}
\abx@aux@segm{0}{0}{Wuensch2005}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1919a}
\abx@aux@segm{0}{0}{Einstein1919a}
\abx@aux@cite{Dyson1920}
\abx@aux@segm{0}{0}{Dyson1920}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1916}
\abx@aux@segm{0}{0}{Reichenbach1916}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reichenbach's student notes. Einstein introduces the notion of parallel transport of vectors}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:parallel}{{1}{4}{Reichenbach's student notes. Einstein introduces the notion of parallel transport of vectors}{figure.1}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{[1][4][]4}}
\abx@aux@page{112}{4}
\abx@aux@page{116}{4}
\abx@aux@page{117}{4}
\abx@aux@page{118}{4}
\abx@aux@page{119}{4}
\abx@aux@page{122}{4}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ quotes}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661699}{13572123}
\newmarginnote{note.4.1}{{4}{4661699sp}}
\pgfsyspdfmark {pgfid2}{37331008}{13473367}
\pgfsyspdfmark {pgfid3}{39444543}{13360500}
\babel@aux{american}{}
\abx@aux@fnpage{109}{4}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{111}{4}
\abx@aux@fnpage{121}{4}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{123}{4}
\abx@aux@cite{Friedman2001}
\abx@aux@segm{0}{0}{Friedman2001}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{124}{5}
\abx@aux@page{130}{5}
\abx@aux@page{131}{5}
\abx@aux@page{132}{5}
\abx@aux@page{133}{5}
\abx@aux@page{134}{5}
\abx@aux@page{136}{5}
\abx@aux@page{138}{5}
\abx@aux@page{139}{5}
\abx@aux@page{140}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reichenbach's Habilitation and his critique of Weyl Theory}{5}{subsection.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4661699}{35857634}
\newmarginnote{note.5.1}{{5}{4661699sp}}
\pgfsyspdfmark {pgfid5}{37331008}{35758878}
\pgfsyspdfmark {pgfid6}{39444543}{35646011}
\abx@aux@page{147}{5}
\abx@aux@page{148}{5}
\abx@aux@page{149}{5}
\abx@aux@page{150}{5}
\abx@aux@page{151}{5}
\abx@aux@page{152}{5}
\abx@aux@page{153}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16742454}{28779746}
\newmarginnote{note.5.2}{{5}{16742454sp}}
\pgfsyspdfmark {pgfid8}{37331008}{28680990}
\pgfsyspdfmark {pgfid9}{39444543}{28568123}
\abx@aux@page{154}{5}
\abx@aux@page{155}{5}
\abx@aux@page{156}{5}
\abx@aux@page{157}{5}
\abx@aux@page{158}{5}
\abx@aux@fnpage{125}{5}
\abx@aux@fnpage{126}{5}
\abx@aux@fnpage{127}{5}
\abx@aux@fnpage{128}{5}
\abx@aux@fnpage{129}{5}
\abx@aux@fnpage{135}{5}
\abx@aux@fnpage{141}{5}
\abx@aux@fnpage{143}{5}
\abx@aux@fnpage{144}{5}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@fnpage{145}{5}
\abx@aux@fnpage{146}{5}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{159}{6}
\abx@aux@page{160}{6}
\abx@aux@page{161}{6}
\abx@aux@page{162}{6}
\abx@aux@page{163}{6}
\abx@aux@page{164}{6}
\abx@aux@page{165}{6}
\abx@aux@page{166}{6}
\abx@aux@page{167}{6}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{12072740}{36119778}
\newmarginnote{note.6.1}{{6}{12072740sp}}
\pgfsyspdfmark {pgfid11}{37331008}{36021022}
\pgfsyspdfmark {pgfid12}{39444543}{35908155}
\abx@aux@page{168}{6}
\abx@aux@page{169}{6}
\abx@aux@page{170}{6}
\abx@aux@page{171}{6}
\abx@aux@page{172}{6}
\abx@aux@page{173}{6}
\abx@aux@page{174}{6}
\abx@aux@page{175}{6}
\abx@aux@page{176}{6}
\abx@aux@page{177}{6}
\abx@aux@page{178}{6}
\abx@aux@page{179}{6}
\abx@aux@page{180}{6}
\abx@aux@page{181}{6}
\abx@aux@page{187}{6}
\abx@aux@page{188}{6}
\abx@aux@fnpage{182}{6}
\abx@aux@fnpage{184}{6}
\abx@aux@fnpage{185}{6}
\abx@aux@fnpage{186}{6}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Dongen2007}
\abx@aux@segm{0}{0}{Dongen2007}
\abx@aux@cite{Weyl1920}
\abx@aux@segm{0}{0}{Weyl1920}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@page{189}{7}
\abx@aux@page{190}{7}
\abx@aux@page{191}{7}
\abx@aux@page{192}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{193}{7}
\abx@aux@page{194}{7}
\abx@aux@page{196}{7}
\abx@aux@page{197}{7}
\abx@aux@page{198}{7}
\abx@aux@page{199}{7}
\abx@aux@page{200}{7}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check once more}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{18617637}{36906210}
\newmarginnote{note.7.1}{{7}{18617637sp}}
\pgfsyspdfmark {pgfid14}{37331008}{36807454}
\pgfsyspdfmark {pgfid15}{39444543}{36694587}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{201}{7}
\abx@aux@page{202}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{203}{7}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{204}{7}
\abx@aux@page{214}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28098983}{20391138}
\newmarginnote{note.7.2}{{7}{28098983sp}}
\pgfsyspdfmark {pgfid17}{37331008}{20292382}
\pgfsyspdfmark {pgfid18}{39444543}{20179515}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reichenbach-Weyl Correspondence}{7}{subsection.1.2}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{215}{7}
\abx@aux@page{216}{7}
\abx@aux@fnpage{205}{7}
\abx@aux@fnpage{208}{7}
\abx@aux@fnpage{211}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{213}{7}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Rynasiewicz2005}
\abx@aux@segm{0}{0}{Rynasiewicz2005}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{232}{8}
\abx@aux@page{241}{8}
\abx@aux@page{242}{8}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{217}{8}
\abx@aux@fnpage{218}{8}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{219}{8}
\abx@aux@fnpage{220}{8}
\abx@aux@fnpage{221}{8}
\abx@aux@fnpage{222}{8}
\abx@aux@fnpage{223}{8}
\abx@aux@fnpage{225}{8}
\abx@aux@fnpage{226}{8}
\abx@aux@fnpage{228}{8}
\abx@aux@fnpage{230}{8}
\abx@aux@fnpage{233}{8}
\abx@aux@fnpage{234}{8}
\abx@aux@fnpage{235}{8}
\abx@aux@fnpage{236}{8}
\abx@aux@fnpage{238}{8}
\abx@aux@fnpage{240}{8}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921a}
\abx@aux@segm{0}{0}{Eddington1921a}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Weyl1921a}
\abx@aux@segm{0}{0}{Weyl1921a}
\abx@aux@cite{Weyl1921d}
\abx@aux@segm{0}{0}{Weyl1921d}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Weyl1921f}
\abx@aux@segm{0}{0}{Weyl1921f}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1923}
\abx@aux@segm{0}{0}{Weyl1923}
\abx@aux@page{243}{9}
\abx@aux@page{244}{9}
\abx@aux@page{245}{9}
\abx@aux@page{246}{9}
\abx@aux@page{247}{9}
\abx@aux@page{251}{9}
\abx@aux@page{252}{9}
\abx@aux@page{253}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{257}{9}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Weyl-Reichenbach Appeasement}{9}{subsection.1.3}\protected@file@percent }
\abx@aux@page{266}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{267}{9}
\abx@aux@fnpage{249}{9}
\abx@aux@fnpage{250}{9}
\abx@aux@fnpage{254}{9}
\abx@aux@fnpage{255}{9}
\abx@aux@fnpage{256}{9}
\newlabel{pauli}{{22}{9}{}{Hfootnote.22}{}}
\newlabel{pauli@cref}{{[subsection][2][1]1.2}{[1][9][]9}}
\abx@aux@fnpage{259}{9}
\abx@aux@fnpage{260}{9}
\abx@aux@fnpage{261}{9}
\abx@aux@fnpage{262}{9}
\abx@aux@fnpage{263}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{264}{9}
\abx@aux@fnpage{265}{9}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922}
\abx@aux@segm{0}{0}{Reichenbach1922}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@page{268}{10}
\abx@aux@page{269}{10}
\abx@aux@page{270}{10}
\abx@aux@page{271}{10}
\abx@aux@page{272}{10}
\abx@aux@page{273}{10}
\abx@aux@page{274}{10}
\abx@aux@page{275}{10}
\abx@aux@page{276}{10}
\abx@aux@page{277}{10}
\abx@aux@page{278}{10}
\abx@aux@page{279}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{280}{10}
\newlabel{W1}{{{{W-I}}}{10}{The Weyl-Reichenbach Appeasement}{Item.4}{}}
\newlabel{W1@cref}{{[Wi][1][]{{W-I}}}{[1][10][]10}}
\abx@aux@page{283}{10}
\abx@aux@page{284}{10}
\abx@aux@page{285}{10}
\newlabel{W2}{{{{W-II}}}{10}{The Weyl-Reichenbach Appeasement}{Item.5}{}}
\newlabel{W2@cref}{{[Wi][2][]{{W-II}}}{[1][10][]10}}
\abx@aux@page{286}{10}
\abx@aux@page{287}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{288}{10}
\abx@aux@fnpage{282}{10}
\abx@aux@cite{Reichenbach1920}
\abx@aux@segm{0}{0}{Reichenbach1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{291}{11}
\abx@aux@page{292}{11}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{293}{11}
\abx@aux@page{294}{11}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{295}{11}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{296}{11}
\abx@aux@page{297}{11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check translation}{11}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{9940970}{20977734}
\newmarginnote{note.11.1}{{11}{9940970sp}}
\pgfsyspdfmark {pgfid20}{37331008}{20878978}
\pgfsyspdfmark {pgfid21}{39444543}{20766111}
\abx@aux@page{299}{11}
\abx@aux@page{301}{11}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{303}{11}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{304}{11}
\abx@aux@fnpage{289}{11}
\abx@aux@fnpage{290}{11}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@page{306}{12}
\abx@aux@page{308}{12}
\abx@aux@page{310}{12}
\abx@aux@page{311}{12}
\abx@aux@page{312}{12}
\abx@aux@page{313}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrization: The Reichenbach-Einstein Correspondence (1926--1927)}{12}{section.2}\protected@file@percent }
\newlabel{geometrization}{{2}{12}{Geometrization: The Reichenbach-Einstein Correspondence (1926--1927)}{section.2}{}}
\newlabel{geometrization@cref}{{[section][2][]2}{[1][12][]12}}
\abx@aux@page{314}{12}
\abx@aux@page{315}{12}
\abx@aux@page{316}{12}
\abx@aux@page{317}{12}
\abx@aux@page{318}{12}
\abx@aux@page{319}{12}
\abx@aux@page{321}{12}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Giovanelli2014a}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Einstein1926}
\abx@aux@segm{0}{0}{Einstein1926}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Reichenbach1925}
\abx@aux@segm{0}{0}{Reichenbach1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Seelig1960}
\abx@aux@segm{0}{0}{Seelig1960}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{322}{13}
\abx@aux@page{323}{13}
\abx@aux@page{324}{13}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{325}{13}
\abx@aux@page{326}{13}
\abx@aux@page{332}{13}
\abx@aux@page{333}{13}
\abx@aux@page{334}{13}
\abx@aux@page{335}{13}
\abx@aux@page{338}{13}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{339}{13}
\abx@aux@page{340}{13}
\abx@aux@page{341}{13}
\abx@aux@page{342}{13}
\abx@aux@page{347}{13}
\abx@aux@page{349}{13}
\abx@aux@page{350}{13}
\abx@aux@page{353}{13}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{327}{13}
\abx@aux@fnpage{328}{13}
\abx@aux@fnpage{329}{13}
\abx@aux@fnpage{330}{13}
\abx@aux@fnpage{331}{13}
\abx@aux@fnpage{343}{13}
\abx@aux@fnpage{344}{13}
\abx@aux@fnpage{345}{13}
\abx@aux@fnpage{351}{13}
\abx@aux@fnpage{352}{13}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1927c}
\abx@aux@segm{0}{0}{Einstein1927c}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@page{354}{14}
\abx@aux@page{355}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reichenbach's Geometrization of the Electromagnetic Field}{14}{subsection.2.1}\protected@file@percent }
\abx@aux@page{357}{14}
\abx@aux@page{358}{14}
\abx@aux@page{359}{14}
\abx@aux@page{362}{14}
\abx@aux@page{369}{14}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{371}{14}
\abx@aux@fnpage{360}{14}
\abx@aux@fnpage{363}{14}
\abx@aux@fnpage{364}{14}
\abx@aux@fnpage{365}{14}
\abx@aux@fnpage{366}{14}
\abx@aux@fnpage{367}{14}
\abx@aux@fnpage{368}{14}
\abx@aux@fnpage{370}{14}
\abx@aux@fnpage{372}{14}
\abx@aux@fnpage{373}{14}
\abx@aux@fnpage{375}{14}
\abx@aux@fnpage{376}{14}
\abx@aux@fnpage{377}{14}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1926f}
\abx@aux@segm{0}{0}{Reichenbach1926f}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Reichenbach1926f}
\abx@aux@segm{0}{0}{Reichenbach1926f}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{379}{15}
\abx@aux@page{380}{15}
\abx@aux@page{381}{15}
\abx@aux@page{382}{15}
\abx@aux@page{383}{15}
\abx@aux@page{384}{15}
\abx@aux@page{385}{15}
\abx@aux@page{386}{15}
\abx@aux@page{387}{15}
\abx@aux@page{388}{15}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{zufall}{{2.1}{15}{Reichenbach's Geometrization of the Electromagnetic Field}{subsection.2.1}{}}
\newlabel{zufall@cref}{{[subsection][1][2]2.1}{[1][15][]15}}
\abx@aux@page{389}{15}
\abx@aux@page{390}{15}
\abx@aux@page{391}{15}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1958}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1958}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{397}{16}
\abx@aux@page{398}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{16}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{9043530}{37954786}
\newmarginnote{note.16.1}{{16}{9043530sp}}
\pgfsyspdfmark {pgfid23}{37331008}{37856030}
\pgfsyspdfmark {pgfid24}{39444543}{37743163}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Appendix\xspace  to the \citetitle {Reichenbach1928}\xspace  }{16}{subsection.2.2}\protected@file@percent }
\abx@aux@page{404}{16}
\abx@aux@page{405}{16}
\newlabel{RZL1926}{{2.2}{16}{The \Ap to the \PRZL }{subsection.2.2}{}}
\newlabel{RZL1926@cref}{{[subsection][2][2]2.2}{[1][16][]16}}
\abx@aux@page{406}{16}
\abx@aux@page{408}{16}
\abx@aux@page{411}{16}
\abx@aux@page{412}{16}
\abx@aux@page{414}{16}
\abx@aux@page{415}{16}
\abx@aux@page{416}{16}
\abx@aux@fnpage{392}{16}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{393}{16}
\abx@aux@fnpage{394}{16}
\abx@aux@fnpage{395}{16}
\abx@aux@fnpage{396}{16}
\abx@aux@fnpage{400}{16}
\abx@aux@fnpage{402}{16}
\abx@aux@fnpage{409}{16}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{417}{17}
\abx@aux@page{418}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{419}{17}
\abx@aux@page{420}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{421}{17}
\abx@aux@page{422}{17}
\abx@aux@page{423}{17}
\abx@aux@page{424}{17}
\abx@aux@page{425}{17}
\abx@aux@page{426}{17}
\abx@aux@page{427}{17}
\abx@aux@page{428}{17}
\abx@aux@page{429}{17}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{430}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unification: Reichenbach-Einstein Correspondence (1929--1930)}{18}{section.3}\protected@file@percent }
\newlabel{unification}{{3}{18}{Unification: Reichenbach-Einstein Correspondence (1929--1930)}{section.3}{}}
\newlabel{unification@cref}{{[section][3][]3}{[1][18][]18}}
\abx@aux@page{431}{18}
\abx@aux@page{433}{18}
\abx@aux@page{434}{18}
\abx@aux@page{435}{18}
\abx@aux@page{436}{18}
\abx@aux@page{438}{18}
\abx@aux@page{439}{18}
\abx@aux@page{440}{18}
\abx@aux@page{441}{18}
\abx@aux@page{442}{18}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{443}{18}
\abx@aux@page{444}{18}
\abx@aux@page{445}{18}
\abx@aux@page{447}{18}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Sauer2006}
\abx@aux@segm{0}{0}{Sauer2006}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Pais1982}
\abx@aux@segm{0}{0}{Pais1982}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{449}{19}
\abx@aux@page{450}{19}
\abx@aux@page{451}{19}
\abx@aux@page{452}{19}
\abx@aux@page{453}{19}
\abx@aux@page{454}{19}
\abx@aux@page{455}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{456}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reichenbach's Articles on \textit  {\selectlanguage  {german}Fernparallelismus}\xspace  field theory}{19}{subsection.3.1}\protected@file@percent }
\abx@aux@page{457}{19}
\abx@aux@page{458}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{459}{19}
\abx@aux@page{460}{19}
\abx@aux@page{461}{19}
\abx@aux@page{462}{19}
\abx@aux@fnpage{448}{19}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{463}{20}
\abx@aux@page{464}{20}
\abx@aux@page{466}{20}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selfplagiarism}{20}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{32625505}{43197666}
\newmarginnote{note.19.1}{{20}{32625505sp}}
\pgfsyspdfmark {pgfid26}{37331008}{43098910}
\pgfsyspdfmark {pgfid27}{39444543}{42986043}
\abx@aux@page{467}{20}
\abx@aux@page{469}{20}
\abx@aux@page{470}{20}
\abx@aux@page{471}{20}
\newlabel{fu}{{a}{20}{Reichenbach's Articles on \FP field theory}{Item.8}{}}
\newlabel{fu@cref}{{[enumi][1][]a}{[1][20][]20}}
\newlabel{iu}{{b}{20}{Reichenbach's Articles on \FP field theory}{Item.9}{}}
\newlabel{iu@cref}{{[enumi][2][]b}{[1][20][]20}}
\abx@aux@page{472}{20}
\abx@aux@page{473}{20}
\abx@aux@page{474}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1929-2-3}
\abx@aux@segm{0}{0}{Einstein1929-2-3}
\abx@aux@cite{Einstein1929-2-4}
\abx@aux@segm{0}{0}{Einstein1929-2-4}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@page{475}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{476}{21}
\abx@aux@page{477}{21}
\abx@aux@page{478}{21}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{21}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{11899363}{28976354}
\newmarginnote{note.21.1}{{21}{11899363sp}}
\pgfsyspdfmark {pgfid29}{37331008}{28877598}
\pgfsyspdfmark {pgfid30}{39444543}{28764731}
\abx@aux@page{479}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{480}{21}
\abx@aux@page{481}{21}
\abx@aux@cite{Weyl1929c}
\abx@aux@segm{0}{0}{Weyl1929c}
\abx@aux@cite{Dirac1928}
\abx@aux@segm{0}{0}{Dirac1928}
\abx@aux@cite{Dirac1928b}
\abx@aux@segm{0}{0}{Dirac1928b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1930}
\abx@aux@segm{0}{0}{Einstein1930}
\abx@aux@cite{Einstein1930a}
\abx@aux@segm{0}{0}{Einstein1930a}
\abx@aux@cite{Einstein1930b}
\abx@aux@segm{0}{0}{Einstein1930b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932b}
\abx@aux@segm{0}{0}{Einstein1932b}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Pauli1932-3-11}
\abx@aux@segm{0}{0}{Pauli1932-3-11}
\abx@aux@cite{Pauli1932-3-11}
\abx@aux@segm{0}{0}{Pauli1932-3-11}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Mach1905}
\abx@aux@segm{0}{0}{Mach1905}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1932c}
\abx@aux@segm{0}{0}{Einstein1932c}
\abx@aux@cite{Einstein1933c}
\abx@aux@segm{0}{0}{Einstein1933c}
\abx@aux@cite{Einstein1934b}
\abx@aux@segm{0}{0}{Einstein1934b}
\abx@aux@cite{Einstein1933d}
\abx@aux@segm{0}{0}{Einstein1933d}
\abx@aux@cite{Dongen2004}
\abx@aux@segm{0}{0}{Dongen2004}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{482}{22}
\abx@aux@page{483}{22}
\abx@aux@page{484}{22}
\abx@aux@page{485}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{493}{22}
\abx@aux@page{494}{22}
\abx@aux@page{495}{22}
\abx@aux@page{499}{22}
\abx@aux@page{500}{22}
\abx@aux@fnpage{486}{22}
\abx@aux@fnpage{487}{22}
\abx@aux@fnpage{488}{22}
\abx@aux@fnpage{489}{22}
\abx@aux@fnpage{492}{22}
\abx@aux@fnpage{496}{22}
\abx@aux@fnpage{497}{22}
\abx@aux@fnpage{498}{22}
\abx@aux@fnpage{501}{22}
\abx@aux@fnpage{502}{22}
\abx@aux@fnpage{503}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{504}{22}
\abx@aux@fnpage{506}{22}
\abx@aux@fnpage{507}{22}
\abx@aux@fnpage{509}{22}
\abx@aux@fnpage{510}{22}
\abx@aux@fnpage{511}{22}
\abx@aux@fnpage{512}{22}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Ryckman2014}
\abx@aux@segm{0}{0}{Ryckman2014}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1944}
\abx@aux@segm{0}{0}{Reichenbach1944}
\abx@aux@cite{Einstein1944b}
\abx@aux@segm{0}{0}{Einstein1944b}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\abx@aux@cite{Reichenbach1949}
\abx@aux@segm{0}{0}{Reichenbach1949}
\abx@aux@cite{Reichenbach1949}
\abx@aux@segm{0}{0}{Reichenbach1949}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1945}
\abx@aux@segm{0}{0}{Einstein1945}
\abx@aux@cite{Einstein1945-04}
\abx@aux@segm{0}{0}{Einstein1945-04}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@page{513}{23}
\abx@aux@page{514}{23}
\abx@aux@page{515}{23}
\abx@aux@page{516}{23}
\abx@aux@page{517}{23}
\abx@aux@page{518}{23}
\abx@aux@page{519}{23}
\abx@aux@page{520}{23}
\abx@aux@page{521}{23}
\abx@aux@page{522}{23}
\abx@aux@page{523}{23}
\abx@aux@page{524}{23}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{526}{23}
\abx@aux@page{527}{23}
\abx@aux@page{528}{23}
\abx@aux@page{529}{23}
\abx@aux@page{530}{23}
\abx@aux@page{531}{23}
\abx@aux@page{532}{23}
\abx@aux@page{533}{23}
\abx@aux@page{535}{23}
\abx@aux@page{536}{23}
\abx@aux@page{538}{23}
\abx@aux@page{540}{23}
\abx@aux@page{541}{23}
\abx@aux@page{542}{23}
\abx@aux@page{543}{23}
\abx@aux@page{544}{23}
\abx@aux@page{545}{23}
\abx@aux@page{546}{23}
\abx@aux@page{547}{23}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{525}{23}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@biblist{shorthand}
\abx@aux@cite{ECW}
\abx@aux@segm{0}{0}{ECW}
\abx@aux@page{548}{24}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{550}{24}
\abx@aux@page{551}{24}
\abx@aux@page{552}{24}
\abx@aux@page{553}{24}
\abx@aux@page{554}{24}
\abx@aux@page{555}{24}
\abx@aux@page{556}{24}
\abx@aux@page{557}{24}
\abx@aux@page{558}{24}
\abx@aux@page{559}{24}
\abx@aux@page{560}{24}
\abx@aux@page{561}{24}
\abx@aux@page{562}{24}
\abx@aux@page{563}{24}
\abx@aux@page{564}{24}
\abx@aux@page{565}{24}
\abx@aux@page{566}{24}
\abx@aux@fnpage{549}{24}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{567}{25}
\abx@aux@page{568}{25}
\abx@aux@page{569}{25}
\abx@aux@page{570}{25}
\abx@aux@page{571}{25}
\abx@aux@page{572}{25}
\abx@aux@page{573}{25}
\abx@aux@page{574}{25}
\abx@aux@page{575}{25}
\abx@aux@page{576}{25}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{577}{25}
\abx@aux@page{578}{25}
\abx@aux@page{581}{25}
\abx@aux@page{582}{25}
\abx@aux@page{583}{25}
\abx@aux@page{584}{25}
\abx@aux@page{585}{25}
\abx@aux@page{586}{25}
\abx@aux@page{587}{25}
\abx@aux@page{588}{25}
\abx@aux@page{589}{25}
\abx@aux@page{592}{25}
\abx@aux@page{593}{25}
\abx@aux@page{596}{25}
\abx@aux@page{597}{25}
\abx@aux@page{598}{25}
\abx@aux@page{599}{25}
\abx@aux@page{600}{25}
\abx@aux@page{601}{25}
\abx@aux@page{602}{25}
\abx@aux@page{603}{25}
\abx@aux@page{604}{25}
\abx@aux@page{605}{25}
\abx@aux@page{606}{25}
\abx@aux@page{607}{25}
\abx@aux@page{610}{25}
\abx@aux@page{611}{25}
\abx@aux@page{612}{25}
\abx@aux@page{613}{25}
\abx@aux@page{614}{25}
\abx@aux@page{615}{25}
\abx@aux@page{616}{25}
\abx@aux@page{617}{25}
\abx@aux@page{618}{25}
\abx@aux@page{619}{25}
\abx@aux@page{620}{25}
\abx@aux@page{621}{25}
\abx@aux@page{622}{25}
\abx@aux@page{623}{25}
\abx@aux@page{624}{25}
\abx@aux@page{625}{25}
\abx@aux@page{628}{25}
\abx@aux@page{629}{25}
\abx@aux@page{630}{25}
\abx@aux@page{631}{25}
\abx@aux@page{632}{25}
\abx@aux@page{633}{25}
\abx@aux@page{634}{25}
\abx@aux@page{635}{25}
\abx@aux@page{636}{25}
\abx@aux@page{637}{25}
\abx@aux@page{638}{25}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1933b}
\abx@aux@segm{0}{0}{Einstein1933b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{MLGSV}
\abx@aux@segm{0}{0}{MLGSV}
\abx@aux@page{639}{26}
\abx@aux@page{640}{26}
\abx@aux@page{641}{26}
\abx@aux@page{642}{26}
\abx@aux@page{643}{26}
\abx@aux@page{644}{26}
\abx@aux@page{645}{26}
\abx@aux@page{646}{26}
\abx@aux@page{647}{26}
\abx@aux@page{648}{26}
\abx@aux@page{649}{26}
\abx@aux@page{650}{26}
\abx@aux@page{651}{26}
\abx@aux@page{652}{26}
\abx@aux@page{653}{26}
\abx@aux@page{654}{26}
\abx@aux@page{655}{26}
\abx@aux@page{656}{26}
\abx@aux@page{657}{26}
\abx@aux@page{658}{26}
\abx@aux@page{659}{26}
\abx@aux@page{660}{26}
\abx@aux@page{661}{26}
\abx@aux@page{662}{26}
\abx@aux@page{663}{26}
\abx@aux@page{664}{26}
\abx@aux@page{665}{26}
\abx@aux@page{666}{26}
\abx@aux@page{667}{26}
\abx@aux@page{668}{26}
\abx@aux@page{669}{26}
\abx@aux@page{670}{26}
\abx@aux@page{671}{26}
\abx@aux@page{672}{26}
\abx@aux@page{673}{26}
\abx@aux@page{674}{26}
\abx@aux@page{675}{26}
\abx@aux@page{676}{26}
\abx@aux@page{677}{26}
\abx@aux@page{678}{26}
\abx@aux@page{679}{26}
\abx@aux@page{680}{26}
\abx@aux@page{681}{26}
\abx@aux@page{682}{26}
\abx@aux@page{683}{26}
\abx@aux@page{684}{26}
\abx@aux@page{685}{26}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@cite{Schlick2006}
\abx@aux@segm{0}{0}{Schlick2006}
\abx@aux@page{686}{27}
\abx@aux@page{687}{27}
\abx@aux@page{688}{27}
\abx@aux@page{689}{27}
\abx@aux@page{690}{27}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{693}{27}
\abx@aux@page{696}{27}
\abx@aux@page{697}{27}
\abx@aux@page{698}{27}
\abx@aux@page{699}{27}
\abx@aux@page{700}{27}
\abx@aux@page{701}{27}
\abx@aux@page{702}{27}
\abx@aux@page{703}{27}
\abx@aux@page{704}{27}
\abx@aux@page{705}{27}
\abx@aux@page{706}{27}
\abx@aux@page{707}{27}
\abx@aux@page{708}{27}
\abx@aux@page{709}{27}
\abx@aux@page{710}{27}
\abx@aux@page{711}{27}
\abx@aux@page{712}{27}
\abx@aux@page{713}{27}
\abx@aux@page{714}{27}
\abx@aux@page{715}{27}
\abx@aux@page{716}{27}
\abx@aux@page{717}{27}
\abx@aux@page{718}{27}
\abx@aux@page{719}{27}
\abx@aux@page{720}{27}
\abx@aux@page{721}{27}
\abx@aux@page{722}{27}
\abx@aux@page{723}{27}
\abx@aux@page{724}{27}
\abx@aux@page{725}{27}
\abx@aux@page{726}{27}
\abx@aux@page{727}{27}
\abx@aux@page{728}{27}
\abx@aux@page{729}{27}
\abx@aux@page{730}{27}
\abx@aux@page{731}{27}
\abx@aux@page{732}{27}
\abx@aux@page{733}{27}
\abx@aux@page{734}{27}
\abx@aux@page{735}{27}
\abx@aux@page{736}{27}
\abx@aux@page{737}{27}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{738}{27}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{739}{27}
\abx@aux@page{740}{27}
\abx@aux@page{741}{27}
\abx@aux@page{742}{27}
\abx@aux@page{743}{27}
\abx@aux@page{744}{27}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@read@bbl@mdfivesum{64191CBB953E680A43D3F917F5D9C5A4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CPAE}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{EA}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{ECW}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{SN}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{WPWB}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Afriat2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassirer1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debever1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dyson1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfest1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1914a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1920c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1927c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19271}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19282}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930i}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1944a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1944b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1945}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1938a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1955-07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1934b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1945-04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freundlich1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goenner2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaluza1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laue1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLGSV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi-Civita1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mach1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyerson1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pais1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1932-3-11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rynasiewicz2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seelig1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tonnelat1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhaegh2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizgin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuensch2005}{nyt/global//global/global}
\abx@aux@page{745}{28}
\abx@aux@page{746}{28}
\abx@aux@page{747}{28}
\abx@aux@page{748}{28}
\abx@aux@page{749}{28}
\abx@aux@page{750}{28}
\abx@aux@page{751}{28}
\abx@aux@page{752}{28}
\abx@aux@page{753}{28}
\abx@aux@page{754}{28}
\abx@aux@page{755}{28}
\abx@aux@page{756}{28}
\abx@aux@page{757}{28}
\abx@aux@page{758}{28}
\abx@aux@page{759}{28}
\abx@aux@page{760}{28}
\abx@aux@page{761}{28}
\abx@aux@page{762}{28}
\abx@aux@page{763}{28}
\abx@aux@page{764}{28}
\abx@aux@page{765}{28}
\abx@aux@page{766}{28}
\abx@aux@page{767}{28}
\abx@aux@page{768}{28}
\abx@aux@page{769}{28}
\abx@aux@page{770}{28}
\abx@aux@page{771}{28}
\abx@aux@page{772}{28}
\abx@aux@page{773}{28}
\abx@aux@page{776}{28}
\abx@aux@page{777}{28}
\abx@aux@page{778}{28}
\abx@aux@page{779}{28}
\abx@aux@page{780}{28}
\abx@aux@page{781}{28}
\abx@aux@page{782}{28}
\gdef \@abspage@last{28}
