\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Einstein1955-07}
\abx@aux@segm{0}{0}{Einstein1955-07}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Ryckman2017}
\abx@aux@segm{0}{0}{Ryckman2017}
\abx@aux@cite{Ryckman2017}
\abx@aux@segm{0}{0}{Ryckman2017}
\abx@aux@cite{Einstein1919}
\abx@aux@segm{0}{0}{Einstein1919}
\abx@aux@cite{Kaluza1921}
\abx@aux@segm{0}{0}{Kaluza1921}
\abx@aux@cite{Kaluza1921}
\abx@aux@segm{0}{0}{Kaluza1921}
\abx@aux@cite{Einstein1921?}
\abx@aux@segm{0}{0}{Einstein1921?}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1927c}
\abx@aux@segm{0}{0}{Einstein1927c}
\abx@aux@cite{Einstein19271}
\abx@aux@segm{0}{0}{Einstein19271}
\abx@aux@cite{Einstein19272}
\abx@aux@segm{0}{0}{Einstein19272}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\babel@aux{american}{}
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{19}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{13}{1}
\abx@aux@fnpage{14}{1}
\abx@aux@fnpage{15}{1}
\abx@aux@fnpage{16}{1}
\abx@aux@fnpage{17}{1}
\abx@aux@fnpage{18}{1}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Hentschel1982}
\abx@aux@segm{0}{0}{Hentschel1982}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Reichenbach1926f}
\abx@aux@segm{0}{0}{Reichenbach1926f}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Giovanelli2020}
\abx@aux@segm{0}{0}{Giovanelli2020}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{26}{2}
\newlabel{reichenbachweyl}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbachweyl@cref}{{}{[1][2][]2}}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\abx@aux@page{30}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\newlabel{reichenbacheinsteinI}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinI@cref}{{}{[1][2][]2}}
\abx@aux@page{35}{2}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{40}{2}
\abx@aux@page{42}{2}
\abx@aux@page{43}{2}
\newlabel{reichenbacheinsteinII}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinII@cref}{{}{[1][2][]2}}
\abx@aux@page{45}{2}
\abx@aux@page{48}{2}
\abx@aux@page{49}{2}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{50}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@cite{Ryckman1995}
\abx@aux@segm{0}{0}{Ryckman1995}
\abx@aux@cite{Ryckman1996}
\abx@aux@segm{0}{0}{Ryckman1996}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Giovanelli2022}
\abx@aux@segm{0}{0}{Giovanelli2022}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\abx@aux@cite{Lehmkuhl2017}
\abx@aux@segm{0}{0}{Lehmkuhl2017}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1919c}
\abx@aux@segm{0}{0}{Einstein1919c}
\abx@aux@cite{Einstein1916}
\abx@aux@segm{0}{0}{Einstein1916}
\abx@aux@cite{Einstein1914a}
\abx@aux@segm{0}{0}{Einstein1914a}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@page{58}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination. The Weyl-Reichenbach Correspondence (1920--1921)}{3}{section.1}\protected@file@percent }
\newlabel{Coordination}{{1}{3}{Coordination. The Weyl-Reichenbach Correspondence (1920--1921)}{section.1}{}}
\newlabel{Coordination@cref}{{[section][1][]1}{[1][3][]3}}
\abx@aux@page{63}{3}
\abx@aux@page{64}{3}
\abx@aux@page{65}{3}
\abx@aux@page{66}{3}
\abx@aux@page{67}{3}
\abx@aux@page{69}{3}
\abx@aux@page{71}{3}
\abx@aux@page{72}{3}
\abx@aux@page{73}{3}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{75}{3}
\abx@aux@fnpage{78}{3}
\abx@aux@fnpage{79}{3}
\abx@aux@fnpage{81}{3}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19562753}{6272040}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Afriat2009}
\abx@aux@segm{0}{0}{Afriat2009}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Wuensch2005}
\abx@aux@segm{0}{0}{Wuensch2005}
\abx@aux@cite{Dyson1920}
\abx@aux@segm{0}{0}{Dyson1920}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Hentschel1990a}
\abx@aux@segm{0}{0}{Hentschel1990a}
\abx@aux@cite{Reichenbach1916}
\abx@aux@segm{0}{0}{Reichenbach1916}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reichenbach's student notes. Einstein introduces the notion of parallel transport of vectors}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:parallel}{{1}{4}{Reichenbach's student notes. Einstein introduces the notion of parallel transport of vectors}{figure.1}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{[1][4][]4}}
\abx@aux@page{82}{4}
\abx@aux@page{85}{4}
\abx@aux@page{86}{4}
\abx@aux@page{87}{4}
\abx@aux@page{88}{4}
\abx@aux@page{89}{4}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more examples}{4}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{24968372}{12661904}
\newmarginnote{note.4.1}{{4}{24968372sp}}
\pgfsyspdfmark {pgfid3}{37331008}{12563148}
\pgfsyspdfmark {pgfid4}{39444543}{12450281}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Kaluza}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{17556380}{11875472}
\newmarginnote{note.4.2}{{4}{17556380sp}}
\pgfsyspdfmark {pgfid6}{37331008}{11776716}
\pgfsyspdfmark {pgfid7}{39444543}{11663849}
\abx@aux@page{90}{4}
\abx@aux@page{91}{4}
\abx@aux@page{92}{4}
\abx@aux@page{93}{4}
\abx@aux@page{94}{4}
\abx@aux@cite{Friedman2001}
\abx@aux@segm{0}{0}{Friedman2001}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{95}{5}
\abx@aux@page{96}{5}
\abx@aux@page{98}{5}
\abx@aux@page{99}{5}
\abx@aux@page{100}{5}
\abx@aux@page{101}{5}
\abx@aux@page{103}{5}
\abx@aux@page{104}{5}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{105}{5}
\abx@aux@page{106}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reichenbach's Habilitation and his critique of Weyl Theory}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{107}{5}
\abx@aux@page{108}{5}
\abx@aux@page{109}{5}
\abx@aux@page{110}{5}
\abx@aux@page{111}{5}
\abx@aux@page{112}{5}
\abx@aux@page{113}{5}
\abx@aux@page{114}{5}
\abx@aux@page{115}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{10514154}{21701858}
\newmarginnote{note.5.1}{{5}{10514154sp}}
\pgfsyspdfmark {pgfid9}{37331008}{21603102}
\pgfsyspdfmark {pgfid10}{39444543}{21490235}
\abx@aux@page{116}{5}
\abx@aux@page{117}{5}
\abx@aux@page{118}{5}
\abx@aux@page{119}{5}
\abx@aux@page{120}{5}
\abx@aux@page{121}{5}
\abx@aux@page{122}{5}
\abx@aux@page{123}{5}
\abx@aux@page{124}{5}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{125}{6}
\abx@aux@page{126}{6}
\abx@aux@page{127}{6}
\abx@aux@page{128}{6}
\abx@aux@page{129}{6}
\abx@aux@page{130}{6}
\abx@aux@page{131}{6}
\abx@aux@page{132}{6}
\abx@aux@page{133}{6}
\abx@aux@page{134}{6}
\abx@aux@page{135}{6}
\abx@aux@page{136}{6}
\abx@aux@page{137}{6}
\abx@aux@page{138}{6}
\abx@aux@page{139}{6}
\abx@aux@page{140}{6}
\abx@aux@page{141}{6}
\abx@aux@page{142}{6}
\abx@aux@page{143}{6}
\abx@aux@page{149}{6}
\abx@aux@page{150}{6}
\abx@aux@page{151}{6}
\abx@aux@page{152}{6}
\abx@aux@fnpage{144}{6}
\abx@aux@fnpage{146}{6}
\abx@aux@fnpage{147}{6}
\abx@aux@fnpage{148}{6}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Dongen2007}
\abx@aux@segm{0}{0}{Dongen2007}
\abx@aux@cite{Weyl1920}
\abx@aux@segm{0}{0}{Weyl1920}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@page{153}{7}
\abx@aux@page{154}{7}
\abx@aux@page{156}{7}
\abx@aux@page{157}{7}
\abx@aux@page{158}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{159}{7}
\abx@aux@page{160}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{161}{7}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{162}{7}
\abx@aux@page{171}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reichenbach-Weyl Correspondence}{7}{subsection.1.2}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{172}{7}
\abx@aux@fnpage{165}{7}
\abx@aux@fnpage{168}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{170}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{173}{7}
\abx@aux@fnpage{174}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{175}{7}
\abx@aux@fnpage{177}{7}
\abx@aux@fnpage{179}{7}
\abx@aux@fnpage{180}{7}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Reichenbach1921a}
\abx@aux@segm{0}{0}{Reichenbach1921a}
\abx@aux@cite{Reichenbach1921a}
\abx@aux@segm{0}{0}{Reichenbach1921a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{189}{8}
\abx@aux@page{194}{8}
\abx@aux@page{195}{8}
\abx@aux@page{199}{8}
\abx@aux@page{200}{8}
\abx@aux@page{201}{8}
\abx@aux@fnpage{182}{8}
\abx@aux@fnpage{184}{8}
\abx@aux@fnpage{185}{8}
\abx@aux@fnpage{186}{8}
\abx@aux@fnpage{187}{8}
\abx@aux@fnpage{188}{8}
\abx@aux@fnpage{191}{8}
\abx@aux@fnpage{193}{8}
\abx@aux@fnpage{197}{8}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921a}
\abx@aux@segm{0}{0}{Eddington1921a}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Weyl1921a}
\abx@aux@segm{0}{0}{Weyl1921a}
\abx@aux@cite{Weyl1921d}
\abx@aux@segm{0}{0}{Weyl1921d}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Weyl1921f}
\abx@aux@segm{0}{0}{Weyl1921f}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1923}
\abx@aux@segm{0}{0}{Weyl1923}
\abx@aux@page{202}{9}
\abx@aux@page{203}{9}
\abx@aux@page{205}{9}
\abx@aux@page{206}{9}
\abx@aux@page{208}{9}
\abx@aux@page{209}{9}
\abx@aux@page{210}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{214}{9}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Weyl-Reichenbach Appeasement}{9}{subsection.1.3}\protected@file@percent }
\abx@aux@page{222}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{223}{9}
\abx@aux@page{224}{9}
\abx@aux@page{225}{9}
\abx@aux@page{226}{9}
\abx@aux@fnpage{207}{9}
\abx@aux@fnpage{211}{9}
\abx@aux@fnpage{212}{9}
\abx@aux@fnpage{213}{9}
\newlabel{pauli}{{17}{9}{}{Hfootnote.17}{}}
\newlabel{pauli@cref}{{[subsection][2][1]1.2}{[1][9][]9}}
\abx@aux@fnpage{215}{9}
\abx@aux@fnpage{216}{9}
\abx@aux@fnpage{217}{9}
\abx@aux@fnpage{218}{9}
\abx@aux@fnpage{219}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{220}{9}
\abx@aux@fnpage{221}{9}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922}
\abx@aux@segm{0}{0}{Reichenbach1922}
\abx@aux@cite{Reichenbach1922}
\abx@aux@segm{0}{0}{Reichenbach1922}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@page{227}{10}
\abx@aux@page{228}{10}
\abx@aux@page{229}{10}
\abx@aux@page{230}{10}
\abx@aux@page{231}{10}
\abx@aux@page{232}{10}
\abx@aux@page{233}{10}
\abx@aux@page{234}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{235}{10}
\newlabel{W1}{{{{W-I}}}{10}{The Weyl-Reichenbach Appeasement}{Item.4}{}}
\newlabel{W1@cref}{{[Wi][1][]{{W-I}}}{[1][10][]10}}
\abx@aux@page{238}{10}
\abx@aux@page{239}{10}
\abx@aux@page{242}{10}
\newlabel{W2}{{{{W-II}}}{10}{The Weyl-Reichenbach Appeasement}{Item.5}{}}
\newlabel{W2@cref}{{[Wi][2][]{{W-II}}}{[1][10][]10}}
\abx@aux@page{243}{10}
\abx@aux@page{244}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{245}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{248}{10}
\abx@aux@fnpage{237}{10}
\abx@aux@fnpage{241}{10}
\abx@aux@fnpage{246}{10}
\abx@aux@fnpage{247}{10}
\abx@aux@cite{Reichenbach1920}
\abx@aux@segm{0}{0}{Reichenbach1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@page{249}{11}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{250}{11}
\abx@aux@page{251}{11}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{252}{11}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{253}{11}
\abx@aux@page{254}{11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Stachel on measuring rods One should require that solutions to the appropriate dynamical equations exist exhibiting the postulated kinematical behavior of the ideal entities.1}{11}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{14319110}{26289378}
\newmarginnote{note.11.1}{{11}{14319110sp}}
\pgfsyspdfmark {pgfid12}{37458437}{26190622}
\pgfsyspdfmark {pgfid13}{39571972}{26077755}
\abx@aux@page{256}{11}
\abx@aux@page{258}{11}
\abx@aux@page{260}{11}
\abx@aux@page{261}{11}
\abx@aux@page{263}{11}
\abx@aux@page{265}{11}
\abx@aux@page{267}{11}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@page{268}{12}
\abx@aux@page{269}{12}
\abx@aux@page{270}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrization: The Reichenbach-Einstein Correspondence (1926--1927)}{12}{section.2}\protected@file@percent }
\newlabel{geometrization}{{2}{12}{Geometrization: The Reichenbach-Einstein Correspondence (1926--1927)}{section.2}{}}
\newlabel{geometrization@cref}{{[section][2][]2}{[1][12][]12}}
\abx@aux@page{271}{12}
\abx@aux@page{272}{12}
\abx@aux@page{273}{12}
\abx@aux@page{274}{12}
\abx@aux@page{276}{12}
\abx@aux@page{277}{12}
\abx@aux@page{278}{12}
\abx@aux@page{279}{12}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{280}{12}
\abx@aux@page{281}{12}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Giovanelli2014a}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Einstein1926}
\abx@aux@segm{0}{0}{Einstein1926}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Reichenbach1925}
\abx@aux@segm{0}{0}{Reichenbach1925}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{282}{13}
\abx@aux@page{283}{13}
\abx@aux@page{288}{13}
\abx@aux@page{289}{13}
\abx@aux@page{290}{13}
\abx@aux@page{291}{13}
\abx@aux@page{294}{13}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ???}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{26902255}{37692642}
\newmarginnote{note.13.1}{{13}{26902255sp}}
\pgfsyspdfmark {pgfid15}{30843549}{37593886}
\pgfsyspdfmark {pgfid16}{32957084}{37481019}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{295}{13}
\abx@aux@page{296}{13}
\abx@aux@page{297}{13}
\abx@aux@page{298}{13}
\abx@aux@page{303}{13}
\abx@aux@page{305}{13}
\abx@aux@page{306}{13}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ speculative}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{15565144}{25896162}
\newmarginnote{note.13.2}{{13}{15565144sp}}
\pgfsyspdfmark {pgfid18}{34498964}{25797406}
\pgfsyspdfmark {pgfid19}{36612499}{25684539}
\abx@aux@page{307}{13}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{308}{13}
\abx@aux@fnpage{284}{13}
\abx@aux@fnpage{285}{13}
\abx@aux@fnpage{286}{13}
\abx@aux@fnpage{287}{13}
\abx@aux@fnpage{299}{13}
\abx@aux@fnpage{300}{13}
\abx@aux@fnpage{301}{13}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1927c}
\abx@aux@segm{0}{0}{Einstein1927c}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@page{309}{14}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{14}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{34101964}{47129826}
\newmarginnote{note.13.3}{{14}{34101964sp}}
\pgfsyspdfmark {pgfid21}{50363591}{47031070}
\pgfsyspdfmark {pgfid22}{52477126}{46918203}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reichenbach's Geometrization of the Electromagnetic Field}{14}{subsection.2.1}\protected@file@percent }
\abx@aux@page{311}{14}
\abx@aux@page{312}{14}
\abx@aux@page{313}{14}
\abx@aux@page{316}{14}
\abx@aux@page{323}{14}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{325}{14}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{327}{14}
\abx@aux@fnpage{314}{14}
\abx@aux@fnpage{317}{14}
\abx@aux@fnpage{318}{14}
\abx@aux@fnpage{319}{14}
\abx@aux@fnpage{320}{14}
\abx@aux@fnpage{321}{14}
\abx@aux@fnpage{322}{14}
\abx@aux@fnpage{324}{14}
\abx@aux@cite{Giovanelli2016}
\abx@aux@segm{0}{0}{Giovanelli2016}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@page{328}{15}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ note}{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{15181481}{43984098}
\newmarginnote{note.14.1}{{15}{15181481sp}}
\pgfsyspdfmark {pgfid24}{37331008}{43885342}
\pgfsyspdfmark {pgfid25}{39444543}{43772475}
\abx@aux@page{329}{15}
\abx@aux@page{330}{15}
\abx@aux@page{331}{15}
\abx@aux@page{332}{15}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Update letters}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{20403572}{23424553}
\newmarginnote{note.15.1}{{15}{20403572sp}}
\pgfsyspdfmark {pgfid27}{37331008}{23325797}
\pgfsyspdfmark {pgfid28}{39444543}{23212930}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ?}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{28992687}{21065257}
\newmarginnote{note.15.2}{{15}{28992687sp}}
\pgfsyspdfmark {pgfid30}{66323695}{20966501}
\pgfsyspdfmark {pgfid31}{68437230}{20853634}
\abx@aux@page{333}{15}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1958}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{339}{16}
\abx@aux@page{340}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Appendix\xspace  to the \citetitle {Reichenbach1928}\xspace  }{16}{subsection.2.2}\protected@file@percent }
\abx@aux@page{346}{16}
\abx@aux@page{347}{16}
\newlabel{RZL1926}{{2.2}{16}{The \Ap to the \PRZL }{subsection.2.2}{}}
\newlabel{RZL1926@cref}{{[subsection][2][2]2.2}{[1][16][]16}}
\abx@aux@page{348}{16}
\abx@aux@page{350}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ??}{16}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{32599850}{24323298}
\newmarginnote{note.16.1}{{16}{32599850sp}}
\pgfsyspdfmark {pgfid33}{69930858}{24224542}
\pgfsyspdfmark {pgfid34}{72044393}{24111675}
\abx@aux@page{351}{16}
\abx@aux@page{352}{16}
\abx@aux@page{353}{16}
\abx@aux@page{354}{16}
\abx@aux@page{355}{16}
\abx@aux@fnpage{334}{16}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{335}{16}
\abx@aux@fnpage{336}{16}
\abx@aux@fnpage{337}{16}
\abx@aux@fnpage{338}{16}
\abx@aux@fnpage{342}{16}
\abx@aux@fnpage{344}{16}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{357}{17}
\abx@aux@page{358}{17}
\abx@aux@page{359}{17}
\abx@aux@page{360}{17}
\abx@aux@page{361}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{362}{17}
\abx@aux@page{363}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{364}{17}
\abx@aux@page{365}{17}
\abx@aux@page{366}{17}
\abx@aux@page{367}{17}
\abx@aux@page{368}{17}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@page{369}{18}
\abx@aux@page{370}{18}
\abx@aux@page{371}{18}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check pages Appendix\xspace  }{18}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{31798146}{40051938}
\newmarginnote{note.18.1}{{18}{31798146sp}}
\pgfsyspdfmark {pgfid36}{38988463}{39953182}
\pgfsyspdfmark {pgfid37}{41101998}{39840315}
\abx@aux@page{372}{18}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{18}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{26545210}{35333346}
\newmarginnote{note.18.2}{{18}{26545210sp}}
\pgfsyspdfmark {pgfid39}{63876218}{35234590}
\pgfsyspdfmark {pgfid40}{65989753}{35121723}
\abx@aux@page{373}{18}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{374}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unification: Reichenbach-Einstein Correspondence (1929--1930)}{18}{section.3}\protected@file@percent }
\newlabel{unification}{{3}{18}{Unification: Reichenbach-Einstein Correspondence (1929--1930)}{section.3}{}}
\newlabel{unification@cref}{{[section][3][]3}{[1][18][]18}}
\abx@aux@page{376}{18}
\abx@aux@page{378}{18}
\abx@aux@page{379}{18}
\abx@aux@page{380}{18}
\abx@aux@page{381}{18}
\abx@aux@page{383}{18}
\abx@aux@page{385}{18}
\abx@aux@page{386}{18}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@page{387}{19}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{19}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{27557421}{48702690}
\newmarginnote{note.18.3}{{19}{27557421sp}}
\pgfsyspdfmark {pgfid42}{64888429}{48603934}
\pgfsyspdfmark {pgfid43}{67001964}{48491067}
\abx@aux@page{388}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{389}{19}
\abx@aux@page{390}{19}
\abx@aux@page{391}{19}
\abx@aux@page{393}{19}
\abx@aux@page{394}{19}
\abx@aux@page{395}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{392}{19}
\abx@aux@cite{Pais1982}
\abx@aux@segm{0}{0}{Pais1982}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\newlabel{stodola}{{3}{20}{Unification: Reichenbach-Einstein Correspondence (1929--1930)}{section*.16}{}}
\newlabel{stodola@cref}{{[section][3][]3}{[1][19][]20}}
\abx@aux@page{396}{20}
\abx@aux@page{397}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{398}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reichenbach's Articles on \textit  {\selectlanguage  {german}Fernparallelismus}\xspace  field theory}{20}{subsection.3.1}\protected@file@percent }
\abx@aux@page{399}{20}
\abx@aux@page{400}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{401}{20}
\abx@aux@page{402}{20}
\abx@aux@page{403}{20}
\abx@aux@page{404}{20}
\abx@aux@page{405}{20}
\abx@aux@page{406}{20}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{20}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{29252513}{27206882}
\newmarginnote{note.20.1}{{20}{29252513sp}}
\pgfsyspdfmark {pgfid45}{66583521}{27108126}
\pgfsyspdfmark {pgfid46}{68697056}{26995259}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{408}{20}
\abx@aux@page{409}{20}
\abx@aux@page{411}{20}
\abx@aux@page{412}{20}
\abx@aux@page{414}{20}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selfplagiarism}{20}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{20727054}{16196834}
\newmarginnote{note.20.2}{{20}{20727054sp}}
\pgfsyspdfmark {pgfid48}{58058062}{16098078}
\pgfsyspdfmark {pgfid49}{60171597}{15985211}
\abx@aux@page{415}{20}
\abx@aux@page{417}{20}
\abx@aux@page{418}{20}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{419}{21}
\newlabel{fu}{{a}{21}{Reichenbach's Articles on \FP field theory}{Item.8}{}}
\newlabel{fu@cref}{{[enumi][1][]a}{[1][20][]21}}
\newlabel{iu}{{b}{21}{Reichenbach's Articles on \FP field theory}{Item.9}{}}
\newlabel{iu@cref}{{[enumi][2][]b}{[1][20][]21}}
\abx@aux@page{420}{21}
\abx@aux@page{421}{21}
\abx@aux@page{422}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{423}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{424}{21}
\abx@aux@page{425}{21}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1929-2-3}
\abx@aux@segm{0}{0}{Einstein1929-2-3}
\abx@aux@cite{Einstein1929-2-4}
\abx@aux@segm{0}{0}{Einstein1929-2-4}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@page{426}{22}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{22}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{12122807}{43984098}
\newmarginnote{note.21.1}{{22}{12122807sp}}
\pgfsyspdfmark {pgfid51}{34286307}{43885342}
\pgfsyspdfmark {pgfid52}{36399842}{43772475}
\newlabel{gs}{{a}{22}{Reichenbach's Articles on \FP field theory}{Item.12}{}}
\newlabel{gs@cref}{{[enumi][1][]a}{[1][22][]22}}
\newlabel{us}{{b}{22}{Reichenbach's Articles on \FP field theory}{Item.13}{}}
\newlabel{us@cref}{{[enumi][2][]b}{[1][22][]22}}
\abx@aux@page{427}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{428}{22}
\abx@aux@page{429}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{430}{22}
\abx@aux@page{431}{22}
\abx@aux@page{432}{22}
\abx@aux@page{433}{22}
\abx@aux@cite{Weyl1929c}
\abx@aux@segm{0}{0}{Weyl1929c}
\abx@aux@cite{Dirac1928}
\abx@aux@segm{0}{0}{Dirac1928}
\abx@aux@cite{Dirac1928b}
\abx@aux@segm{0}{0}{Dirac1928b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1930}
\abx@aux@segm{0}{0}{Einstein1930}
\abx@aux@cite{Einstein1930a}
\abx@aux@segm{0}{0}{Einstein1930a}
\abx@aux@cite{Einstein1930b}
\abx@aux@segm{0}{0}{Einstein1930b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Einstein1930g}
\abx@aux@segm{0}{0}{Einstein1930g}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932b}
\abx@aux@segm{0}{0}{Einstein1932b}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Mach1905}
\abx@aux@segm{0}{0}{Mach1905}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1932c}
\abx@aux@segm{0}{0}{Einstein1932c}
\abx@aux@cite{Einstein1933c}
\abx@aux@segm{0}{0}{Einstein1933c}
\abx@aux@cite{Einstein1934b}
\abx@aux@segm{0}{0}{Einstein1934b}
\abx@aux@cite{Einstein1933d}
\abx@aux@segm{0}{0}{Einstein1933d}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selplagiarism}{23}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{29263209}{46343394}
\newmarginnote{note.22.1}{{23}{29263209sp}}
\pgfsyspdfmark {pgfid54}{53081464}{46244638}
\pgfsyspdfmark {pgfid55}{55194999}{46131771}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{441}{23}
\abx@aux@page{442}{23}
\abx@aux@page{443}{23}
\abx@aux@page{452}{23}
\abx@aux@page{453}{23}
\abx@aux@page{461}{23}
\abx@aux@page{462}{23}
\abx@aux@fnpage{434}{23}
\abx@aux@fnpage{435}{23}
\abx@aux@fnpage{436}{23}
\abx@aux@fnpage{437}{23}
\abx@aux@fnpage{440}{23}
\abx@aux@fnpage{444}{23}
\abx@aux@fnpage{445}{23}
\abx@aux@fnpage{446}{23}
\abx@aux@fnpage{447}{23}
\abx@aux@fnpage{448}{23}
\abx@aux@fnpage{449}{23}
\abx@aux@fnpage{450}{23}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{451}{23}
\abx@aux@fnpage{454}{23}
\abx@aux@fnpage{455}{23}
\abx@aux@fnpage{457}{23}
\abx@aux@fnpage{458}{23}
\abx@aux@fnpage{459}{23}
\abx@aux@fnpage{460}{23}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Ryckman2014}
\abx@aux@segm{0}{0}{Ryckman2014}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1944}
\abx@aux@segm{0}{0}{Reichenbach1944}
\abx@aux@cite{Einstein1944b}
\abx@aux@segm{0}{0}{Einstein1944b}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1945}
\abx@aux@segm{0}{0}{Einstein1945}
\abx@aux@cite{Einstein1945-04}
\abx@aux@segm{0}{0}{Einstein1945-04}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@page{463}{24}
\abx@aux@page{464}{24}
\abx@aux@page{465}{24}
\abx@aux@page{466}{24}
\abx@aux@page{467}{24}
\abx@aux@page{468}{24}
\abx@aux@page{469}{24}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selfplagiarim}{24}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{32387976}{34546914}
\newmarginnote{note.24.1}{{24}{32387976sp}}
\pgfsyspdfmark {pgfid57}{69718984}{34448158}
\pgfsyspdfmark {pgfid58}{71832519}{34335291}
\abx@aux@page{470}{24}
\abx@aux@page{471}{24}
\abx@aux@page{472}{24}
\abx@aux@page{474}{24}
\abx@aux@page{475}{24}
\abx@aux@page{477}{24}
\abx@aux@page{478}{24}
\abx@aux@page{479}{24}
\abx@aux@page{480}{24}
\abx@aux@biblist{shorthand}
\abx@aux@cite{ECW}
\abx@aux@segm{0}{0}{ECW}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{482}{25}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{25}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{19607546}{36578530}
\newmarginnote{note.25.1}{{25}{19607546sp}}
\pgfsyspdfmark {pgfid60}{56938554}{36479774}
\pgfsyspdfmark {pgfid61}{59052089}{36366907}
\abx@aux@page{483}{25}
\abx@aux@page{484}{25}
\abx@aux@page{485}{25}
\abx@aux@page{486}{25}
\abx@aux@page{487}{25}
\abx@aux@page{488}{25}
\abx@aux@page{489}{25}
\abx@aux@page{490}{25}
\abx@aux@page{491}{25}
\abx@aux@page{492}{25}
\abx@aux@page{493}{25}
\abx@aux@page{494}{25}
\abx@aux@page{495}{25}
\abx@aux@page{496}{25}
\abx@aux@page{497}{25}
\abx@aux@page{498}{25}
\abx@aux@page{499}{25}
\abx@aux@page{500}{25}
\abx@aux@page{501}{25}
\abx@aux@page{502}{25}
\abx@aux@page{503}{25}
\abx@aux@page{504}{25}
\abx@aux@page{505}{25}
\abx@aux@page{506}{25}
\abx@aux@page{507}{25}
\abx@aux@fnpage{481}{25}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1933b}
\abx@aux@segm{0}{0}{Einstein1933b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@page{508}{26}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{509}{26}
\abx@aux@page{510}{26}
\abx@aux@page{513}{26}
\abx@aux@page{514}{26}
\abx@aux@page{515}{26}
\abx@aux@page{518}{26}
\abx@aux@page{519}{26}
\abx@aux@page{520}{26}
\abx@aux@page{521}{26}
\abx@aux@page{522}{26}
\abx@aux@page{523}{26}
\abx@aux@page{524}{26}
\abx@aux@page{525}{26}
\abx@aux@page{526}{26}
\abx@aux@page{529}{26}
\abx@aux@page{530}{26}
\abx@aux@page{533}{26}
\abx@aux@page{534}{26}
\abx@aux@page{535}{26}
\abx@aux@page{536}{26}
\abx@aux@page{537}{26}
\abx@aux@page{538}{26}
\abx@aux@page{539}{26}
\abx@aux@page{540}{26}
\abx@aux@page{541}{26}
\abx@aux@page{542}{26}
\abx@aux@page{543}{26}
\abx@aux@page{546}{26}
\abx@aux@page{547}{26}
\abx@aux@page{548}{26}
\abx@aux@page{549}{26}
\abx@aux@page{550}{26}
\abx@aux@page{551}{26}
\abx@aux@page{552}{26}
\abx@aux@page{553}{26}
\abx@aux@page{554}{26}
\abx@aux@page{555}{26}
\abx@aux@page{556}{26}
\abx@aux@page{557}{26}
\abx@aux@page{558}{26}
\abx@aux@page{559}{26}
\abx@aux@page{560}{26}
\abx@aux@page{561}{26}
\abx@aux@page{564}{26}
\abx@aux@page{565}{26}
\abx@aux@page{566}{26}
\abx@aux@page{567}{26}
\abx@aux@page{568}{26}
\abx@aux@page{569}{26}
\abx@aux@page{570}{26}
\abx@aux@page{571}{26}
\abx@aux@page{572}{26}
\abx@aux@page{573}{26}
\abx@aux@page{574}{26}
\abx@aux@page{575}{26}
\abx@aux@page{576}{26}
\abx@aux@page{577}{26}
\abx@aux@page{578}{26}
\abx@aux@page{579}{26}
\abx@aux@page{580}{26}
\abx@aux@page{581}{26}
\abx@aux@page{582}{26}
\abx@aux@page{583}{26}
\abx@aux@page{584}{26}
\abx@aux@page{585}{26}
\abx@aux@page{586}{26}
\abx@aux@page{587}{26}
\abx@aux@page{588}{26}
\abx@aux@page{589}{26}
\abx@aux@page{590}{26}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{MLGSV}
\abx@aux@segm{0}{0}{MLGSV}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@page{591}{27}
\abx@aux@page{592}{27}
\abx@aux@page{593}{27}
\abx@aux@page{594}{27}
\abx@aux@page{595}{27}
\abx@aux@page{596}{27}
\abx@aux@page{597}{27}
\abx@aux@page{598}{27}
\abx@aux@page{599}{27}
\abx@aux@page{600}{27}
\abx@aux@page{601}{27}
\abx@aux@page{602}{27}
\abx@aux@page{603}{27}
\abx@aux@page{604}{27}
\abx@aux@page{605}{27}
\abx@aux@page{606}{27}
\abx@aux@page{607}{27}
\abx@aux@page{608}{27}
\abx@aux@page{609}{27}
\abx@aux@page{610}{27}
\abx@aux@page{611}{27}
\abx@aux@page{612}{27}
\abx@aux@page{613}{27}
\abx@aux@page{614}{27}
\abx@aux@page{615}{27}
\abx@aux@page{616}{27}
\abx@aux@page{617}{27}
\abx@aux@page{618}{27}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{621}{27}
\abx@aux@page{624}{27}
\abx@aux@page{625}{27}
\abx@aux@page{626}{27}
\abx@aux@page{627}{27}
\abx@aux@page{628}{27}
\abx@aux@page{629}{27}
\abx@aux@page{630}{27}
\abx@aux@page{631}{27}
\abx@aux@page{632}{27}
\abx@aux@page{633}{27}
\abx@aux@page{634}{27}
\abx@aux@page{635}{27}
\abx@aux@page{636}{27}
\abx@aux@page{637}{27}
\abx@aux@page{638}{27}
\abx@aux@page{639}{27}
\abx@aux@page{640}{27}
\abx@aux@page{641}{27}
\abx@aux@page{642}{27}
\abx@aux@page{643}{27}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@cite{Schlick2006}
\abx@aux@segm{0}{0}{Schlick2006}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@read@bbl@mdfivesum{E3BA86CD7223B4A6078E39FA5D597A18}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CPAE}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{EA}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{ECW}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{SN}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{WPWB}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Afriat2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacciagaluppi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Born1971}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassirer1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debever1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dyson1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfest1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1914a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1920c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1927c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19271}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19282}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930i}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1950c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1955-07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freundlich1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1990a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaluza1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laue1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLGSV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi-Civita1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mach1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyerson1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pais1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhaegh2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizgin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuensch2005}{nyt/global//global/global}
\abx@aux@page{644}{28}
\abx@aux@page{645}{28}
\abx@aux@page{646}{28}
\abx@aux@page{647}{28}
\abx@aux@page{648}{28}
\abx@aux@page{649}{28}
\abx@aux@page{650}{28}
\abx@aux@page{651}{28}
\abx@aux@page{652}{28}
\abx@aux@page{653}{28}
\abx@aux@page{654}{28}
\abx@aux@page{655}{28}
\abx@aux@page{656}{28}
\abx@aux@page{657}{28}
\abx@aux@page{658}{28}
\abx@aux@page{659}{28}
\abx@aux@page{660}{28}
\abx@aux@page{661}{28}
\abx@aux@page{662}{28}
\abx@aux@page{663}{28}
\abx@aux@page{664}{28}
\abx@aux@page{665}{28}
\abx@aux@page{666}{28}
\abx@aux@page{667}{28}
\abx@aux@page{668}{28}
\abx@aux@page{669}{28}
\abx@aux@page{670}{28}
\abx@aux@page{671}{28}
\abx@aux@page{672}{28}
\abx@aux@page{673}{28}
\abx@aux@page{674}{28}
\abx@aux@page{675}{28}
\abx@aux@page{676}{28}
\abx@aux@page{677}{28}
\abx@aux@page{678}{28}
\abx@aux@page{679}{28}
\abx@aux@page{680}{28}
\abx@aux@page{681}{28}
\abx@aux@page{682}{28}
\abx@aux@page{683}{28}
\abx@aux@page{684}{28}
\abx@aux@page{685}{28}
\abx@aux@page{686}{28}
\abx@aux@page{687}{28}
\abx@aux@page{688}{28}
\abx@aux@page{689}{28}
\abx@aux@page{690}{28}
\abx@aux@page{691}{28}
\abx@aux@page{692}{28}
\abx@aux@page{693}{28}
\abx@aux@page{696}{28}
\abx@aux@page{697}{28}
\abx@aux@page{698}{28}
\abx@aux@page{699}{28}
\abx@aux@page{700}{28}
\abx@aux@page{701}{28}
\abx@aux@page{702}{28}
\gdef \@abspage@last{28}
