\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination. Reichenbach - Einstein Encounter and Weyl-Theory}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reichnebach's as Einstein's Lecture and his Early Critique of Field theory}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{eq:affine}{{1}{2}{Reichnebach's as Einstein's Lecture and his Early Critique of Field theory}{equation.1.1}{}}
\newlabel{eq:affine@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reichenbach's Habilitation and his critique of Weyl Theory}{4}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ check}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29192554}{21163482}
\newmarginnote{note.4.1}{{4}{29192554sp}}
\pgfsyspdfmark {pgfid2}{46042617}{21064726}
\pgfsyspdfmark {pgfid3}{48156152}{20951859}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ check}{4}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{19766572}{16444890}
\newmarginnote{note.4.2}{{4}{19766572sp}}
\pgfsyspdfmark {pgfid5}{32711721}{16346134}
\pgfsyspdfmark {pgfid6}{34825256}{16233267}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ check which geometry would be this?}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{11981910}{30076378}
\newmarginnote{note.5.1}{{5}{11981910sp}}
\pgfsyspdfmark {pgfid8}{34243869}{29977622}
\pgfsyspdfmark {pgfid9}{36357404}{29864755}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bad Nauheim}{6}{subsection.1.3}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ Zurodnungsprinzipien}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8799518}{27717082}
\newmarginnote{note.7.1}{{7}{8799518sp}}
\pgfsyspdfmark {pgfid11}{34243869}{27618326}
\pgfsyspdfmark {pgfid12}{36357404}{27505459}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Reichenbach Weyl's Correspondence}{7}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Weyl-Reichenbach Appeasement}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrization: Reichenbach's Correspondence with Einstein}{12}{section.2}\protected@file@percent }
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1923g}
\abx@aux@segm{0}{0}{Einstein1923g}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ See Reichenbach}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{8799518}{19852762}
\newmarginnote{note.14.1}{{14}{8799518sp}}
\pgfsyspdfmark {pgfid14}{34243869}{19754006}
\pgfsyspdfmark {pgfid15}{36357404}{19641139}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Eddington1925a}
\abx@aux@segm{0}{0}{Eddington1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{zufall}{{2}{16}{Geometrization: Reichenbach's Correspondence with Einstein}{section*.5}{}}
\newlabel{zufall@cref}{{[section][2][]2}{[1][16][]16}}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Reichenbach1926}
\abx@aux@segm{0}{0}{Reichenbach1926}
\abx@aux@cite{Reichenbach1926}
\abx@aux@segm{0}{0}{Reichenbach1926}
\abx@aux@cite{Reichenbach1926}
\abx@aux@segm{0}{0}{Reichenbach1926}
\abx@aux@cite{Reichenbach1926}
\abx@aux@segm{0}{0}{Reichenbach1926}
\abx@aux@cite{Born1926a}
\abx@aux@segm{0}{0}{Born1926a}
\abx@aux@cite{Reichenbach1926e}
\abx@aux@segm{0}{0}{Reichenbach1926e}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Danneberg1994}
\abx@aux@segm{0}{0}{Danneberg1994}
\abx@aux@cite{Milkov2013}
\abx@aux@segm{0}{0}{Milkov2013}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Einstein1928}
\abx@aux@segm{0}{0}{Einstein1928}
\abx@aux@cite{Einstein1928a}
\abx@aux@segm{0}{0}{Einstein1928a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unification: Back to Berlin}{19}{section.3}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{RZL1926}{{3}{19}{Unification: Back to Berlin}{section.3}{}}
\newlabel{RZL1926@cref}{{[section][3][]3}{[1][19][]19}}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Sauer2006}
\abx@aux@segm{0}{0}{Sauer2006}
\abx@aux@cite{Eddington1929}
\abx@aux@segm{0}{0}{Eddington1929}
\abx@aux@cite{Schroedinger1929a}
\abx@aux@segm{0}{0}{Schroedinger1929a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Badenhausen1974}
\abx@aux@segm{0}{0}{Badenhausen1974}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Hentschel1982}
\abx@aux@segm{0}{0}{Hentschel1982}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Eddington1929}
\abx@aux@segm{0}{0}{Eddington1929}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Klein1926a}
\abx@aux@segm{0}{0}{Klein1926a}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Einstein1930c}
\abx@aux@segm{0}{0}{Einstein1930c}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Weyl1929c}
\abx@aux@segm{0}{0}{Weyl1929c}
\abx@aux@cite{Dirac1928}
\abx@aux@segm{0}{0}{Dirac1928}
\abx@aux@cite{Dirac1928b}
\abx@aux@segm{0}{0}{Dirac1928b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Goldstein2003}
\abx@aux@segm{0}{0}{Goldstein2003}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Parting of The Ways. Positivists and Metaphysicians}{23}{subsection.3.1}\protected@file@percent }
\newlabel{positivistsmetaphysicians}{{3.1}{23}{A Parting of The Ways. Positivists and Metaphysicians}{subsection.3.1}{}}
\newlabel{positivistsmetaphysicians@cref}{{[subsection][1][3]3.1}{[1][23][]23}}
\abx@aux@cite{Einstein1930}
\abx@aux@segm{0}{0}{Einstein1930}
\abx@aux@cite{Einstein1930a}
\abx@aux@segm{0}{0}{Einstein1930a}
\abx@aux@cite{Einstein1930b}
\abx@aux@segm{0}{0}{Einstein1930b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Einstein1930g}
\abx@aux@segm{0}{0}{Einstein1930g}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932b}
\abx@aux@segm{0}{0}{Einstein1932b}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ field equations admitted at least one unphysical solution, namely, a static configuration of uncharged, gravitating bodies.}{24}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{24835321}{13561306}
\newmarginnote{note.24.1}{{24}{24835321sp}}
\pgfsyspdfmark {pgfid17}{34243869}{13462550}
\pgfsyspdfmark {pgfid18}{36357404}{13349683}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Stachel1994}
\abx@aux@segm{0}{0}{Stachel1994}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Hendry1984}
\abx@aux@segm{0}{0}{Hendry1984}
\abx@aux@cite{Pauli1932-3-11}
\abx@aux@segm{0}{0}{Pauli1932-3-11}
\newlabel{p}{{1}{25}{A Parting of The Ways. Positivists and Metaphysicians}{Item.1}{}}
\newlabel{p@cref}{{[enumi][1][]1}{[1][25][]25}}
\newlabel{m}{{2}{25}{A Parting of The Ways. Positivists and Metaphysicians}{Item.2}{}}
\newlabel{m@cref}{{[enumi][2][]2}{[1][25][]25}}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Lanczos1932}
\abx@aux@segm{0}{0}{Lanczos1932}
\abx@aux@cite{Lanczos1932}
\abx@aux@segm{0}{0}{Lanczos1932}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}\protected@file@percent }
\abx@aux@biblist{shorthand}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
