[1] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'reichenbachuftp.blg'
[173] biber-darwin:340> INFO - === Wed Mar  2, 2022, 09:12:35
[208] Biber.pm:415> INFO - Reading 'reichenbachuftp.bcf'
[775] Biber.pm:952> INFO - Found 145 citekeys in bib section 0
[853] Biber.pm:4340> INFO - Processing section 0
[876] Biber.pm:4531> INFO - Looking for bibtex format file 'biblatex.bib' for section 0
[1384] bibtex.pm:1689> INFO - LaTeX decoding ...
[10812] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/marco/Library/texmf/bibtex/bib/Biblatex/biblatex.bib'
[12157] Biber.pm:4531> INFO - Looking for bibtex format file 'cvb.bib' for section 0
[12394] bibtex.pm:1689> INFO - LaTeX decoding ...
[12517] bibtex.pm:1494> INFO - Found BibTeX data source '/Users/marco/Library/texmf/bibtex/bib/Biblatex/cvb.bib'
[13059] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[13059] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[13059] Biber.pm:4168> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'en-US'
[13059] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[13569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[13569] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[13569] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[13569] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[13902] bbl.pm:654> INFO - Writing 'reichenbachuftp.bbl' with encoding 'UTF-8'
[14032] bbl.pm:757> INFO - Output to reichenbachuftp.bbl
