\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\babel@aux{american}{}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Giovanelli2020}
\abx@aux@segm{0}{0}{Giovanelli2020}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\newlabel{reichenbachweyl}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbachweyl@cref}{{}{[1][2][]2}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{4}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\newlabel{reichenbacheinsteinI}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinI@cref}{{}{[1][2][]2}}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\newlabel{reichenbacheinsteinII}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinII@cref}{{}{[1][2][]2}}
\abx@aux@page{15}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@cite{Ryckman1995}
\abx@aux@segm{0}{0}{Ryckman1995}
\abx@aux@cite{Ryckman1996}
\abx@aux@segm{0}{0}{Ryckman1996}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Giovanelli2022}
\abx@aux@segm{0}{0}{Giovanelli2022}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1919c}
\abx@aux@segm{0}{0}{Einstein1919c}
\abx@aux@cite{Einstein1916}
\abx@aux@segm{0}{0}{Einstein1916}
\abx@aux@cite{Einstein1914a}
\abx@aux@segm{0}{0}{Einstein1914a}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination. The Weyl-Reichenbach Correspondence}{4}{section.1}\protected@file@percent }
\newlabel{Coordination}{{1}{4}{Coordination. The Weyl-Reichenbach Correspondence}{section.1}{}}
\newlabel{Coordination@cref}{{[section][1][]1}{[1][4][]4}}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{38}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Wuensch2005}
\abx@aux@segm{0}{0}{Wuensch2005}
\abx@aux@cite{Dyson1920}
\abx@aux@segm{0}{0}{Dyson1920}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Hentschel1990}
\abx@aux@segm{0}{0}{Hentschel1990}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{42}{5}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{53}{5}
\abx@aux@page{54}{5}
\abx@aux@page{55}{5}
\abx@aux@page{56}{5}
\abx@aux@page{57}{5}
\abx@aux@fnpage{44}{5}
\abx@aux@fnpage{47}{5}
\abx@aux@fnpage{48}{5}
\abx@aux@fnpage{50}{5}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Friedman2001}
\abx@aux@segm{0}{0}{Friedman2001}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\abx@aux@page{62}{6}
\abx@aux@page{63}{6}
\abx@aux@page{64}{6}
\abx@aux@page{65}{6}
\abx@aux@page{67}{6}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{68}{6}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{69}{6}
\abx@aux@page{70}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reichenbach's Habilitation and his critique of Weyl Theory}{6}{subsection.1.1}\protected@file@percent }
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{71}{6}
\abx@aux@page{72}{6}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{73}{6}
\abx@aux@page{74}{6}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\abx@aux@page{86}{7}
\abx@aux@page{87}{7}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\abx@aux@page{90}{8}
\abx@aux@page{91}{8}
\abx@aux@page{92}{8}
\abx@aux@page{93}{8}
\abx@aux@page{94}{8}
\abx@aux@page{95}{8}
\abx@aux@page{100}{8}
\abx@aux@page{101}{8}
\abx@aux@fnpage{96}{8}
\abx@aux@fnpage{97}{8}
\abx@aux@fnpage{98}{8}
\abx@aux@fnpage{99}{8}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@page{102}{9}
\abx@aux@page{103}{9}
\abx@aux@page{104}{9}
\abx@aux@page{105}{9}
\abx@aux@page{107}{9}
\abx@aux@page{108}{9}
\abx@aux@page{109}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{110}{9}
\abx@aux@page{111}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{112}{9}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{113}{9}
\abx@aux@page{122}{9}
\abx@aux@fnpage{116}{9}
\abx@aux@fnpage{119}{9}
\abx@aux@cite{Weyl1920}
\abx@aux@segm{0}{0}{Weyl1920}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Reichenbach1921a}
\abx@aux@segm{0}{0}{Reichenbach1921a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reichenbach-Weyl Correspondence}{10}{subsection.1.2}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{123}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{121}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{124}{10}
\abx@aux@fnpage{125}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{126}{10}
\abx@aux@fnpage{128}{10}
\abx@aux@fnpage{130}{10}
\abx@aux@fnpage{131}{10}
\abx@aux@fnpage{133}{10}
\abx@aux@fnpage{135}{10}
\abx@aux@fnpage{136}{10}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{144}{11}
\abx@aux@page{146}{11}
\abx@aux@page{147}{11}
\abx@aux@fnpage{137}{11}
\abx@aux@fnpage{138}{11}
\abx@aux@fnpage{139}{11}
\abx@aux@fnpage{140}{11}
\abx@aux@fnpage{143}{11}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921a}
\abx@aux@segm{0}{0}{Eddington1921a}
\abx@aux@cite{Weyl1921a}
\abx@aux@segm{0}{0}{Weyl1921a}
\abx@aux@cite{Weyl1921d}
\abx@aux@segm{0}{0}{Weyl1921d}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Einstein1921d}
\abx@aux@segm{0}{0}{Einstein1921d}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@page{148}{12}
\abx@aux@page{149}{12}
\abx@aux@page{151}{12}
\abx@aux@page{152}{12}
\abx@aux@page{153}{12}
\abx@aux@page{154}{12}
\abx@aux@page{155}{12}
\abx@aux@page{159}{12}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@fnpage{156}{12}
\abx@aux@fnpage{157}{12}
\abx@aux@fnpage{158}{12}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Weyl-Reichenbach Appeasement}{13}{subsection.1.3}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{169}{13}
\abx@aux@page{170}{13}
\newlabel{pauli}{{17}{13}{}{Hfootnote.17}{}}
\newlabel{pauli@cref}{{[subsection][2][1]1.2}{[1][12][]13}}
\abx@aux@fnpage{160}{13}
\abx@aux@fnpage{161}{13}
\abx@aux@fnpage{163}{13}
\abx@aux@fnpage{164}{13}
\abx@aux@fnpage{165}{13}
\abx@aux@fnpage{166}{13}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{167}{13}
\abx@aux@fnpage{168}{13}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@page{171}{14}
\abx@aux@page{172}{14}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{173}{14}
\newlabel{W1}{{{{W-I:}}}{14}{The Weyl-Reichenbach Appeasement}{Item.1}{}}
\newlabel{W1@cref}{{[Wi][1][]{{W-I:}}}{[1][14][]14}}
\abx@aux@page{176}{14}
\abx@aux@page{177}{14}
\abx@aux@fnpage{175}{14}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1920}
\abx@aux@segm{0}{0}{Reichenbach1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@page{180}{15}
\newlabel{W2}{{{{W-II:}}}{15}{The Weyl-Reichenbach Appeasement}{Item.2}{}}
\newlabel{W2@cref}{{[Wi][2][]{{W-II:}}}{[1][15][]15}}
\abx@aux@page{181}{15}
\abx@aux@page{182}{15}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{183}{15}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{186}{15}
\abx@aux@page{187}{15}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{188}{15}
\abx@aux@page{189}{15}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{179}{15}
\abx@aux@fnpage{184}{15}
\abx@aux@fnpage{185}{15}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@page{190}{16}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{191}{16}
\abx@aux@page{192}{16}
\abx@aux@page{193}{16}
\abx@aux@page{195}{16}
\abx@aux@page{197}{16}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@page{199}{17}
\abx@aux@page{200}{17}
\abx@aux@fnpage{198}{17}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Giovanelli2014a}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrization: The Reichenbach-Einstein Correspondence 1926--1927}{18}{section.2}\protected@file@percent }
\newlabel{geometrization}{{2}{18}{Geometrization: The Reichenbach-Einstein Correspondence 1926--1927}{section.2}{}}
\newlabel{geometrization@cref}{{[section][2][]2}{[1][17][]18}}
\abx@aux@page{201}{18}
\abx@aux@page{202}{18}
\abx@aux@page{203}{18}
\abx@aux@page{205}{18}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{206}{18}
\abx@aux@page{207}{18}
\abx@aux@page{208}{18}
\abx@aux@page{211}{18}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{212}{18}
\abx@aux@page{213}{18}
\abx@aux@page{214}{18}
\abx@aux@page{215}{18}
\abx@aux@fnpage{216}{18}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Reichenbach1925}
\abx@aux@segm{0}{0}{Reichenbach1925}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1927c}
\abx@aux@segm{0}{0}{Einstein1927c}
\abx@aux@page{217}{19}
\abx@aux@page{218}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{219}{19}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ???}{19}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20695380}{30076378}
\newmarginnote{note.19.1}{{19}{20695380sp}}
\pgfsyspdfmark {pgfid2}{34243869}{29977622}
\pgfsyspdfmark {pgfid3}{36357404}{29864755}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{19}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{17481258}{24571354}
\newmarginnote{note.19.2}{{19}{17481258sp}}
\pgfsyspdfmark {pgfid5}{34243869}{24472598}
\pgfsyspdfmark {pgfid6}{36357404}{24359731}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reichenbach's Geometrization of the Electromagnetic Field}{19}{subsection.2.1}\protected@file@percent }
\abx@aux@page{221}{19}
\abx@aux@page{222}{19}
\abx@aux@page{223}{19}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@page{226}{20}
\abx@aux@page{233}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{235}{20}
\abx@aux@fnpage{224}{20}
\abx@aux@fnpage{227}{20}
\abx@aux@fnpage{228}{20}
\abx@aux@fnpage{229}{20}
\abx@aux@fnpage{230}{20}
\abx@aux@fnpage{231}{20}
\abx@aux@fnpage{232}{20}
\abx@aux@fnpage{234}{20}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Giovanelli2016}
\abx@aux@segm{0}{0}{Giovanelli2016}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{237}{21}
\abx@aux@page{238}{21}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ note}{21}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{31227395}{29289946}
\newmarginnote{note.21.1}{{21}{31227395sp}}
\pgfsyspdfmark {pgfid8}{34243869}{29191190}
\pgfsyspdfmark {pgfid9}{36357404}{29078323}
\abx@aux@page{239}{21}
\abx@aux@page{240}{21}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@page{241}{22}
\abx@aux@page{242}{22}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Update letters}{22}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{8799518}{39513562}
\newmarginnote{note.21.2}{{22}{8799518sp}}
\pgfsyspdfmark {pgfid11}{34243869}{39414806}
\pgfsyspdfmark {pgfid12}{36357404}{39301939}
\abx@aux@page{243}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{249}{22}
\abx@aux@page{250}{22}
\abx@aux@fnpage{244}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{245}{22}
\abx@aux@fnpage{246}{22}
\abx@aux@fnpage{247}{22}
\abx@aux@fnpage{248}{22}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Appendix\xspace  to the \citetitle {Reichenbach1928}\xspace  }{23}{subsection.2.2}\protected@file@percent }
\abx@aux@page{256}{23}
\abx@aux@page{257}{23}
\newlabel{RZL1926}{{2.2}{23}{The \Ap to the \PRZL }{subsection.2.2}{}}
\newlabel{RZL1926@cref}{{[subsection][2][2]2.2}{[1][23][]23}}
\abx@aux@page{258}{23}
\abx@aux@fnpage{252}{23}
\abx@aux@fnpage{254}{23}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{260}{24}
\abx@aux@page{261}{24}
\abx@aux@page{262}{24}
\abx@aux@page{263}{24}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{264}{25}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Bacciagaluppi2009}
\abx@aux@segm{0}{0}{Bacciagaluppi2009}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{266}{26}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ 1929}{26}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{27115055}{11202010}
\newmarginnote{note.26.1}{{26}{27115055sp}}
\pgfsyspdfmark {pgfid14}{34243869}{11103254}
\pgfsyspdfmark {pgfid15}{36357404}{10990387}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unification: Reichenbach-Einstein Correspondence 1929--1930}{27}{section.3}\protected@file@percent }
\newlabel{unification}{{3}{27}{Unification: Reichenbach-Einstein Correspondence 1929--1930}{section.3}{}}
\newlabel{unification@cref}{{[section][3][]3}{[1][26][]27}}
\abx@aux@page{268}{27}
\abx@aux@page{270}{27}
\abx@aux@page{271}{27}
\abx@aux@page{272}{27}
\abx@aux@page{273}{27}
\abx@aux@page{274}{27}
\abx@aux@page{275}{27}
\abx@aux@page{277}{27}
\abx@aux@page{278}{27}
\abx@aux@page{279}{27}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{27}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{28897274}{15330778}
\newmarginnote{note.27.1}{{27}{28897274sp}}
\pgfsyspdfmark {pgfid17}{34243869}{15232022}
\pgfsyspdfmark {pgfid18}{36357404}{15119155}
\abx@aux@page{280}{27}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@page{281}{28}
\abx@aux@page{282}{28}
\abx@aux@page{283}{28}
\abx@aux@page{285}{28}
\abx@aux@page{286}{28}
\abx@aux@page{287}{28}
\abx@aux@fnpage{284}{28}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Pais1982}
\abx@aux@segm{0}{0}{Pais1982}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{Eddington1929}
\abx@aux@segm{0}{0}{Eddington1929}
\abx@aux@cite{Eddington1929}
\abx@aux@segm{0}{0}{Eddington1929}
\abx@aux@cite{Goldstein2003}
\abx@aux@segm{0}{0}{Goldstein2003}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{stodola}{{3}{29}{Unification: Reichenbach-Einstein Correspondence 1929--1930}{section*.7}{}}
\newlabel{stodola@cref}{{[section][3][]3}{[1][29][]29}}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{288}{29}
\abx@aux@page{289}{29}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{290}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reichenbach's Articles}{29}{subsection.3.1}\protected@file@percent }
\abx@aux@page{291}{29}
\abx@aux@page{292}{29}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{294}{29}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\abx@aux@page{299}{30}
\abx@aux@page{300}{30}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{302}{30}
\abx@aux@page{303}{30}
\abx@aux@page{305}{30}
\abx@aux@page{306}{30}
\abx@aux@page{308}{30}
\abx@aux@page{309}{30}
\abx@aux@fnpage{295}{30}
\abx@aux@fnpage{297}{30}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{298}{30}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@page{310}{31}
\abx@aux@page{312}{31}
\abx@aux@page{313}{31}
\abx@aux@page{314}{31}
\abx@aux@page{315}{31}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{316}{32}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{317}{32}
\abx@aux@page{318}{32}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selfplagiarism}{32}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{28261935}{16248282}
\newmarginnote{note.32.1}{{32}{28261935sp}}
\pgfsyspdfmark {pgfid20}{34243869}{16149526}
\pgfsyspdfmark {pgfid21}{36357404}{16036659}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@page{319}{33}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1929-2-3}
\abx@aux@segm{0}{0}{Einstein1929-2-3}
\abx@aux@cite{Einstein1929-2-4}
\abx@aux@segm{0}{0}{Einstein1929-2-4}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Weyl1929c}
\abx@aux@segm{0}{0}{Weyl1929c}
\abx@aux@cite{Dirac1928}
\abx@aux@segm{0}{0}{Dirac1928}
\abx@aux@cite{Dirac1928b}
\abx@aux@segm{0}{0}{Dirac1928b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1930}
\abx@aux@segm{0}{0}{Einstein1930}
\abx@aux@cite{Einstein1930a}
\abx@aux@segm{0}{0}{Einstein1930a}
\abx@aux@cite{Einstein1930b}
\abx@aux@segm{0}{0}{Einstein1930b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Einstein1930g}
\abx@aux@segm{0}{0}{Einstein1930g}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932b}
\abx@aux@segm{0}{0}{Einstein1932b}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{320}{34}
\abx@aux@page{321}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{34}{section.4}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{322}{34}
\abx@aux@page{323}{34}
\abx@aux@page{324}{34}
\abx@aux@page{325}{34}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selplagiarism}{34}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{31070871}{25161178}
\newmarginnote{note.34.1}{{34}{31070871sp}}
\pgfsyspdfmark {pgfid23}{34243869}{25062422}
\pgfsyspdfmark {pgfid24}{36357404}{24949555}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{333}{34}
\abx@aux@page{334}{34}
\abx@aux@page{335}{34}
\abx@aux@fnpage{326}{34}
\abx@aux@fnpage{327}{34}
\abx@aux@fnpage{328}{34}
\abx@aux@fnpage{329}{34}
\abx@aux@fnpage{332}{34}
\abx@aux@fnpage{336}{34}
\abx@aux@fnpage{337}{34}
\abx@aux@fnpage{338}{34}
\abx@aux@cite{Lanczos1932}
\abx@aux@segm{0}{0}{Lanczos1932}
\abx@aux@cite{Lanczos1932}
\abx@aux@segm{0}{0}{Lanczos1932}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Mach1905}
\abx@aux@segm{0}{0}{Mach1905}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@page{344}{35}
\abx@aux@page{345}{35}
\abx@aux@page{354}{35}
\abx@aux@page{355}{35}
\abx@aux@page{356}{35}
\abx@aux@fnpage{339}{35}
\abx@aux@fnpage{340}{35}
\abx@aux@fnpage{341}{35}
\abx@aux@fnpage{342}{35}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{343}{35}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@fnpage{346}{35}
\abx@aux@fnpage{347}{35}
\abx@aux@fnpage{348}{35}
\abx@aux@fnpage{350}{35}
\abx@aux@fnpage{351}{35}
\abx@aux@fnpage{352}{35}
\abx@aux@fnpage{353}{35}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@page{357}{36}
\abx@aux@page{358}{36}
\abx@aux@page{359}{36}
\abx@aux@page{360}{36}
\abx@aux@page{361}{36}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selfplagiarim}{36}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{23921983}{30076378}
\newmarginnote{note.36.1}{{36}{23921983sp}}
\pgfsyspdfmark {pgfid26}{34243869}{29977622}
\pgfsyspdfmark {pgfid27}{36357404}{29864755}
\abx@aux@page{362}{36}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ??}{36}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{10993984}{27717082}
\newmarginnote{note.36.2}{{36}{10993984sp}}
\pgfsyspdfmark {pgfid29}{34243869}{27618326}
\pgfsyspdfmark {pgfid30}{36357404}{27505459}
\abx@aux@page{364}{36}
\abx@aux@page{365}{36}
\abx@aux@page{367}{36}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1950c}
\abx@aux@segm{0}{0}{Einstein1950c}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@biblist{shorthand}
\abx@aux@page{368}{37}
\abx@aux@page{369}{37}
\abx@aux@page{370}{37}
\abx@aux@page{371}{37}
\abx@aux@page{372}{37}
\abx@aux@page{373}{37}
\abx@aux@cite{ECW}
\abx@aux@segm{0}{0}{ECW}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{374}{38}
\abx@aux@page{375}{38}
\abx@aux@page{376}{38}
\abx@aux@page{377}{38}
\abx@aux@page{378}{38}
\abx@aux@page{379}{38}
\abx@aux@page{380}{38}
\abx@aux@page{381}{38}
\abx@aux@page{382}{38}
\abx@aux@page{383}{38}
\abx@aux@page{384}{38}
\abx@aux@page{385}{38}
\abx@aux@page{386}{38}
\abx@aux@page{387}{38}
\abx@aux@page{388}{38}
\abx@aux@page{389}{38}
\abx@aux@page{390}{38}
\abx@aux@page{391}{38}
\abx@aux@page{392}{38}
\abx@aux@page{393}{38}
\abx@aux@page{394}{38}
\abx@aux@page{395}{38}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{396}{38}
\abx@aux@page{397}{38}
\abx@aux@page{400}{38}
\abx@aux@page{401}{38}
\abx@aux@page{402}{38}
\abx@aux@page{405}{38}
\abx@aux@page{406}{38}
\abx@aux@page{407}{38}
\abx@aux@page{408}{38}
\abx@aux@page{409}{38}
\abx@aux@page{412}{38}
\abx@aux@page{413}{38}
\abx@aux@page{416}{38}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1933b}
\abx@aux@segm{0}{0}{Einstein1933b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@page{417}{39}
\abx@aux@page{418}{39}
\abx@aux@page{419}{39}
\abx@aux@page{422}{39}
\abx@aux@page{423}{39}
\abx@aux@page{424}{39}
\abx@aux@page{425}{39}
\abx@aux@page{426}{39}
\abx@aux@page{427}{39}
\abx@aux@page{428}{39}
\abx@aux@page{429}{39}
\abx@aux@page{432}{39}
\abx@aux@page{433}{39}
\abx@aux@page{434}{39}
\abx@aux@page{435}{39}
\abx@aux@page{436}{39}
\abx@aux@page{437}{39}
\abx@aux@page{438}{39}
\abx@aux@page{439}{39}
\abx@aux@page{440}{39}
\abx@aux@page{441}{39}
\abx@aux@page{442}{39}
\abx@aux@page{443}{39}
\abx@aux@page{446}{39}
\abx@aux@page{447}{39}
\abx@aux@page{448}{39}
\abx@aux@page{449}{39}
\abx@aux@page{450}{39}
\abx@aux@page{451}{39}
\abx@aux@page{452}{39}
\abx@aux@page{453}{39}
\abx@aux@page{454}{39}
\abx@aux@page{455}{39}
\abx@aux@page{456}{39}
\abx@aux@page{457}{39}
\abx@aux@page{458}{39}
\abx@aux@page{459}{39}
\abx@aux@page{460}{39}
\abx@aux@page{461}{39}
\abx@aux@page{462}{39}
\abx@aux@page{463}{39}
\abx@aux@page{464}{39}
\abx@aux@page{465}{39}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{MLGSV}
\abx@aux@segm{0}{0}{MLGSV}
\abx@aux@page{466}{40}
\abx@aux@page{467}{40}
\abx@aux@page{468}{40}
\abx@aux@page{469}{40}
\abx@aux@page{470}{40}
\abx@aux@page{471}{40}
\abx@aux@page{472}{40}
\abx@aux@page{473}{40}
\abx@aux@page{474}{40}
\abx@aux@page{475}{40}
\abx@aux@page{476}{40}
\abx@aux@page{477}{40}
\abx@aux@page{478}{40}
\abx@aux@page{479}{40}
\abx@aux@page{480}{40}
\abx@aux@page{481}{40}
\abx@aux@page{482}{40}
\abx@aux@page{483}{40}
\abx@aux@page{484}{40}
\abx@aux@page{485}{40}
\abx@aux@page{486}{40}
\abx@aux@page{487}{40}
\abx@aux@page{488}{40}
\abx@aux@page{489}{40}
\abx@aux@page{490}{40}
\abx@aux@page{491}{40}
\abx@aux@page{492}{40}
\abx@aux@page{493}{40}
\abx@aux@page{494}{40}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@cite{Schlick2006}
\abx@aux@segm{0}{0}{Schlick2006}
\abx@aux@page{495}{41}
\abx@aux@page{496}{41}
\abx@aux@page{497}{41}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{500}{41}
\abx@aux@page{503}{41}
\abx@aux@page{504}{41}
\abx@aux@page{505}{41}
\abx@aux@page{506}{41}
\abx@aux@page{507}{41}
\abx@aux@page{508}{41}
\abx@aux@page{509}{41}
\abx@aux@page{510}{41}
\abx@aux@page{511}{41}
\abx@aux@page{512}{41}
\abx@aux@page{513}{41}
\abx@aux@page{514}{41}
\abx@aux@page{515}{41}
\abx@aux@page{516}{41}
\abx@aux@page{517}{41}
\abx@aux@page{518}{41}
\abx@aux@page{519}{41}
\abx@aux@page{520}{41}
\abx@aux@page{521}{41}
\abx@aux@page{522}{41}
\abx@aux@page{523}{41}
\abx@aux@page{524}{41}
\abx@aux@page{525}{41}
\abx@aux@page{526}{41}
\abx@aux@page{527}{41}
\abx@aux@page{528}{41}
\abx@aux@page{529}{41}
\abx@aux@page{530}{41}
\abx@aux@page{531}{41}
\abx@aux@page{532}{41}
\abx@aux@page{533}{41}
\abx@aux@page{534}{41}
\abx@aux@page{535}{41}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@read@bbl@mdfivesum{7F1F274FDFB6C861067431E8CB4514E7}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CPAE}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{EA}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{ECW}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{SN}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{WPWB}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacciagaluppi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassirer1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debever1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dyson1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfest1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1914a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1920c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1927c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19282}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930i}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1950c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freundlich1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laue1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLGSV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi-Civita1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mach1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyerson1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pais1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhaegh2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizgin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuensch2005}{nyt/global//global/global}
\abx@aux@page{536}{42}
\abx@aux@page{537}{42}
\abx@aux@page{538}{42}
\abx@aux@page{539}{42}
\abx@aux@page{540}{42}
\abx@aux@page{541}{42}
\abx@aux@page{542}{42}
\abx@aux@page{543}{42}
\abx@aux@page{544}{42}
\abx@aux@page{545}{42}
\abx@aux@page{546}{42}
\abx@aux@page{547}{42}
\abx@aux@page{548}{42}
\abx@aux@page{549}{42}
\abx@aux@page{550}{42}
\abx@aux@page{551}{42}
\abx@aux@page{552}{42}
\abx@aux@page{553}{42}
\abx@aux@page{554}{42}
\abx@aux@page{555}{42}
\abx@aux@page{556}{42}
\abx@aux@page{557}{42}
\abx@aux@page{558}{42}
\abx@aux@page{559}{42}
\abx@aux@page{560}{42}
\abx@aux@page{561}{42}
\abx@aux@page{562}{42}
\abx@aux@page{563}{42}
\abx@aux@page{566}{42}
\abx@aux@page{567}{42}
\abx@aux@page{568}{42}
\abx@aux@page{569}{42}
\abx@aux@page{570}{42}
\abx@aux@page{571}{42}
\abx@aux@page{572}{42}
\gdef \@abspage@last{42}
