\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination. Reichenbach - Einstein Encounter and Weyl-Theory}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reichnebach's as Einstein's Lecture and his Early Critique of Field theory}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{2}{3}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{eq:affine}{{1}{3}{Reichnebach's as Einstein's Lecture and his Early Critique of Field theory}{equation.1.1}{}}
\newlabel{eq:affine@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ two curavutres}{5}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{25520336}{41872858}
\newmarginnote{note.4.1}{{5}{25520336sp}}
\pgfsyspdfmark {pgfid2}{34243869}{41774102}
\pgfsyspdfmark {pgfid3}{36357404}{41661235}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Reichenbach's Habilitation and his critique of Weyl Theory}{5}{subsection.1.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ check}{5}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{29192554}{25095642}
\newmarginnote{note.5.1}{{5}{29192554sp}}
\pgfsyspdfmark {pgfid5}{34243869}{24996886}
\pgfsyspdfmark {pgfid6}{36357404}{24884019}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ check}{5}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19766572}{20377050}
\newmarginnote{note.5.2}{{5}{19766572sp}}
\pgfsyspdfmark {pgfid8}{34243869}{20278294}
\pgfsyspdfmark {pgfid9}{36357404}{20165427}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ check which geometry would be this?}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{13359408}{34794970}
\newmarginnote{note.5.3}{{6}{13359408sp}}
\pgfsyspdfmark {pgfid11}{34243869}{34696214}
\pgfsyspdfmark {pgfid12}{36357404}{34583347}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}the Bad Nauheim meeting of September 1920}{7}{subsection.1.3}\protected@file@percent }
\abx@aux@page{4}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Hamel1921}
\abx@aux@segm{0}{0}{Hamel1921}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Grebe1920}
\abx@aux@segm{0}{0}{Grebe1920}
\abx@aux@cite{Hentschel1992}
\abx@aux@segm{0}{0}{Hentschel1992}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{7}{8}
\abx@aux@page{8}{8}
\abx@aux@page{9}{8}
\abx@aux@page{10}{8}
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{19}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Reichenbach Weyl's Correspondence}{9}{subsection.1.4}\protected@file@percent }
\abx@aux@fnpage{17}{9}
\abx@aux@fnpage{18}{9}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@page{24}{11}
\abx@aux@fnpage{20}{11}
\abx@aux@fnpage{21}{11}
\abx@aux@fnpage{22}{11}
\abx@aux@fnpage{23}{11}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Weyl-Reichenbach Appeasement}{12}{subsection.1.5}\protected@file@percent }
\abx@aux@page{25}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrization: Reichenbach's Correspondence with Einstein}{14}{section.2}\protected@file@percent }
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1923g}
\abx@aux@segm{0}{0}{Einstein1923g}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{29}{16}
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@fnpage{28}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ check}{17}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{27829684}{19209076}
\newmarginnote{note.17.1}{{17}{27829684sp}}
\pgfsyspdfmark {pgfid14}{34243869}{19110320}
\pgfsyspdfmark {pgfid15}{36357404}{18997453}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Eddington1925a}
\abx@aux@segm{0}{0}{Eddington1925a}
\abx@aux@cite{Eddington1925a}
\abx@aux@segm{0}{0}{Eddington1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Danneberg1994}
\abx@aux@segm{0}{0}{Danneberg1994}
\abx@aux@cite{Milkov2013}
\abx@aux@segm{0}{0}{Milkov2013}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{46}{19}
\abx@aux@page{47}{19}
\abx@aux@page{49}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unification: Back to Berlin}{19}{section.3}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@fnpage{41}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{42}{19}
\abx@aux@fnpage{43}{19}
\abx@aux@fnpage{44}{19}
\abx@aux@fnpage{45}{19}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Bacciagaluppi2009}
\abx@aux@segm{0}{0}{Bacciagaluppi2009}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Giovanelli2020}
\abx@aux@segm{0}{0}{Giovanelli2020}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Giovanelli2018a}
\abx@aux@segm{0}{0}{Giovanelli2018a}
\abx@aux@page{53}{20}
\newlabel{RZL1926}{{3}{20}{Unification: Back to Berlin}{section.3}{}}
\newlabel{RZL1926@cref}{{[section][3][]3}{[1][19][]20}}
\abx@aux@page{54}{20}
\abx@aux@page{57}{20}
\abx@aux@page{58}{20}
\abx@aux@page{59}{20}
\abx@aux@page{61}{20}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ abs 295?}{20}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29491090}{25357786}
\newmarginnote{note.20.1}{{20}{29491090sp}}
\pgfsyspdfmark {pgfid17}{34243869}{25259030}
\pgfsyspdfmark {pgfid18}{36357404}{25146163}
\abx@aux@page{62}{20}
\abx@aux@page{63}{20}
\abx@aux@page{64}{20}
\abx@aux@page{65}{20}
\abx@aux@page{66}{20}
\abx@aux@page{67}{20}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Sauer2006}
\abx@aux@segm{0}{0}{Sauer2006}
\abx@aux@page{68}{21}
\abx@aux@page{69}{21}
\abx@aux@page{71}{21}
\abx@aux@page{72}{21}
\abx@aux@page{73}{21}
\abx@aux@page{74}{21}
\abx@aux@page{75}{21}
\abx@aux@page{76}{21}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\abx@aux@page{79}{21}
\abx@aux@cite{Eddington1929}
\abx@aux@segm{0}{0}{Eddington1929}
\abx@aux@cite{Schroedinger1929a}
\abx@aux@segm{0}{0}{Schroedinger1929a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@page{80}{22}
\abx@aux@page{81}{22}
\abx@aux@page{82}{22}
\abx@aux@page{84}{22}
\abx@aux@page{85}{22}
\abx@aux@page{86}{22}
\abx@aux@fnpage{83}{22}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Badenhausen1974}
\abx@aux@segm{0}{0}{Badenhausen1974}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Hentschel1982}
\abx@aux@segm{0}{0}{Hentschel1982}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@page{87}{23}
\abx@aux@page{88}{23}
\abx@aux@page{89}{23}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{92}{23}
\abx@aux@page{93}{23}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{94}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Unificaiton}{23}{section.4}\protected@file@percent }
\abx@aux@page{95}{23}
\abx@aux@page{96}{23}
\abx@aux@page{97}{23}
\abx@aux@page{98}{23}
\abx@aux@page{99}{23}
\abx@aux@page{100}{23}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Ryckman2005}
\abx@aux@segm{0}{0}{Ryckman2005}
\abx@aux@page{101}{24}
\abx@aux@page{102}{24}
\abx@aux@page{103}{24}
\abx@aux@page{104}{24}
\abx@aux@page{105}{24}
\abx@aux@page{106}{24}
\abx@aux@page{108}{24}
\abx@aux@page{109}{24}
\abx@aux@page{111}{24}
\abx@aux@page{112}{24}
\abx@aux@page{114}{24}
\abx@aux@page{115}{24}
\abx@aux@page{116}{24}
\abx@aux@cite{Weyl1920}
\abx@aux@segm{0}{0}{Weyl1920}
\abx@aux@cite{Weyl1920}
\abx@aux@segm{0}{0}{Weyl1920}
\abx@aux@cite{Weyl1921d}
\abx@aux@segm{0}{0}{Weyl1921d}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@page{118}{25}
\abx@aux@page{119}{25}
\abx@aux@page{121}{25}
\abx@aux@page{122}{25}
\abx@aux@page{123}{25}
\abx@aux@page{124}{25}
\abx@aux@page{125}{25}
\abx@aux@page{126}{25}
\abx@aux@page{127}{25}
\abx@aux@page{128}{25}
\abx@aux@page{129}{25}
\abx@aux@page{130}{25}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Eddington1929}
\abx@aux@segm{0}{0}{Eddington1929}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{131}{26}
\abx@aux@page{132}{26}
\abx@aux@page{133}{26}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Seelig1960}
\abx@aux@segm{0}{0}{Seelig1960}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929e}
\abx@aux@segm{0}{0}{Einstein1929e}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Nature1929}
\abx@aux@segm{0}{0}{Nature1929}
\abx@aux@cite{Nature1929}
\abx@aux@segm{0}{0}{Nature1929}
\abx@aux@cite{Einstein1929-02-03}
\abx@aux@segm{0}{0}{Einstein1929-02-03}
\abx@aux@cite{Einstein1929-2-3}
\abx@aux@segm{0}{0}{Einstein1929-2-3}
\abx@aux@cite{Einstein1929-2-4}
\abx@aux@segm{0}{0}{Einstein1929-2-4}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@page{134}{27}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{french}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{142}{27}
\abx@aux@page{143}{27}
\abx@aux@page{144}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Parting of The Ways. Positivists and Metaphysicians}{27}{subsection.4.1}\protected@file@percent }
\newlabel{positivistsmetaphysicians}{{4.1}{27}{A Parting of The Ways. Positivists and Metaphysicians}{subsection.4.1}{}}
\newlabel{positivistsmetaphysicians@cref}{{[subsection][1][4]4.1}{[1][27][]27}}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{146}{27}
\abx@aux@fnpage{135}{27}
\abx@aux@fnpage{136}{27}
\abx@aux@fnpage{137}{27}
\abx@aux@fnpage{138}{27}
\abx@aux@fnpage{139}{27}
\abx@aux@fnpage{141}{27}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@cite{Giovanelli2018a}
\abx@aux@segm{0}{0}{Giovanelli2018a}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Klein1926a}
\abx@aux@segm{0}{0}{Klein1926a}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Einstein1930c}
\abx@aux@segm{0}{0}{Einstein1930c}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@page{148}{28}
\abx@aux@page{149}{28}
\abx@aux@page{150}{28}
\abx@aux@page{151}{28}
\abx@aux@page{152}{28}
\abx@aux@page{153}{28}
\abx@aux@page{154}{28}
\abx@aux@page{155}{28}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{156}{28}
\abx@aux@page{157}{28}
\abx@aux@page{158}{28}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Weyl1929c}
\abx@aux@segm{0}{0}{Weyl1929c}
\abx@aux@cite{Dirac1928}
\abx@aux@segm{0}{0}{Dirac1928}
\abx@aux@cite{Dirac1928b}
\abx@aux@segm{0}{0}{Dirac1928b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Goldstein2003}
\abx@aux@segm{0}{0}{Goldstein2003}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1930}
\abx@aux@segm{0}{0}{Einstein1930}
\abx@aux@cite{Einstein1930a}
\abx@aux@segm{0}{0}{Einstein1930a}
\abx@aux@cite{Einstein1930b}
\abx@aux@segm{0}{0}{Einstein1930b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Einstein1930g}
\abx@aux@segm{0}{0}{Einstein1930g}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932b}
\abx@aux@segm{0}{0}{Einstein1932b}
\abx@aux@page{159}{29}
\abx@aux@page{160}{29}
\abx@aux@page{161}{29}
\abx@aux@page{162}{29}
\abx@aux@page{163}{29}
\abx@aux@page{164}{29}
\abx@aux@page{165}{29}
\abx@aux@page{166}{29}
\abx@aux@page{169}{29}
\abx@aux@page{170}{29}
\abx@aux@page{171}{29}
\abx@aux@page{172}{29}
\abx@aux@page{173}{29}
\abx@aux@page{174}{29}
\abx@aux@page{175}{29}
\abx@aux@page{176}{29}
\abx@aux@page{177}{29}
\abx@aux@page{178}{29}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Stachel1994}
\abx@aux@segm{0}{0}{Stachel1994}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Minkowski1907}
\abx@aux@segm{0}{0}{Minkowski1907}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@page{179}{30}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{180}{30}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{blue}{}{blue!50}{\leavevmode {\color  {blue!50}o}}\ field equations admitted at least one unphysical solution, namely, a static configuration of uncharged, gravitating bodies.}{30}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{12651067}{41086426}
\newmarginnote{note.29.1}{{30}{12651067sp}}
\pgfsyspdfmark {pgfid20}{34243869}{40987670}
\pgfsyspdfmark {pgfid21}{36357404}{40874803}
\abx@aux@page{181}{30}
\abx@aux@page{182}{30}
\abx@aux@page{183}{30}
\abx@aux@page{184}{30}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{185}{30}
\abx@aux@page{186}{30}
\abx@aux@page{187}{30}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{188}{30}
\newlabel{p}{{1}{30}{A Parting of The Ways. Positivists and Metaphysicians}{Item.5}{}}
\newlabel{p@cref}{{[enumi][1][]1}{[1][30][]30}}
\abx@aux@page{189}{30}
\abx@aux@page{190}{30}
\newlabel{m}{{2}{30}{A Parting of The Ways. Positivists and Metaphysicians}{Item.6}{}}
\newlabel{m@cref}{{[enumi][2][]2}{[1][30][]30}}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Hendry1984}
\abx@aux@segm{0}{0}{Hendry1984}
\abx@aux@cite{Pauli1932-3-11}
\abx@aux@segm{0}{0}{Pauli1932-3-11}
\abx@aux@cite{Lanczos1932}
\abx@aux@segm{0}{0}{Lanczos1932}
\abx@aux@cite{Lanczos1932}
\abx@aux@segm{0}{0}{Lanczos1932}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Mach1905}
\abx@aux@segm{0}{0}{Mach1905}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{192}{31}
\abx@aux@page{193}{31}
\abx@aux@page{194}{31}
\abx@aux@page{195}{31}
\abx@aux@page{196}{31}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{197}{31}
\abx@aux@page{198}{31}
\abx@aux@page{199}{31}
\abx@aux@page{201}{31}
\abx@aux@page{202}{31}
\abx@aux@page{203}{31}
\abx@aux@page{204}{31}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Dingler1933}
\abx@aux@segm{0}{0}{Dingler1933}
\abx@aux@cite{Dingler1933}
\abx@aux@segm{0}{0}{Dingler1933}
\abx@aux@cite{Dingler1933}
\abx@aux@segm{0}{0}{Dingler1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Reichenbach1931}
\abx@aux@segm{0}{0}{Reichenbach1931}
\abx@aux@cite{Galavotti2009}
\abx@aux@segm{0}{0}{Galavotti2009}
\abx@aux@cite{Howard2003}
\abx@aux@segm{0}{0}{Howard2003}
\abx@aux@cite{Reichenbach1934}
\abx@aux@segm{0}{0}{Reichenbach1934}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Ryckman2014}
\abx@aux@segm{0}{0}{Ryckman2014}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Reichenbach1949}
\abx@aux@segm{0}{0}{Reichenbach1949}
\abx@aux@cite{Reichenbach1949}
\abx@aux@segm{0}{0}{Reichenbach1949}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{32}{section.5}\protected@file@percent }
\abx@aux@page{205}{32}
\abx@aux@page{207}{32}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{208}{32}
\abx@aux@page{209}{32}
\abx@aux@page{210}{32}
\abx@aux@page{211}{32}
\abx@aux@page{212}{32}
\abx@aux@page{213}{32}
\abx@aux@page{214}{32}
\abx@aux@page{215}{32}
\abx@aux@page{216}{32}
\abx@aux@page{217}{32}
\abx@aux@page{218}{32}
\abx@aux@page{219}{32}
\abx@aux@page{220}{32}
\abx@aux@page{224}{32}
\abx@aux@page{226}{32}
\abx@aux@cite{Einstein1950c}
\abx@aux@segm{0}{0}{Einstein1950c}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Howard1990}
\abx@aux@segm{0}{0}{Howard1990}
\abx@aux@biblist{shorthand}
\abx@aux@cite{Einstein1925d}
\abx@aux@segm{0}{0}{Einstein1925d}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@page{227}{33}
\abx@aux@page{228}{33}
\abx@aux@page{229}{33}
\abx@aux@page{230}{33}
\abx@aux@page{231}{33}
\abx@aux@page{232}{33}
\abx@aux@page{233}{33}
\abx@aux@page{234}{33}
\abx@aux@page{235}{33}
\abx@aux@page{236}{33}
\abx@aux@page{237}{33}
\abx@aux@page{238}{33}
\abx@aux@page{239}{33}
\abx@aux@page{240}{33}
\abx@aux@page{241}{33}
\abx@aux@page{242}{33}
\abx@aux@page{243}{33}
\abx@aux@page{244}{33}
\abx@aux@page{245}{33}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1925d}
\abx@aux@segm{0}{0}{Einstein1925d}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1933b}
\abx@aux@segm{0}{0}{Einstein1933b}
\abx@aux@page{246}{34}
\abx@aux@page{248}{34}
\abx@aux@page{249}{34}
\abx@aux@page{250}{34}
\abx@aux@page{251}{34}
\abx@aux@page{254}{34}
\abx@aux@page{255}{34}
\abx@aux@page{256}{34}
\abx@aux@page{259}{34}
\abx@aux@page{260}{34}
\abx@aux@page{261}{34}
\abx@aux@page{262}{34}
\abx@aux@page{264}{34}
\abx@aux@page{265}{34}
\abx@aux@page{266}{34}
\abx@aux@page{267}{34}
\abx@aux@page{268}{34}
\abx@aux@page{269}{34}
\abx@aux@page{270}{34}
\abx@aux@page{271}{34}
\abx@aux@page{274}{34}
\abx@aux@page{275}{34}
\abx@aux@page{276}{34}
\abx@aux@page{277}{34}
\abx@aux@page{278}{34}
\abx@aux@page{279}{34}
\abx@aux@page{280}{34}
\abx@aux@page{281}{34}
\abx@aux@page{282}{34}
\abx@aux@page{283}{34}
\abx@aux@page{284}{34}
\abx@aux@page{285}{34}
\abx@aux@page{286}{34}
\abx@aux@page{287}{34}
\abx@aux@page{288}{34}
\abx@aux@page{289}{34}
\abx@aux@page{290}{34}
\abx@aux@page{291}{34}
\abx@aux@page{292}{34}
\abx@aux@page{293}{34}
\abx@aux@page{294}{34}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@page{295}{35}
\abx@aux@page{296}{35}
\abx@aux@page{297}{35}
\abx@aux@page{298}{35}
\abx@aux@page{299}{35}
\abx@aux@page{300}{35}
\abx@aux@page{301}{35}
\abx@aux@page{302}{35}
\abx@aux@page{303}{35}
\abx@aux@page{304}{35}
\abx@aux@page{305}{35}
\abx@aux@page{306}{35}
\abx@aux@page{307}{35}
\abx@aux@page{308}{35}
\abx@aux@page{309}{35}
\abx@aux@page{310}{35}
\abx@aux@page{311}{35}
\abx@aux@page{312}{35}
\abx@aux@page{313}{35}
\abx@aux@page{314}{35}
\abx@aux@page{315}{35}
\abx@aux@page{316}{35}
\abx@aux@page{317}{35}
\abx@aux@page{318}{35}
\abx@aux@page{319}{35}
\abx@aux@page{320}{35}
\abx@aux@page{321}{35}
\abx@aux@page{322}{35}
\abx@aux@page{323}{35}
\abx@aux@page{324}{35}
\abx@aux@cite{MLGSV}
\abx@aux@segm{0}{0}{MLGSV}
\abx@aux@cite{Minkowski190715}
\abx@aux@segm{0}{0}{Minkowski190715}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@page{325}{36}
\abx@aux@page{326}{36}
\abx@aux@page{327}{36}
\abx@aux@page{328}{36}
\abx@aux@page{329}{36}
\abx@aux@page{330}{36}
\abx@aux@page{331}{36}
\abx@aux@page{332}{36}
\abx@aux@page{333}{36}
\abx@aux@page{334}{36}
\abx@aux@page{335}{36}
\abx@aux@page{336}{36}
\abx@aux@page{337}{36}
\abx@aux@page{338}{36}
\abx@aux@page{339}{36}
\abx@aux@page{340}{36}
\abx@aux@page{341}{36}
\abx@aux@page{342}{36}
\abx@aux@page{343}{36}
\abx@aux@page{344}{36}
\abx@aux@page{345}{36}
\abx@aux@page{346}{36}
\abx@aux@page{347}{36}
\abx@aux@page{348}{36}
\abx@aux@page{349}{36}
\abx@aux@page{350}{36}
\abx@aux@page{351}{36}
\abx@aux@page{352}{36}
\abx@aux@page{353}{36}
\abx@aux@page{354}{36}
\abx@aux@page{355}{36}
\abx@aux@page{356}{36}
\abx@aux@page{357}{36}
\abx@aux@page{358}{36}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{359}{36}
\abx@aux@page{360}{36}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@read@bbl@mdfivesum{0665DD2609B5313B0808A6DD0B223D65}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CPAE}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{EA}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{SN}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{WPWB}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Bacciagaluppi2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Badenhausen1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Danneberg1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debever1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dingler1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfest1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1920c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19282}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-02-03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1950c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freundlich1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galavotti2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goldstein2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Grebe1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hamel1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hendry1984}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1992}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Howard2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klein1926a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laue1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLGSV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mach1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyerson1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milkov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Minkowski190715}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nature1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1932-3-11}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1934}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schroedinger1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Seelig1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stachel1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhaegh2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizgin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1968}{nyt/global//global/global}
\abx@aux@page{361}{37}
\abx@aux@page{362}{37}
\abx@aux@page{363}{37}
\abx@aux@page{364}{37}
\abx@aux@page{365}{37}
\abx@aux@page{366}{37}
\abx@aux@page{367}{37}
\abx@aux@page{368}{37}
\abx@aux@page{369}{37}
\abx@aux@page{370}{37}
\abx@aux@page{371}{37}
\abx@aux@page{372}{37}
\abx@aux@page{373}{37}
\abx@aux@page{374}{37}
\abx@aux@page{375}{37}
\abx@aux@page{376}{37}
\abx@aux@page{377}{37}
\abx@aux@page{378}{37}
\abx@aux@page{379}{37}
\abx@aux@page{380}{37}
\abx@aux@page{381}{37}
\abx@aux@page{382}{37}
\abx@aux@page{383}{37}
\abx@aux@page{384}{37}
\abx@aux@page{385}{37}
\gdef \@abspage@last{37}
