\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Einstein1955-07}
\abx@aux@segm{0}{0}{Einstein1955-07}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Sauer2014}
\abx@aux@segm{0}{0}{Sauer2014}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@cite{Ryckman2017}
\abx@aux@segm{0}{0}{Ryckman2017}
\abx@aux@cite{Ryckman2017}
\abx@aux@segm{0}{0}{Ryckman2017}
\abx@aux@cite{Einstein1919}
\abx@aux@segm{0}{0}{Einstein1919}
\abx@aux@cite{Kaluza1921}
\abx@aux@segm{0}{0}{Kaluza1921}
\abx@aux@cite{Kaluza1921}
\abx@aux@segm{0}{0}{Kaluza1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1927c}
\abx@aux@segm{0}{0}{Einstein1927c}
\abx@aux@cite{Einstein19271}
\abx@aux@segm{0}{0}{Einstein19271}
\abx@aux@cite{Einstein19272}
\abx@aux@segm{0}{0}{Einstein19272}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1930g}
\abx@aux@segm{0}{0}{Einstein1930g}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932}
\abx@aux@segm{0}{0}{Einstein1932}
\abx@aux@cite{Einstein1932c}
\abx@aux@segm{0}{0}{Einstein1932c}
\abx@aux@cite{Einstein1933c}
\abx@aux@segm{0}{0}{Einstein1933c}
\abx@aux@cite{Einstein1934b}
\abx@aux@segm{0}{0}{Einstein1934b}
\abx@aux@cite{Einstein1933d}
\abx@aux@segm{0}{0}{Einstein1933d}
\abx@aux@cite{Einstein1938a}
\abx@aux@segm{0}{0}{Einstein1938a}
\abx@aux@cite{Einstein1944a}
\abx@aux@segm{0}{0}{Einstein1944a}
\abx@aux@cite{Einstein1944}
\abx@aux@segm{0}{0}{Einstein1944}
\abx@aux@cite{Einstein1945}
\abx@aux@segm{0}{0}{Einstein1945}
\abx@aux@cite{Einstein1945-04}
\abx@aux@segm{0}{0}{Einstein1945-04}
\abx@aux@cite{Einstein1955-07}
\abx@aux@segm{0}{0}{Einstein1955-07}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\babel@aux{american}{}
\babel@aux{american}{}
\abx@aux@page{1}{1}
\abx@aux@page{36}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{13}{1}
\abx@aux@fnpage{14}{1}
\abx@aux@fnpage{15}{1}
\abx@aux@fnpage{16}{1}
\abx@aux@fnpage{17}{1}
\abx@aux@fnpage{18}{1}
\abx@aux@fnpage{19}{1}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{20}{1}
\abx@aux@fnpage{21}{1}
\abx@aux@fnpage{22}{1}
\abx@aux@fnpage{23}{1}
\abx@aux@fnpage{24}{1}
\abx@aux@fnpage{25}{1}
\abx@aux@fnpage{26}{1}
\abx@aux@fnpage{27}{1}
\abx@aux@fnpage{28}{1}
\abx@aux@fnpage{29}{1}
\abx@aux@fnpage{30}{1}
\abx@aux@fnpage{31}{1}
\abx@aux@fnpage{32}{1}
\abx@aux@fnpage{33}{1}
\abx@aux@fnpage{34}{1}
\abx@aux@fnpage{35}{1}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Hentschel1982}
\abx@aux@segm{0}{0}{Hentschel1982}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Weyl1921}
\abx@aux@segm{0}{0}{Weyl1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Einstein1923}
\abx@aux@segm{0}{0}{Einstein1923}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Reichenbach1926f}
\abx@aux@segm{0}{0}{Reichenbach1926f}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Giovanelli2020}
\abx@aux@segm{0}{0}{Giovanelli2020}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Dongen2010}
\abx@aux@segm{0}{0}{Dongen2010}
\abx@aux@page{37}{2}
\abx@aux@page{38}{2}
\abx@aux@page{39}{2}
\abx@aux@page{41}{2}
\abx@aux@page{42}{2}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{43}{2}
\newlabel{reichenbachweyl}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbachweyl@cref}{{}{[1][2][]2}}
\abx@aux@page{44}{2}
\abx@aux@page{45}{2}
\abx@aux@page{47}{2}
\abx@aux@page{49}{2}
\abx@aux@page{50}{2}
\newlabel{reichenbacheinsteinI}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinI@cref}{{}{[1][2][]2}}
\abx@aux@page{52}{2}
\abx@aux@page{54}{2}
\abx@aux@page{55}{2}
\abx@aux@page{56}{2}
\abx@aux@page{57}{2}
\abx@aux@page{59}{2}
\abx@aux@page{60}{2}
\newlabel{reichenbacheinsteinII}{{}{2}{Introduction}{section*.1}{}}
\newlabel{reichenbacheinsteinII@cref}{{}{[1][2][]2}}
\abx@aux@page{62}{2}
\abx@aux@page{65}{2}
\abx@aux@page{66}{2}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{67}{2}
\abx@aux@page{71}{2}
\abx@aux@page{72}{2}
\abx@aux@page{73}{2}
\abx@aux@cite{Ryckman1995}
\abx@aux@segm{0}{0}{Ryckman1995}
\abx@aux@cite{Ryckman1996}
\abx@aux@segm{0}{0}{Ryckman1996}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Giovanelli2022}
\abx@aux@segm{0}{0}{Giovanelli2022}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\abx@aux@cite{Lehmkuhl2017}
\abx@aux@segm{0}{0}{Lehmkuhl2017}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1919c}
\abx@aux@segm{0}{0}{Einstein1919c}
\abx@aux@cite{Einstein1916}
\abx@aux@segm{0}{0}{Einstein1916}
\abx@aux@cite{Einstein1914a}
\abx@aux@segm{0}{0}{Einstein1914a}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Levi-Civita1916}
\abx@aux@segm{0}{0}{Levi-Civita1916}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@cite{Weyl1918b}
\abx@aux@segm{0}{0}{Weyl1918b}
\abx@aux@page{74}{3}
\abx@aux@page{75}{3}
\abx@aux@page{76}{3}
\abx@aux@page{77}{3}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ petter}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12677266}{43525346}
\newmarginnote{note.3.1}{{3}{12677266sp}}
\pgfsyspdfmark {pgfid2}{37331008}{43426590}
\pgfsyspdfmark {pgfid3}{39444543}{43313723}
\abx@aux@page{78}{3}
\abx@aux@page{79}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Coordination. The Weyl-Reichenbach Correspondence (1920--1921)}{3}{section.1}\protected@file@percent }
\newlabel{Coordination}{{1}{3}{Coordination. The Weyl-Reichenbach Correspondence (1920--1921)}{section.1}{}}
\newlabel{Coordination@cref}{{[section][1][]1}{[1][3][]3}}
\abx@aux@page{80}{3}
\abx@aux@page{81}{3}
\abx@aux@page{82}{3}
\abx@aux@page{83}{3}
\abx@aux@page{84}{3}
\abx@aux@page{86}{3}
\abx@aux@page{88}{3}
\abx@aux@page{89}{3}
\abx@aux@page{90}{3}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{92}{3}
\abx@aux@fnpage{95}{3}
\abx@aux@fnpage{96}{3}
\abx@aux@fnpage{98}{3}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{3}{section*.3}\protected@file@percent }
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Afriat2009}
\abx@aux@segm{0}{0}{Afriat2009}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Wuensch2005}
\abx@aux@segm{0}{0}{Wuensch2005}
\abx@aux@cite{Dyson1920}
\abx@aux@segm{0}{0}{Dyson1920}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Hentschel1990a}
\abx@aux@segm{0}{0}{Hentschel1990a}
\abx@aux@cite{Reichenbach1916}
\abx@aux@segm{0}{0}{Reichenbach1916}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reichenbach's student notes. Einstein introduces the notion of parallel transport of vectors}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:parallel}{{1}{4}{Reichenbach's student notes. Einstein introduces the notion of parallel transport of vectors}{figure.1}{}}
\newlabel{fig:parallel@cref}{{[figure][1][]1}{[1][4][]4}}
\abx@aux@page{99}{4}
\abx@aux@page{102}{4}
\abx@aux@page{103}{4}
\abx@aux@page{104}{4}
\abx@aux@page{105}{4}
\abx@aux@page{106}{4}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more examples}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{24968372}{12666767}
\newmarginnote{note.4.1}{{4}{24968372sp}}
\pgfsyspdfmark {pgfid6}{37331008}{12568011}
\pgfsyspdfmark {pgfid7}{39444543}{12455144}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Kaluza}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{17556380}{11880335}
\newmarginnote{note.4.2}{{4}{17556380sp}}
\pgfsyspdfmark {pgfid9}{37331008}{11781579}
\pgfsyspdfmark {pgfid10}{39444543}{11668712}
\abx@aux@page{107}{4}
\abx@aux@page{108}{4}
\abx@aux@page{109}{4}
\abx@aux@page{110}{4}
\pgfsyspdfmark {pgfid4}{19562753}{7461909}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Friedman2001}
\abx@aux@segm{0}{0}{Friedman2001}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Padovani2009}
\abx@aux@segm{0}{0}{Padovani2009}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1918b}
\abx@aux@segm{0}{0}{Einstein1918b}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{111}{5}
\abx@aux@page{112}{5}
\abx@aux@page{113}{5}
\abx@aux@page{115}{5}
\abx@aux@page{116}{5}
\abx@aux@page{117}{5}
\abx@aux@page{118}{5}
\abx@aux@page{120}{5}
\abx@aux@page{121}{5}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{122}{5}
\abx@aux@page{123}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reichenbach's Habilitation and his critique of Weyl Theory}{5}{subsection.1.1}\protected@file@percent }
\abx@aux@page{124}{5}
\abx@aux@page{125}{5}
\abx@aux@page{126}{5}
\abx@aux@page{127}{5}
\abx@aux@page{128}{5}
\abx@aux@page{129}{5}
\abx@aux@page{130}{5}
\abx@aux@page{131}{5}
\abx@aux@page{132}{5}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7429270}{20128994}
\newmarginnote{note.5.1}{{5}{7429270sp}}
\pgfsyspdfmark {pgfid12}{37331008}{20030238}
\pgfsyspdfmark {pgfid13}{39444543}{19917371}
\abx@aux@page{133}{5}
\abx@aux@page{134}{5}
\abx@aux@page{135}{5}
\abx@aux@page{136}{5}
\abx@aux@page{137}{5}
\abx@aux@page{138}{5}
\abx@aux@page{139}{5}
\abx@aux@page{140}{5}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Weyl1919}
\abx@aux@segm{0}{0}{Weyl1919}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Schlick1918}
\abx@aux@segm{0}{0}{Schlick1918}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@page{141}{6}
\abx@aux@page{142}{6}
\abx@aux@page{143}{6}
\abx@aux@page{144}{6}
\abx@aux@page{145}{6}
\abx@aux@page{146}{6}
\abx@aux@page{147}{6}
\abx@aux@page{148}{6}
\abx@aux@page{149}{6}
\abx@aux@page{150}{6}
\abx@aux@page{151}{6}
\abx@aux@page{152}{6}
\abx@aux@page{153}{6}
\abx@aux@page{154}{6}
\abx@aux@page{155}{6}
\abx@aux@page{156}{6}
\abx@aux@page{157}{6}
\abx@aux@page{158}{6}
\abx@aux@page{159}{6}
\abx@aux@page{160}{6}
\abx@aux@page{166}{6}
\abx@aux@page{167}{6}
\abx@aux@page{168}{6}
\abx@aux@page{169}{6}
\abx@aux@fnpage{161}{6}
\abx@aux@fnpage{163}{6}
\abx@aux@fnpage{164}{6}
\abx@aux@fnpage{165}{6}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{Cassirer1921}
\abx@aux@segm{0}{0}{Cassirer1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1905}
\abx@aux@segm{0}{0}{Einstein1905}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Dongen2007}
\abx@aux@segm{0}{0}{Dongen2007}
\abx@aux@cite{Weyl1920}
\abx@aux@segm{0}{0}{Weyl1920}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Pauli1919}
\abx@aux@segm{0}{0}{Pauli1919}
\abx@aux@cite{Einstein1920c}
\abx@aux@segm{0}{0}{Einstein1920c}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@cite{Laue1920}
\abx@aux@segm{0}{0}{Laue1920}
\abx@aux@page{170}{7}
\abx@aux@page{171}{7}
\abx@aux@page{173}{7}
\abx@aux@page{174}{7}
\abx@aux@page{175}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{176}{7}
\abx@aux@page{177}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{178}{7}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{179}{7}
\abx@aux@page{188}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Reichenbach-Weyl Correspondence}{7}{subsection.1.2}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{189}{7}
\abx@aux@page{190}{7}
\abx@aux@fnpage{182}{7}
\abx@aux@fnpage{185}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{187}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{191}{7}
\abx@aux@fnpage{192}{7}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{193}{7}
\abx@aux@fnpage{195}{7}
\abx@aux@fnpage{197}{7}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1921}
\abx@aux@segm{0}{0}{Einstein1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Reichenbach1921a}
\abx@aux@segm{0}{0}{Reichenbach1921a}
\abx@aux@cite{Reichenbach1921a}
\abx@aux@segm{0}{0}{Reichenbach1921a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{207}{8}
\abx@aux@page{212}{8}
\abx@aux@page{213}{8}
\abx@aux@page{217}{8}
\abx@aux@page{218}{8}
\abx@aux@fnpage{198}{8}
\abx@aux@fnpage{200}{8}
\abx@aux@fnpage{202}{8}
\abx@aux@fnpage{203}{8}
\abx@aux@fnpage{204}{8}
\abx@aux@fnpage{205}{8}
\abx@aux@fnpage{206}{8}
\abx@aux@fnpage{209}{8}
\abx@aux@fnpage{211}{8}
\abx@aux@fnpage{215}{8}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Vizgin1994}
\abx@aux@segm{0}{0}{Vizgin1994}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921a}
\abx@aux@segm{0}{0}{Eddington1921a}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Weyl1921a}
\abx@aux@segm{0}{0}{Weyl1921a}
\abx@aux@cite{Weyl1921d}
\abx@aux@segm{0}{0}{Weyl1921d}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Reichenbach1920a}
\abx@aux@segm{0}{0}{Reichenbach1920a}
\abx@aux@cite{Freundlich1920}
\abx@aux@segm{0}{0}{Freundlich1920}
\abx@aux@cite{Haas1920}
\abx@aux@segm{0}{0}{Haas1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Weyl1921e}
\abx@aux@segm{0}{0}{Weyl1921e}
\abx@aux@cite{Weyl1921f}
\abx@aux@segm{0}{0}{Weyl1921f}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921d}
\abx@aux@segm{0}{0}{Reichenbach1921d}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Weyl1923}
\abx@aux@segm{0}{0}{Weyl1923}
\abx@aux@page{219}{9}
\abx@aux@page{220}{9}
\abx@aux@page{221}{9}
\abx@aux@page{223}{9}
\abx@aux@page{224}{9}
\abx@aux@page{226}{9}
\abx@aux@page{227}{9}
\abx@aux@page{228}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{232}{9}
\babel@aux{latin}{}
\babel@aux{american}{}
\babel@aux{latin}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Weyl-Reichenbach Appeasement}{9}{subsection.1.3}\protected@file@percent }
\abx@aux@page{240}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{241}{9}
\abx@aux@page{242}{9}
\abx@aux@fnpage{225}{9}
\abx@aux@fnpage{229}{9}
\abx@aux@fnpage{230}{9}
\abx@aux@fnpage{231}{9}
\newlabel{pauli}{{17}{9}{}{Hfootnote.17}{}}
\newlabel{pauli@cref}{{[subsection][2][1]1.2}{[1][9][]9}}
\abx@aux@fnpage{233}{9}
\abx@aux@fnpage{234}{9}
\abx@aux@fnpage{235}{9}
\abx@aux@fnpage{236}{9}
\abx@aux@fnpage{237}{9}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{238}{9}
\abx@aux@fnpage{239}{9}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922}
\abx@aux@segm{0}{0}{Reichenbach1922}
\abx@aux@cite{Reichenbach1922}
\abx@aux@segm{0}{0}{Reichenbach1922}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Einstein1918c}
\abx@aux@segm{0}{0}{Einstein1918c}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Pauli1921}
\abx@aux@segm{0}{0}{Pauli1921}
\abx@aux@cite{Pauli1958}
\abx@aux@segm{0}{0}{Pauli1958}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@page{243}{10}
\abx@aux@page{244}{10}
\abx@aux@page{245}{10}
\abx@aux@page{246}{10}
\abx@aux@page{247}{10}
\abx@aux@page{248}{10}
\abx@aux@page{249}{10}
\abx@aux@page{250}{10}
\abx@aux@page{251}{10}
\abx@aux@page{252}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{253}{10}
\newlabel{W1}{{{{W-I}}}{10}{The Weyl-Reichenbach Appeasement}{Item.4}{}}
\newlabel{W1@cref}{{[Wi][1][]{{W-I}}}{[1][10][]10}}
\abx@aux@page{256}{10}
\abx@aux@page{257}{10}
\abx@aux@page{260}{10}
\newlabel{W2}{{{{W-II}}}{10}{The Weyl-Reichenbach Appeasement}{Item.5}{}}
\newlabel{W2@cref}{{[Wi][2][]{{W-II}}}{[1][10][]10}}
\abx@aux@page{261}{10}
\abx@aux@page{262}{10}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{263}{10}
\abx@aux@fnpage{255}{10}
\abx@aux@fnpage{259}{10}
\abx@aux@cite{Reichenbach1920}
\abx@aux@segm{0}{0}{Reichenbach1920}
\abx@aux@cite{Weyl1921b}
\abx@aux@segm{0}{0}{Weyl1921b}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Reichenbach1922a}
\abx@aux@segm{0}{0}{Reichenbach1922a}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Einstein1921c}
\abx@aux@segm{0}{0}{Einstein1921c}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\abx@aux@cite{Schouten1922}
\abx@aux@segm{0}{0}{Schouten1922}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{266}{11}
\abx@aux@page{267}{11}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{268}{11}
\abx@aux@page{269}{11}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{270}{11}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{271}{11}
\abx@aux@page{272}{11}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Stachel on measuring rods One should require that solutions to the appropriate dynamical equations exist exhibiting the postulated kinematical behavior of the ideal entities.1}{11}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{14319110}{23930082}
\newmarginnote{note.11.1}{{11}{14319110sp}}
\pgfsyspdfmark {pgfid15}{37331008}{23831326}
\pgfsyspdfmark {pgfid16}{39444543}{23718459}
\abx@aux@page{274}{11}
\abx@aux@page{276}{11}
\abx@aux@page{278}{11}
\abx@aux@page{279}{11}
\abx@aux@page{281}{11}
\abx@aux@fnpage{264}{11}
\abx@aux@fnpage{265}{11}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Eddington1921}
\abx@aux@segm{0}{0}{Eddington1921}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@page{283}{12}
\abx@aux@page{285}{12}
\abx@aux@page{286}{12}
\abx@aux@page{287}{12}
\abx@aux@page{288}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Geometrization: The Reichenbach-Einstein Correspondence (1926--1927)}{12}{section.2}\protected@file@percent }
\newlabel{geometrization}{{2}{12}{Geometrization: The Reichenbach-Einstein Correspondence (1926--1927)}{section.2}{}}
\newlabel{geometrization@cref}{{[section][2][]2}{[1][12][]12}}
\abx@aux@page{289}{12}
\abx@aux@page{290}{12}
\abx@aux@page{291}{12}
\abx@aux@page{292}{12}
\abx@aux@page{294}{12}
\abx@aux@cite{Einstein1923c}
\abx@aux@segm{0}{0}{Einstein1923c}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1923e}
\abx@aux@segm{0}{0}{Einstein1923e}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1969}
\abx@aux@segm{0}{0}{Reichenbach1969}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Giovanelli2014a}
\abx@aux@segm{0}{0}{Giovanelli2014a}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Einstein1924}
\abx@aux@segm{0}{0}{Einstein1924}
\abx@aux@cite{Einstein1926}
\abx@aux@segm{0}{0}{Einstein1926}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Weyl1924}
\abx@aux@segm{0}{0}{Weyl1924}
\abx@aux@cite{Reichenbach1925}
\abx@aux@segm{0}{0}{Reichenbach1925}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@page{295}{13}
\abx@aux@page{296}{13}
\abx@aux@page{297}{13}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{298}{13}
\abx@aux@page{299}{13}
\abx@aux@page{300}{13}
\abx@aux@page{301}{13}
\abx@aux@page{306}{13}
\abx@aux@page{307}{13}
\abx@aux@page{308}{13}
\abx@aux@page{309}{13}
\abx@aux@page{312}{13}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ???}{13}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{26902255}{33760482}
\newmarginnote{note.13.1}{{13}{26902255sp}}
\pgfsyspdfmark {pgfid18}{37331008}{33661726}
\pgfsyspdfmark {pgfid19}{39444543}{33548859}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{313}{13}
\abx@aux@page{314}{13}
\abx@aux@page{315}{13}
\abx@aux@page{316}{13}
\abx@aux@page{321}{13}
\abx@aux@page{323}{13}
\abx@aux@page{324}{13}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ speculative}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{15565144}{21964002}
\newmarginnote{note.13.2}{{13}{15565144sp}}
\pgfsyspdfmark {pgfid21}{37331008}{21865246}
\pgfsyspdfmark {pgfid22}{39444543}{21752379}
\abx@aux@page{325}{13}
\abx@aux@fnpage{302}{13}
\abx@aux@fnpage{303}{13}
\abx@aux@fnpage{304}{13}
\abx@aux@fnpage{305}{13}
\abx@aux@fnpage{317}{13}
\abx@aux@fnpage{318}{13}
\abx@aux@fnpage{319}{13}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\abx@aux@cite{Einstein1925}
\abx@aux@segm{0}{0}{Einstein1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1927c}
\abx@aux@segm{0}{0}{Einstein1927c}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\abx@aux@cite{Reichenbach1921}
\abx@aux@segm{0}{0}{Reichenbach1921}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{326}{14}
\abx@aux@page{327}{14}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{14}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{7814734}{43197666}
\newmarginnote{note.13.3}{{14}{7814734sp}}
\pgfsyspdfmark {pgfid24}{37331008}{43098910}
\pgfsyspdfmark {pgfid25}{39444543}{42986043}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reichenbach's Geometrization of the Electromagnetic Field}{14}{subsection.2.1}\protected@file@percent }
\abx@aux@page{329}{14}
\abx@aux@page{330}{14}
\abx@aux@page{331}{14}
\abx@aux@page{334}{14}
\abx@aux@page{341}{14}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{343}{14}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@fnpage{332}{14}
\abx@aux@fnpage{335}{14}
\abx@aux@fnpage{336}{14}
\abx@aux@fnpage{337}{14}
\abx@aux@fnpage{338}{14}
\abx@aux@fnpage{339}{14}
\abx@aux@fnpage{340}{14}
\abx@aux@fnpage{342}{14}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Giovanelli2016}
\abx@aux@segm{0}{0}{Giovanelli2016}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{345}{15}
\abx@aux@page{346}{15}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ note}{15}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15181481}{39265506}
\newmarginnote{note.15.1}{{15}{15181481sp}}
\pgfsyspdfmark {pgfid27}{37331008}{39166750}
\pgfsyspdfmark {pgfid28}{39444543}{39053883}
\abx@aux@page{347}{15}
\abx@aux@page{348}{15}
\abx@aux@page{349}{15}
\abx@aux@page{350}{15}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Update letters}{15}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{22191557}{18705961}
\newmarginnote{note.15.2}{{15}{22191557sp}}
\pgfsyspdfmark {pgfid30}{37331008}{18607205}
\pgfsyspdfmark {pgfid31}{39444543}{18494338}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ?}{15}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{28992687}{16346665}
\newmarginnote{note.15.3}{{15}{28992687sp}}
\pgfsyspdfmark {pgfid33}{37331008}{16247909}
\pgfsyspdfmark {pgfid34}{39444543}{16135042}
\abx@aux@page{351}{15}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1919a}
\abx@aux@segm{0}{0}{Weyl1919a}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Lehmkuhl2014}
\abx@aux@segm{0}{0}{Lehmkuhl2014}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Pauli1926}
\abx@aux@segm{0}{0}{Pauli1926}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Eddington1925}
\abx@aux@segm{0}{0}{Eddington1925}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1926d}
\abx@aux@segm{0}{0}{Reichenbach1926d}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{SN}
\abx@aux@segm{0}{0}{SN}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1958}
\abx@aux@segm{0}{0}{Reichenbach1958}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{357}{16}
\abx@aux@page{358}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Appendix\xspace  to the \citetitle {Reichenbach1928}\xspace  }{16}{subsection.2.2}\protected@file@percent }
\abx@aux@page{364}{16}
\abx@aux@page{365}{16}
\newlabel{RZL1926}{{2.2}{16}{The \Ap to the \PRZL }{subsection.2.2}{}}
\newlabel{RZL1926@cref}{{[subsection][2][2]2.2}{[1][16][]16}}
\abx@aux@page{366}{16}
\abx@aux@page{368}{16}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ ??}{16}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{31471167}{20138111}
\newmarginnote{note.16.1}{{16}{31471167sp}}
\pgfsyspdfmark {pgfid36}{37331008}{20039355}
\pgfsyspdfmark {pgfid37}{39444543}{19926488}
\abx@aux@page{369}{16}
\abx@aux@page{370}{16}
\abx@aux@fnpage{352}{16}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{353}{16}
\abx@aux@fnpage{354}{16}
\abx@aux@fnpage{355}{16}
\abx@aux@fnpage{356}{16}
\abx@aux@fnpage{360}{16}
\abx@aux@fnpage{362}{16}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@page{371}{17}
\abx@aux@page{372}{17}
\abx@aux@page{373}{17}
\abx@aux@page{375}{17}
\abx@aux@page{376}{17}
\abx@aux@page{377}{17}
\abx@aux@page{378}{17}
\abx@aux@page{379}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{380}{17}
\abx@aux@page{381}{17}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{382}{17}
\abx@aux@page{383}{17}
\abx@aux@page{384}{17}
\abx@aux@page{385}{17}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Hecht1982}
\abx@aux@segm{0}{0}{Hecht1982}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Einstein1928d}
\abx@aux@segm{0}{0}{Einstein1928d}
\abx@aux@cite{Giovanelli2016d}
\abx@aux@segm{0}{0}{Giovanelli2016d}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@cite{Einstein1928b}
\abx@aux@segm{0}{0}{Einstein1928b}
\abx@aux@page{386}{18}
\abx@aux@page{387}{18}
\abx@aux@page{388}{18}
\abx@aux@page{389}{18}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check pages Appendix\xspace  }{18}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{34314534}{36119778}
\newmarginnote{note.18.1}{{18}{34314534sp}}
\pgfsyspdfmark {pgfid39}{37331008}{36021022}
\pgfsyspdfmark {pgfid40}{39444543}{35908155}
\abx@aux@page{390}{18}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{18}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{26545210}{31401186}
\newmarginnote{note.18.2}{{18}{26545210sp}}
\pgfsyspdfmark {pgfid42}{37331008}{31302430}
\pgfsyspdfmark {pgfid43}{39444543}{31189563}
\abx@aux@page{391}{18}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{392}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unification: Reichenbach-Einstein Correspondence (1929--1930)}{18}{section.3}\protected@file@percent }
\newlabel{unification}{{3}{18}{Unification: Reichenbach-Einstein Correspondence (1929--1930)}{section.3}{}}
\newlabel{unification@cref}{{[section][3][]3}{[1][18][]18}}
\abx@aux@page{394}{18}
\abx@aux@page{396}{18}
\abx@aux@page{397}{18}
\abx@aux@page{398}{18}
\abx@aux@page{399}{18}
\abx@aux@page{401}{18}
\abx@aux@page{403}{18}
\abx@aux@cite{Einstein19281}
\abx@aux@segm{0}{0}{Einstein19281}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928a}
\abx@aux@segm{0}{0}{Reichenbach1928a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@cite{Einstein19282}
\abx@aux@segm{0}{0}{Einstein19282}
\abx@aux@cite{Reichenbach1928b}
\abx@aux@segm{0}{0}{Reichenbach1928b}
\abx@aux@page{404}{19}
\abx@aux@page{405}{19}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{19}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{34314534}{43984098}
\newmarginnote{note.18.3}{{19}{34314534sp}}
\pgfsyspdfmark {pgfid45}{37331008}{43885342}
\pgfsyspdfmark {pgfid46}{39444543}{43772475}
\abx@aux@page{406}{19}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{407}{19}
\abx@aux@page{408}{19}
\abx@aux@page{409}{19}
\abx@aux@page{411}{19}
\abx@aux@page{412}{19}
\abx@aux@page{413}{19}
\abx@aux@fnpage{410}{19}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Pais1982}
\abx@aux@segm{0}{0}{Pais1982}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1929c}
\abx@aux@segm{0}{0}{Reichenbach1929c}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1929b}
\abx@aux@segm{0}{0}{Reichenbach1929b}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1923d}
\abx@aux@segm{0}{0}{Einstein1923d}
\abx@aux@cite{Einstein1925a}
\abx@aux@segm{0}{0}{Einstein1925a}
\babel@aux{german}{}
\babel@aux{american}{}
\newlabel{stodola}{{3}{20}{Unification: Reichenbach-Einstein Correspondence (1929--1930)}{section*.17}{}}
\newlabel{stodola@cref}{{[section][3][]3}{[1][20][]20}}
\abx@aux@page{414}{20}
\abx@aux@page{415}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{416}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reichenbach's Articles on \textit  {\selectlanguage  {german}Fernparallelismus}\xspace  field theory}{20}{subsection.3.1}\protected@file@percent }
\abx@aux@page{417}{20}
\abx@aux@page{418}{20}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{419}{20}
\abx@aux@page{420}{20}
\abx@aux@page{421}{20}
\abx@aux@page{422}{20}
\abx@aux@page{423}{20}
\abx@aux@page{424}{20}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ better}{20}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{29252513}{22488290}
\newmarginnote{note.20.1}{{20}{29252513sp}}
\pgfsyspdfmark {pgfid48}{37331008}{22389534}
\pgfsyspdfmark {pgfid49}{39444543}{22276667}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{426}{20}
\abx@aux@page{427}{20}
\abx@aux@page{429}{20}
\abx@aux@page{430}{20}
\abx@aux@page{432}{20}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selfplagiarism}{20}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{20727054}{11478242}
\newmarginnote{note.20.2}{{20}{20727054sp}}
\pgfsyspdfmark {pgfid51}{37331008}{11379486}
\pgfsyspdfmark {pgfid52}{39444543}{11266619}
\abx@aux@page{433}{20}
\abx@aux@page{435}{20}
\abx@aux@page{436}{20}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1929}
\abx@aux@segm{0}{0}{Reichenbach1929}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Reichenbach1929a}
\abx@aux@segm{0}{0}{Reichenbach1929a}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@page{437}{21}
\newlabel{fu}{{a}{21}{Reichenbach's Articles on \FP field theory}{Item.8}{}}
\newlabel{fu@cref}{{[enumi][1][]a}{[1][21][]21}}
\newlabel{iu}{{b}{21}{Reichenbach's Articles on \FP field theory}{Item.9}{}}
\newlabel{iu@cref}{{[enumi][2][]b}{[1][21][]21}}
\abx@aux@page{438}{21}
\abx@aux@page{439}{21}
\abx@aux@page{440}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{441}{21}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Einstein1930i}
\abx@aux@segm{0}{0}{Einstein1930i}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1929}
\abx@aux@segm{0}{0}{Einstein1929}
\abx@aux@cite{Einstein1929b}
\abx@aux@segm{0}{0}{Einstein1929b}
\abx@aux@cite{Einstein1929-2-3}
\abx@aux@segm{0}{0}{Einstein1929-2-3}
\abx@aux@cite{Einstein1929-2-4}
\abx@aux@segm{0}{0}{Einstein1929-2-4}
\abx@aux@cite{Einstein1930h}
\abx@aux@segm{0}{0}{Einstein1930h}
\abx@aux@page{442}{22}
\abx@aux@page{443}{22}
\abx@aux@page{444}{22}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{22}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{12122807}{38479074}
\newmarginnote{note.22.1}{{22}{12122807sp}}
\pgfsyspdfmark {pgfid54}{37331008}{38380318}
\pgfsyspdfmark {pgfid55}{39444543}{38267451}
\newlabel{gs}{{a}{22}{Reichenbach's Articles on \FP field theory}{Item.12}{}}
\newlabel{gs@cref}{{[enumi][1][]a}{[1][22][]22}}
\newlabel{us}{{b}{22}{Reichenbach's Articles on \FP field theory}{Item.13}{}}
\newlabel{us@cref}{{[enumi][2][]b}{[1][22][]22}}
\abx@aux@page{445}{22}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{446}{22}
\abx@aux@page{447}{22}
\abx@aux@cite{Weyl1929c}
\abx@aux@segm{0}{0}{Weyl1929c}
\abx@aux@cite{Dirac1928}
\abx@aux@segm{0}{0}{Dirac1928}
\abx@aux@cite{Dirac1928b}
\abx@aux@segm{0}{0}{Dirac1928b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{Ehrenfest1907}
\abx@aux@segm{0}{0}{Ehrenfest1907}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Einstein1930}
\abx@aux@segm{0}{0}{Einstein1930}
\abx@aux@cite{Einstein1930a}
\abx@aux@segm{0}{0}{Einstein1930a}
\abx@aux@cite{Einstein1930b}
\abx@aux@segm{0}{0}{Einstein1930b}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{WPWB}
\abx@aux@segm{0}{0}{WPWB}
\abx@aux@cite{Weyl1931}
\abx@aux@segm{0}{0}{Weyl1931}
\abx@aux@cite{Einstein1930g}
\abx@aux@segm{0}{0}{Einstein1930g}
\abx@aux@cite{Einstein1931}
\abx@aux@segm{0}{0}{Einstein1931}
\abx@aux@cite{Einstein1932b}
\abx@aux@segm{0}{0}{Einstein1932b}
\abx@aux@cite{Debever1979}
\abx@aux@segm{0}{0}{Debever1979}
\abx@aux@cite{Lanczos1931}
\abx@aux@segm{0}{0}{Lanczos1931}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Mach1905}
\abx@aux@segm{0}{0}{Mach1905}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Frank1947}
\abx@aux@segm{0}{0}{Frank1947}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\abx@aux@cite{Einstein1932c}
\abx@aux@segm{0}{0}{Einstein1932c}
\abx@aux@cite{Einstein1933c}
\abx@aux@segm{0}{0}{Einstein1933c}
\abx@aux@cite{Einstein1934b}
\abx@aux@segm{0}{0}{Einstein1934b}
\abx@aux@cite{Einstein1933d}
\abx@aux@segm{0}{0}{Einstein1933d}
\abx@aux@cite{Einstein1933}
\abx@aux@segm{0}{0}{Einstein1933}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}\protected@file@percent }
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{448}{23}
\abx@aux@page{449}{23}
\abx@aux@page{450}{23}
\abx@aux@page{451}{23}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selplagiarism}{23}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{29263209}{41034978}
\newmarginnote{note.22.2}{{23}{29263209sp}}
\pgfsyspdfmark {pgfid57}{37331008}{40936222}
\pgfsyspdfmark {pgfid58}{39444543}{40823355}
\babel@aux{german}{}
\babel@aux{american}{}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{459}{23}
\abx@aux@page{460}{23}
\abx@aux@page{461}{23}
\abx@aux@page{470}{23}
\abx@aux@page{471}{23}
\abx@aux@fnpage{452}{23}
\abx@aux@fnpage{453}{23}
\abx@aux@fnpage{454}{23}
\abx@aux@fnpage{455}{23}
\abx@aux@fnpage{458}{23}
\abx@aux@fnpage{462}{23}
\abx@aux@fnpage{463}{23}
\abx@aux@fnpage{464}{23}
\abx@aux@fnpage{465}{23}
\abx@aux@fnpage{466}{23}
\abx@aux@fnpage{467}{23}
\abx@aux@fnpage{468}{23}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@fnpage{469}{23}
\abx@aux@fnpage{472}{23}
\abx@aux@fnpage{473}{23}
\abx@aux@fnpage{474}{23}
\abx@aux@fnpage{476}{23}
\abx@aux@fnpage{477}{23}
\abx@aux@fnpage{478}{23}
\abx@aux@fnpage{479}{23}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Ryckman2014}
\abx@aux@segm{0}{0}{Ryckman2014}
\abx@aux@cite{Verhaegh2020a}
\abx@aux@segm{0}{0}{Verhaegh2020a}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1944}
\abx@aux@segm{0}{0}{Reichenbach1944}
\abx@aux@cite{Einstein1944b}
\abx@aux@segm{0}{0}{Einstein1944b}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1944}
\abx@aux@segm{0}{0}{Schilpp1944}
\abx@aux@cite{Schilpp1949}
\abx@aux@segm{0}{0}{Schilpp1949}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1949f}
\abx@aux@segm{0}{0}{Einstein1949f}
\abx@aux@cite{Einstein1945}
\abx@aux@segm{0}{0}{Einstein1945}
\abx@aux@cite{Einstein1945-04}
\abx@aux@segm{0}{0}{Einstein1945-04}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@cite{Einstein1949a}
\abx@aux@segm{0}{0}{Einstein1949a}
\abx@aux@cite{Einstein1972}
\abx@aux@segm{0}{0}{Einstein1972}
\abx@aux@page{480}{24}
\abx@aux@page{481}{24}
\abx@aux@page{482}{24}
\abx@aux@page{483}{24}
\abx@aux@page{484}{24}
\abx@aux@page{485}{24}
\abx@aux@page{486}{24}
\abx@aux@page{487}{24}
\abx@aux@page{488}{24}
\abx@aux@page{489}{24}
\abx@aux@page{490}{24}
\abx@aux@page{491}{24}
\abx@aux@page{492}{24}
\abx@aux@page{493}{24}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ selfplagiarim}{24}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{32782116}{29828322}
\newmarginnote{note.24.1}{{24}{32782116sp}}
\pgfsyspdfmark {pgfid60}{37331008}{29729566}
\pgfsyspdfmark {pgfid61}{39444543}{29616699}
\abx@aux@page{494}{24}
\abx@aux@page{495}{24}
\abx@aux@page{496}{24}
\abx@aux@page{497}{24}
\abx@aux@page{498}{24}
\abx@aux@page{500}{24}
\abx@aux@page{501}{24}
\abx@aux@page{503}{24}
\abx@aux@page{504}{24}
\abx@aux@page{505}{24}
\abx@aux@page{506}{24}
\abx@aux@page{507}{24}
\abx@aux@page{508}{24}
\abx@aux@biblist{shorthand}
\abx@aux@cite{ECW}
\abx@aux@segm{0}{0}{ECW}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\babel@aux{german}{}
\babel@aux{american}{}
\abx@aux@page{510}{25}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ check}{25}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{10745604}{31549434}
\newmarginnote{note.25.1}{{25}{10745604sp}}
\pgfsyspdfmark {pgfid63}{37331008}{31450678}
\pgfsyspdfmark {pgfid64}{39444543}{31337811}
\abx@aux@page{511}{25}
\abx@aux@page{512}{25}
\abx@aux@page{513}{25}
\abx@aux@page{514}{25}
\abx@aux@page{515}{25}
\abx@aux@page{516}{25}
\abx@aux@page{517}{25}
\abx@aux@page{518}{25}
\abx@aux@page{519}{25}
\abx@aux@page{520}{25}
\abx@aux@page{521}{25}
\abx@aux@page{522}{25}
\abx@aux@page{523}{25}
\abx@aux@page{524}{25}
\abx@aux@page{525}{25}
\abx@aux@page{526}{25}
\abx@aux@page{527}{25}
\abx@aux@page{528}{25}
\abx@aux@page{529}{25}
\abx@aux@page{530}{25}
\abx@aux@fnpage{509}{25}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{Weyl1918a}
\abx@aux@segm{0}{0}{Weyl1918a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{Weyl1918}
\abx@aux@segm{0}{0}{Weyl1918}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{Weyl1920a}
\abx@aux@segm{0}{0}{Weyl1920a}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{Elsbach1924}
\abx@aux@segm{0}{0}{Elsbach1924}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Meyerson1925}
\abx@aux@segm{0}{0}{Meyerson1925}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{Reichenbach1928}
\abx@aux@segm{0}{0}{Reichenbach1928}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{Einstein1933b}
\abx@aux@segm{0}{0}{Einstein1933b}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@page{531}{26}
\abx@aux@page{532}{26}
\abx@aux@page{533}{26}
\abx@aux@page{534}{26}
\abx@aux@page{535}{26}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{536}{26}
\abx@aux@page{537}{26}
\abx@aux@page{540}{26}
\abx@aux@page{541}{26}
\abx@aux@page{542}{26}
\abx@aux@page{545}{26}
\abx@aux@page{546}{26}
\abx@aux@page{547}{26}
\abx@aux@page{548}{26}
\abx@aux@page{549}{26}
\abx@aux@page{550}{26}
\abx@aux@page{551}{26}
\abx@aux@page{554}{26}
\abx@aux@page{555}{26}
\abx@aux@page{558}{26}
\abx@aux@page{559}{26}
\abx@aux@page{560}{26}
\abx@aux@page{561}{26}
\abx@aux@page{562}{26}
\abx@aux@page{563}{26}
\abx@aux@page{564}{26}
\abx@aux@page{565}{26}
\abx@aux@page{566}{26}
\abx@aux@page{567}{26}
\abx@aux@page{568}{26}
\abx@aux@page{571}{26}
\abx@aux@page{572}{26}
\abx@aux@page{573}{26}
\abx@aux@page{574}{26}
\abx@aux@page{575}{26}
\abx@aux@page{576}{26}
\abx@aux@page{577}{26}
\abx@aux@page{578}{26}
\abx@aux@page{579}{26}
\abx@aux@page{580}{26}
\abx@aux@page{581}{26}
\abx@aux@page{582}{26}
\abx@aux@page{583}{26}
\abx@aux@page{584}{26}
\abx@aux@page{585}{26}
\abx@aux@page{586}{26}
\abx@aux@page{589}{26}
\abx@aux@page{590}{26}
\abx@aux@page{591}{26}
\abx@aux@page{592}{26}
\abx@aux@page{593}{26}
\abx@aux@page{594}{26}
\abx@aux@page{595}{26}
\abx@aux@page{596}{26}
\abx@aux@page{597}{26}
\abx@aux@page{598}{26}
\abx@aux@page{599}{26}
\abx@aux@page{600}{26}
\abx@aux@page{601}{26}
\abx@aux@page{602}{26}
\abx@aux@page{603}{26}
\abx@aux@page{604}{26}
\abx@aux@page{605}{26}
\abx@aux@page{606}{26}
\abx@aux@page{607}{26}
\abx@aux@page{608}{26}
\abx@aux@page{609}{26}
\abx@aux@page{610}{26}
\abx@aux@page{611}{26}
\abx@aux@page{612}{26}
\abx@aux@cite{CPAE}
\abx@aux@segm{0}{0}{CPAE}
\abx@aux@cite{MLGSV}
\abx@aux@segm{0}{0}{MLGSV}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@cite{Eddington1923}
\abx@aux@segm{0}{0}{Eddington1923}
\abx@aux@page{613}{27}
\abx@aux@page{614}{27}
\abx@aux@page{615}{27}
\abx@aux@page{616}{27}
\abx@aux@page{617}{27}
\abx@aux@page{618}{27}
\abx@aux@page{619}{27}
\abx@aux@page{620}{27}
\abx@aux@page{621}{27}
\abx@aux@page{622}{27}
\abx@aux@page{623}{27}
\abx@aux@page{624}{27}
\abx@aux@page{625}{27}
\abx@aux@page{626}{27}
\abx@aux@page{627}{27}
\abx@aux@page{628}{27}
\abx@aux@page{629}{27}
\abx@aux@page{630}{27}
\abx@aux@page{631}{27}
\abx@aux@page{632}{27}
\abx@aux@page{633}{27}
\abx@aux@page{634}{27}
\abx@aux@page{635}{27}
\abx@aux@page{636}{27}
\abx@aux@page{637}{27}
\abx@aux@page{638}{27}
\abx@aux@page{639}{27}
\abx@aux@page{640}{27}
\abx@aux@page{641}{27}
\abx@aux@page{642}{27}
\abx@aux@page{643}{27}
\abx@aux@page{644}{27}
\abx@aux@page{645}{27}
\abx@aux@page{646}{27}
\abx@aux@page{647}{27}
\abx@aux@page{648}{27}
\abx@aux@page{649}{27}
\abx@aux@page{650}{27}
\abx@aux@page{651}{27}
\abx@aux@page{652}{27}
\babel@aux{latin}{}
\babel@aux{american}{}
\abx@aux@page{655}{27}
\abx@aux@page{658}{27}
\abx@aux@page{659}{27}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{HR}
\abx@aux@segm{0}{0}{HR}
\abx@aux@cite{Reichenbach1977}
\abx@aux@segm{0}{0}{Reichenbach1977}
\abx@aux@cite{EA}
\abx@aux@segm{0}{0}{EA}
\abx@aux@cite{Reichenbach1978}
\abx@aux@segm{0}{0}{Reichenbach1978}
\abx@aux@cite{Schlick2006}
\abx@aux@segm{0}{0}{Schlick2006}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@page{660}{28}
\abx@aux@page{661}{28}
\abx@aux@page{662}{28}
\abx@aux@page{663}{28}
\abx@aux@page{664}{28}
\abx@aux@page{665}{28}
\abx@aux@page{666}{28}
\abx@aux@page{667}{28}
\abx@aux@page{668}{28}
\abx@aux@page{669}{28}
\abx@aux@page{670}{28}
\abx@aux@page{671}{28}
\abx@aux@page{672}{28}
\abx@aux@page{673}{28}
\abx@aux@page{674}{28}
\abx@aux@page{675}{28}
\abx@aux@page{676}{28}
\abx@aux@page{677}{28}
\abx@aux@page{678}{28}
\abx@aux@page{679}{28}
\abx@aux@page{680}{28}
\abx@aux@page{681}{28}
\abx@aux@page{682}{28}
\abx@aux@page{683}{28}
\abx@aux@page{684}{28}
\abx@aux@page{685}{28}
\abx@aux@page{686}{28}
\abx@aux@page{687}{28}
\abx@aux@page{688}{28}
\abx@aux@page{689}{28}
\abx@aux@page{690}{28}
\abx@aux@page{691}{28}
\abx@aux@page{692}{28}
\abx@aux@page{693}{28}
\abx@aux@page{694}{28}
\abx@aux@page{695}{28}
\abx@aux@page{696}{28}
\abx@aux@page{697}{28}
\abx@aux@page{698}{28}
\abx@aux@page{699}{28}
\abx@aux@page{700}{28}
\abx@aux@page{701}{28}
\abx@aux@page{702}{28}
\abx@aux@page{703}{28}
\abx@aux@page{704}{28}
\abx@aux@page{705}{28}
\abx@aux@page{706}{28}
\abx@aux@page{707}{28}
\abx@aux@page{708}{28}
\abx@aux@page{709}{28}
\abx@aux@page{710}{28}
\abx@aux@page{711}{28}
\abx@aux@page{712}{28}
\abx@aux@page{713}{28}
\abx@aux@page{714}{28}
\abx@aux@page{715}{28}
\abx@aux@page{716}{28}
\abx@aux@page{717}{28}
\abx@aux@page{718}{28}
\abx@aux@page{719}{28}
\abx@aux@page{720}{28}
\abx@aux@page{721}{28}
\abx@aux@page{722}{28}
\abx@aux@page{723}{28}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Reichenbach1924}
\abx@aux@segm{0}{0}{Reichenbach1924}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@cite{Weyl1968}
\abx@aux@segm{0}{0}{Weyl1968}
\abx@aux@read@bbl@mdfivesum{05745C4C24BFE402246DC63ACAA7E7FB}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CPAE}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{EA}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{ECW}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{HR}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{SN}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{WPWB}{shorthand:shorthand/global//global/global}
\abx@aux@defaultrefcontext{0}{Afriat2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cassirer1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Debever1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dirac1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dongen2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dyson1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Eddington1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ehrenfest1907}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1914a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1918c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1920c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1921c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1923d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1927c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19271}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19272}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19282}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1928d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein19281}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929-2-4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930h}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930i}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1944a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1944b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1945}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1949f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1938a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1955-07}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1930g}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1932c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1933d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1934b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1945-04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elsbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Frank1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Freundlich1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedman2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2014a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Giovanelli2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haas1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hecht1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hentschel1990a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaluza1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lanczos1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laue1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MLGSV}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmkuhl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Levi-Civita1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mach1905}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meyerson1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Padovani2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pais1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1926}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pauli1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1916}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1925}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1926f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1928b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1929a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1958}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reichenbach1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ryckman2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sauer2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1944}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schilpp1949}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schlick2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schouten1922}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Einstein1972}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Verhaegh2020a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Vizgin1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1918b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1919}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1920a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921f}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921e}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1921a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1923}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1924}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1929c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1931}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weyl1968}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wuensch2005}{nyt/global//global/global}
\abx@aux@page{724}{29}
\abx@aux@page{725}{29}
\abx@aux@page{726}{29}
\abx@aux@page{727}{29}
\abx@aux@page{728}{29}
\abx@aux@page{729}{29}
\abx@aux@page{732}{29}
\abx@aux@page{733}{29}
\abx@aux@page{734}{29}
\abx@aux@page{735}{29}
\abx@aux@page{736}{29}
\abx@aux@page{737}{29}
\abx@aux@page{738}{29}
\gdef \@abspage@last{29}
